AEQU · AES 423·

Υ,130, 665. ·- ugr· 10131..ῙΠ, 696-71110116110, 1. 304-7110001·
74. - odia, V, 146. ·- pectora cu- 1011011, ΠΙ, 6ur.-qumitum per om.
16,ΥΙ, 623. -·v0=b·‚V111,1⁶3. 11,12. - rrpIdun,IV,²7o. ·- re·

Egi· Minerva, ΥΙ, 3967 Π, 97, omnum, Υ, 168.--1·0611110,Ι Υ, 77,-
ΥῙ, 174; IV, ⁶70;v1‚ 653. - Egi-r 1117110111,Π,37.-ω111111,Π, rosum,
da muer 111601,Υ, 086- episopum 193- «tntum, 111, 605. - natm,
7100101, ΠΙ, 33. lv, 541; Vl, 590.-1111111111100131,ΙΙ,

Emathia, Π, 641. 375. - 10111111,1, 7077 11,657. -·-

877771ωρ, 665, -- mh virtus, vacuum, IV, 568. - vibratu! flm-
v, 87. 6141114306.- victum, Υ, 511.-
. AEmdes, ΠΙ, 4.- AEuerdumge· equore certare, IV. 566. - dirimi,
ηιιε,ΙΙ,574. 1,114.- 5011Ῑ,ῙΥ,56. -- unguo

Euius, 1, 417 et 598; V, ⁴7⁸·- 100151 puppim, IV, 666. - melio
Εο61,1,576;ΥΙ,354. - AEoliu· 15701Ρο111111,ΥΙ,316.-1011101070·
Phryxur, vl, 546. - flou· 60111111, reru, ΥΙ, §pm-tuto currere, 1, 306.
vl, 546. - 700111,ΥΠ,54.- por· -oequorr Arcto· , V, ‹sau-nqua-
u‚1‚⁶⁵r. - AEouhm mmmm, n anua. veru, 1, ³⁸1. -umt

79. - geum, 1, 770. - vellus, ΥΠ, 111100,ΙΠ,30.- cuprum, IV, 345.
517. - AEoIiipuurter,Il,⁵95. - - corn'peru, I, 131. - dorum
Midea, 6286. - AEoudoe, V, 460. 1010, I, 600. - fervent,1‚ 641. -·-

AEquulia aura, ΙΥ,615. -0110111, impure, II, 12. - Invenere iu glebas,
1’,343;11,477; ΥΠ, ιδῃ-71101· ΥΠ, 547. - ἰο1011111117071μο.ΥΙ,
' 111,Υ1Π,140. , Iru.-=-lumutvncuom'aun,111,661.

AEquare 1111 cornibus ‚ ΥΙ, 160- —- Iunut ιί11111,ΙΥ,700. - 111111111-

1ωηοοε601000010,ΥΠ,610. ωε· 114111,ιο7.-1601010,Υ,4401υς. “

quutpedoe 6160011, ΥΙ,95.-ε17111- - pandere, 1, 5067 ΥΠ, 553. -
1111 Ροῆοι fretis, 11, 6. - aqum lux porte AEonae, 1, 654. -· quain per
1011061ί1,ΙΥ,731. curm 01111, Π, ru. - servare, IV,

Equo ordine 00111 remi, ΠΙ, 675. 488. -161110111, III, ²77· -1116310,
- aqui 1111111010,ΥΠ[,3πο.- aquis II, 5663 VIII, 161 et 193. -·- 101 vec·
60056111 veuit undu, 11, 505. -· 0011- 110 , Υ, 670.» venti porrum, I, 603.
Iis prospicere, I, 795. - 01111Ιὶ11111· - vertere, ΥΠ, 469. - 0711010110
1ἰ11070,ΙΥ, 1.- superabilis, III, 643. Pater, 1, 193. -- ηι,ΙΥ, 149. - 0-
„- ηιμ rumpit, Υῐ, 98. — virtus, quorei burri ugger, 1v‚92.-aequorei
IV, 151. - aque vim, Υ, 285. -- divi, I, 138;1‚212.-oequoreoseunus
equum pro requitur, Υ, 407.-·017051- tendered, 463. -·· aquom Lemuor,
simu sors leti, ῙΥ, 113. Π, 107. - :quorem uude, 111, 401.

AEquor, pro campo, ΥΙ, 30, 66, Art 610151, Ihm. - immensus,
10⁵;V11,469‚ 547, 553. - oequor I, 497. - plenu· pruniu‚1‚ 033. -
adoriri, IV, 541. - 1111110, ΠΙ, 500, vaporibus coquitur, Π, 303. - uera
-- caeruleum, v111, 3. -· 0110111111, interrogare, Ι, 133. - Iu uera pro-
lv, 688. - extremum , ΥΙ, 163, - ducere, vn, 376. - rore neptum,
Iungere, 1, ³63. - fructum, ΥΠ, 401. - 161010 rami aerumnarum,
583. - 601101,Π,514. - 11110111, v1, 061.-11013111111111110, 11, 553. -·
ΥΠ, 582. -- 71001, 111, 73²· -· mr· rer-Ius Perseum, 67. -ι- rori· 011101,
77110111,1Υ,666.-1110111111000166111, vm, 113. ’ I
Il, 513. - obscurum 500711Ιί1,16“, AEr Irideur‚pro 101110, Ι, 636. -

 

