PER PER 537

gide, 11, 96. - peractum non regne non certior, 1, 192.-perrnerr rrmr
lucie irer,1‚ 788. eaedibur, VI, rer.

Peregrare dirembelli, VI, 301· Persuadere luce juventae, V, 366.

Pereellit lues, IV, ⁵9²· - perculit - perfui amne uero, IV, 338. -
pavor et horror artur, VI, 481· - periura tabo, 11, πη.
fimf 111Ι11108, Ν, ⁶5²·*I0111Ib0ffi2 Perirrit, noem etque dies, mare
11, 9¹· fluoribus inter, VIII, 383.

vamiwr 11,6rr. Pergarua, 11, ⁴⁸9 et 5703111,

Perennem pugnae ardenter, Vl, 513, Ἴ
⁶01. — percurrere tempore triplici Perga-0 wamy, (ῆι-ἱππ, ΙΙ,
notio, VI, 6³. 690;V‚ xpi-*mi te, IV, 121.-

Pel'ffltm lyfmr V, ¹⁰¹·-P002fflr pergis demenr,V11, me. - pergit
Ι, 3⁶93 ΙΙΙ, 477· ·· Pefflwm 1111Ιο ωιίυςυοτῌ, 31. -hrud ultra ob·
meli, ΙΙΙ, 573.-nube eoporir, VIII, dmm, vm ‚ 404· - ille horror gen·
81. — percurre dolore, ΙΙΙ, 47&- tibur, 1, 745. -jurentur,1, 600. -
fregere Herculeo, 111, 529· - tellus pergunt condit· ordine ruo, 1, ⁵31.
vertice, ΙΙ, ²7⁸· -· percurram pe· - iuri rupta testudine, 111, 147.-
etur, Ι, 369. - percurre ecura sole, perge, ,ge requi, ΙΙΙ, erre-pergite,
Ι, 695. . ΙΙΙ, 625.

Perde& crim, Ι, 449· - ΙΙΙΙΘΙ, Ι, Periclymenus, Ι, 388.
590·-Ι11ῐ111Ι1, ΙΙΙ, 316· -· ¹³²⁰ss- Perieli alieni eure, VI, 474. — ro-
rurs juvenem, ΙΙΙ, 345- iterum te ciem cogitat, VIII, 403. - perieuh
ri qureret, ΙΙΙ, ⁴4⁴5· -ν perdit aethere qua recipe, ΙΙΙ, 5 ι6. - ἰιι pericle
umbra Jupiter, Ἰ, 4⁶7·-1³⁸rd1't02f⁰· abr-ipae, 1, 153.-per perir'rrrirrv mille
30¹ IV» 140· trahere, ΙΙΙ, ²7¹· — periclieerrpi,

Perdomiti nuri, VII , 516. ΙΙΙ, 533. - digne nuliir, VIII, 430.

Peremptue eomer, ΙΙΙ, 73Ι. -- dignm κ, 1, 57. - quiscumque
infide, Vl, 743·-¹'⁰¹‚ ΙΙΙ, ²49· - perierrejubetrzuvirr,V,691. — re
perempti jacuere longe, 111, 123. - objicere, VI, 678.

(mmet) ite‚111,rr8. - perempte Periuria despondere prenir, ΙΙΙ,
mter, ΙΙΙ, 7⁰9· ⁵09·

Pererrrre rrltur, ΙΙΙ, ⁵37. Permieer poteetre, ΙΠΙ, 424· ·-

Perire ¹⁸P0⁰i¹¹r Vll, 55¹· · 11101Ι1 quies, VIII , 8o.-permierre hrbenoe,
alffius, VH, 34²· ·· P‘l'it '3³⁰⁸ ΙΙ, 679. -- permissum celi quantum
mim, ΙΙ, roo. - pereatquomelo, cognom, 1, ¹⁶9· ... pum-0, 1 ‚
VH, Ι· ·“ ΙΙΙΙΙΙΙΙΙΙ11 min* P⁰¹¹²⁰r baffi-permissa eerbree profundo,
ΙΙΙ, 725.-periieee timores, Ι, 526. 1, 574.

-virne, ΙΙΙ, 99. - periturus Ieron, Permixrur odiis emor, vn, 255.
ΙΙΙ, 307. Permutrre mbas· brrcie, V,

Perierre exuvies, V, epm-perfert 425.
cruciamine, VIII, 191.- perferri Pemix devolet, Ι, 9²·
nd ornum, ΙΙῙΙ, ιι3. Pernox iem vota, ΙΙΙ, ω. - Me·

Perfioere juror, ΙΙΙ, (In-perfecte don, ΙΙΙ, ¹17·
vete, IV, 538. Peroeur irtr mer, ΙΙ, ²⁸9·

Perfidue rex, ΙΙ, 4323 ΙΙΙ, reo. Perpeti erem, ΙΙΙ, 319. - cetera
- perfide corti· regie, V, ²9⁰. belli, ΙΙ, 180.-irrcendirmrn1ie, ΙΙΙ,

Perfringere colle pinguir, 1, ¹9²·- 243...m0mlia membre, ΙΙΙ, 380.-

 

