584 ‘m 'IRA

Totus Atho·‚1v,³n. - dei, 1, aldeni, 1, 4ι8. - obvi·‚11,166.-
²⁰7· - honor floret, VI, 494. - in· sedes et regna, Il, ‹soa-seclis Iutu-
cumbit, VII, ‹Ioue-pontus abscessit, ris, VI, take-niden, V, 47. - terga
VIII, ³73. - ruitum,III,133.‘- manus, V, 243.
totum diem deducunt undae, 1, 274. 'Ihhero aliquem, VII, 566-αῶ
-hbomm partirI, VII, 159. - per quem ad secret· litora, 111, ³7²· -·-
clipeum fertur, VII , 464. -- toto ω- aliquem seeum simul, VIII, 425 . -
there miont, VIII, '73.- cumpo Ier- bigas soporiferas equore, ΙΙ, 495.-ὲ
vere, VI, 688- gurgito torrem flu· catenas, III, asse-compressa οοΙΙι,
vius, IV, hosp-vertice lumina imin 111, 331. - corpora capu κεί, ΙΙ,
somni, IV, IIII-totos lustrare pe· 1⁰9· -- diem undis, IV, 9¹7. — dona
nates, VII, 126.-t0timmp÷·in=ur· deum, IV, ¹79· - fau, 1, '7⁶43 ΠΙ,
gere, VII, 613.—eampI⁸ procumbere, nne-gemitus, IV, 1³5, VIII, 4ου. Ι
ΙΙΙ, 438. - tota auron, V, 560. - ·- Ignem athen-it, IV, ¹⁷9· -·- ingen-
dies, V, 463. - Insula cursem, 11, tem nubem, V, 620. - In m mna,
248. - nubu phamtrae,11‚ ³21. ·- ΙῙ,ἰ3. - Im ex alto, V, 523. -
Panchaia, VI, 119.-Iou mm inne· iuncto passu, VII, 374.- jnnton se·
qum ιν, noſtrin uiti, vn, 5⁸0. ...4481494 -longe aliqum, vm,
juventapehgmlmmre‚111,682.- 414· - Ριτνιιω mmm, 11, 5⁵1. -
rip: audit, VI, ton-totis ιΙῖι pnn- plaustris viros, Vl, ⁸¹·-P000 remis·
, ditur urbasus, 11, 580. - non co· sum, VI, 253. - prensos toris, ΙΙ,
tymbis reditura, VIII, 194.-vin'bus 23o.-puppim, Ι, ³7⁰· - silentia Iu
harere, ΙΙΙ, 588- viribus niti, 111, questus, ΙΙΙ, 65ι. - suspiria, VIII,
193.-totum maressset, VII, 544- 457. - turbam in tecta, IV, 739. -
nomen Phoebi, V, 484. -toti ocem*- vincula, ΙΙΙ, 644. - vina comprensa,
rm bello, VII, 627. - toto oequore ΙΙΙ, 609. - trahit chalybs virum, V,
exagium, VIII, 103. -- equore cuz* Ian—puppis mre, Ι, (asp-vertex
rere, Ι, 366. -- oequore nguum dm, hos‚VIII, 332.-unda vestes, Ι, ²90·
ΙΙΙ, 726.-agmine Idem, ΙΙ, 636- -trahunt Im, ΙΙ, ³523 ΙΙΙ, 717.-
agmine agere, VIII, 332. - coelo it, suspifiavaccoe, VIII, 467.-νυῐι te,
ΠΙ, 277.—Iitore, IV, 59o; V, 39.- Ι, 200. — 'trahebat mora Illos curis,
lumine lustrum, VII, 834. - mari V, 549. -— traxi dus mecum, ΙΙΙ,
flugitare, VIII, παὶ-Μή spargere ayn-In equor, ΙΙ, 381.-traxIt me
Iumina, V, 248. — pectore tenere nm01·remm,11,381.-Iraxerit qnan-
deum,VI, 67I.—profund0 una mis, tuin Lemnos, IV, 44ι.- 641444184-
V, 439. - totis vadis reuoluta bel· dine flammjoe, ΙΙ, 663. - trahor er-
lm, ΙΙ, 636. rore volem, VII, ιο. - trahitutque

'stubs qudrifidn, Ι, 664. - trabe trahitque AEsonides, VII, 694- tra·
demi montes, ΙΙΙ, 484. -- trabea aa· hicque οὴιτιιε, ΙΙ, 414. - trahitur
sistere, V, 641. - altae, VII, 396- egestas victu, IV, 459. - tracto uxo
Caunum, VII , 665. - effert silva, frangere Iam, 11, 448. - tractu do-
VI, 77. — Incubuere, V, 16³. - se· muro ten-gt tuum,VI, 359. - rupem
queml, 125. -· trabibus confecta, lucem, ΙΙ, 665.

ΙΙ , IIII—induere, ΙΙ, 19.·-tnbalia Tnnqufflaaequora, ΙΙ, 609.—tueri,
tela,vl11,301. Ι,38.
Tndereaerea monitus, Ι, 475. -· Tnnubeunt, IV, 511.

anguem domitum, VIII, 66. - culum Tmnscendete fretum, IV, πο.

 

