470 ΕΔΤ
linquere Colchos, VII, 231. - re·
mitti , Vll, ‘0¹9-

Fnrti Lntii, 11, 045. - ΙιΙΙΙι (ΙΙΙ-
rent meula, 11, 245.

Fastidit fem, IV, 496.

Fastigin cingere muri, ΙΙ, 553. -
pulum crint, 111, 62. - ad fungi·
tedas injicere, 11, 035.

Fateri curam, IV, 4Ι5. - rneri-
trm, VIII, nam—munem noum, ΙΙΙ,
43Ι.-ιΙΙΙί, ΙΙΙ, 7.-νοη, Vl, 461.
- fateor, VII, 346. - Insa, V,
671.

inrigare urm, V, ι40. - famular
velleribuu, 11, isse-genitu Jovem,
'IV, (In-Marte, V, 602. - orn, 1,
636.-—prenibur, VIII, aen-que-
ιΙΙΙ, ΙΙΙ, 3ΙΙ. ··- siivas, 111, αι. ν-
vim StygInm, ΙΙΙΙ, 86.·-Irtignfn1nn
terras, 11, 120.-tnrtnrnquenu, VII,
311. - fatigant me grandaeva comnia
Ιιιε, ΙΙΙ, 348.

lintiseere in segnitiem, 111, 395.-
sntireit domna, IV, 48. -- nti'soens
proruit, VII, 598.

anim melina, ΙΙ, Ι50.-·ΙΙΙοΙΙΙΙΙΙ,
Ι, 65.- urgens, ΙΙ, 050. - In sa-
rum (var. ieet.) fleetinVI,65x.-Ino
decretus pavor, ΙΙΙ, 374. - delatus,
= IV, 159.-divirm,IV, 7⁴10- meo
belia veniant, V, 545. - tenen, 111,
619..··-imcanero, V, II-cnpnr-
rere digna, I, 758. - complere, V,
2263 VI, 62 1.—c0nrueta ex ordine,
ΙΙ, Ian-dare, Ι, 534- dant, IV,
430. - debere aliruI, VI, aon-do·
bin, V, ΙΙ 3 ΙΙΙΙ, 445. - dent iilum
diem,v1, 734. ·- derim solari, IV,
86.-exped1re, IV, 557. - exsequi,
ΙΙ, 216. —externn petere, VI, 407.
- ferunt Ιο, ΙΙ, 5957 VIII, ¹74· -
{erens hasta, 111, 19I.—iarnuln·
crusque,V111,135. - flectere, 111,
250. '- habent run furum , V, 677.
- jacentum, 11, 216. — immota mn·
nent, V, 88. - locosque expedire,
IV, 557. - locosque fovere, 1, 5⁴1.

FAx
-mugna , 1, 554. - majora, VIII,
389. -mtnent αἱίφωι, ΙΙ, rio. -—
menri, V, 157. - nova,1, ¹¹⁴·-
obuunria, II, 5. - parm, Ι, 649.-
μνοη, VIII, ι. - persequi reno,
VIII, 343. - praerepn, IV, 75Ι. -
prodere, ΙΙ, 479-εη90οἰι, V, 2.-
raednennt, I, Ian-referre prrmpti,
ΙΙΙ, 734. -ωωροῐο Inone, IV, ⁴5⁸.
-sinunt, ΙΙΙ, Ι84. -— suprema fe-
runt virum , VII, 133. - undu, Vl,
089- unhere, Ι, 7647 illan.-
rnhnnt, ΙΙ, ³⁵²3 111, 7Ι7.-νεηεη
regnis, ΙΙ, 573. - vincunt, IV, ιη.
-in Iura dare, VIII, 107.·- ruere,
ΙΙ , 5. -- snorum huden, V, 83. --
ortu alti, V, 309. - rutel« meorum,
V, 047. - Iuris oedenfihnt, IV, 485.
- datum, ΙΙΙΙ, 397. -· debita, ΙΙΙ,
46Ι. - defuit hnc unum, ΙΙΙ, 094.
-Iretno,1V,1or. —haec minida·

· mus, ΙΙ, 26.-ingemerr, IV, 499-

Iniqnir monstrare vInn, VI, 205. -
iunctis venire, V, 59. - nonoribus,
V, 3⁴¹,- mirabile, 111, ¹7⁰· — nn
gutum, V, 103. -· plenus, Ι, 030. -
quibus ingreditur, Ι, 'nn-simillima
nostrin, 11 , 594.-- tendere in prelia,
ΙΙΙ, 64. - vien tuis, Vll, 446. -.
ΙΙΙΙΙΙΙΙ romnus, 111, 060. -· intrita
Amyciae, VI, 219.- cometa, ΙΙ,
603- inuio vulnus, VI, 653. -- Ιι·
tuli· terga dare, Ι, nn. - saridim
nerva, VI, qna-ntis, Ι, 2.-snidicae
nilve, Ι, 304.

Frumnngunae, 11, 557. - orci,
Ι, 784.

Fanni visi, Ι, Ιο5.

Favere eunoun, Ι , ιι. - nvem
animur, ΙΙ, 530. -- faventes ducere,
ΙΙΙ, IIII-saror aven, ΙΙ, 228.-
pendet ab ornis, IV, 559. - venus
nd Alciden, ΙΙΙ, 7οι.

Fax odiis , 111, 564.-νο1οΙΙο renui
Ince, IV, 672.·-Irci⁸ sulem. 1, 569.
-· facem dirigere, I, 559. - fului

ntum iaculari, IV, 671.-snprn hoen

 

