594 vEs ΙΙΙ

asp-iu rur funerum, 408.-mon· Vertit chorus ethera, V, 566. .-

“ tee,11,20.-versrfidee,VII,9r.-v puppim 000000,ΙΙ,666. - verde

Idume, Ι, 12.-mnue rd unum, 111, atra, III, 406. - barbara, ΙΙ, 111.—
rat—mir, V, 211. - verris turmIe candem, ΙΙΙ, 432. -·crrta, 1, 840.-
incumbere, VI, ⁷²²· - vertum mare notu, ΙΙ, ι4ι. - recincta, VIII, 115.
remo, 111, 473. - verro tergo acei- -racre, 11, 259.-undrne, Ι, 822.-
pere vulnera, VI, 520. — vem frete vestem praecipitrt, Ι, 755. - vestes
vadis, tv, 725. - terga, ΙΙ, 658 ; 111, bibula, l, ²⁸9· - caeruleae, Ι, 000.-
2683 VI, 726. - vereare asperrima collecta, Ι, III-croceo subtemine,
rerum, I, 705- Nerea remo, Ι, 450. VIII, rSI.—I.yaei induit, ΙΙ, 065.-
-vireleti,1,32. -- vomereolyrn· piore,111,3to;vt1,212. - picto
pum, I, 25. ··- vemtrmor thuores, auro verite, ΙΙΙ, 10. -- somnifera,
VIII, 409. - aquae ardor Vulcanius, VII, ufir-tangere ter, III, ttr-
IV, 687. — versant eaevrm congr· Vestitu, III, ²⁰9·
riem, VI, 510. Veto me attentare lacrymis, IV,
Vertex excelsi coni, VI, 604. - 12.-vetrt litora tangere nautae deur,
exceleus, IV, 381. - inclinis, ΙΙ, 11, 43674010 mare longine inter,
3⁰7· - monti· ingene, VI, 654. - ΙΙΙΙ, Inte-vetite} undae, II, 64.
sacer , VI, 64. -— tonat vulnere, IV, Vetue cypreum, 1, 776· - Ilus,
Sep—summus poli, ΙΙΙ, III—ver· 11, 473.-luctue, Ι, 506.-·ωοῑο11οω,
tice ab alto, 1, ,oon-ceti devolvere, I, rsa-Phrygia, 11, (III-prum,
ΙΙ, 880-decurrere, Ι, asse-percue- V, 159.·- tyrannus, Ι, 7ι, - veteres
ea tellus , ΙΙ, ²7⁸· - pulsare nubila, avi, III, 344.-ιιιιιιιιΙί, I, 581.-—vul·
IV, 149. — quoue sistet, ΙΙ,396.- gerere, IV, 419. - veterum acta, Ι,1
toto lumina, IV, 368. - devertIce Im-aetae, V, 315.--srcta venerande,
immistus crines, t, Arm-In vertice I, 11.-lrbor insignis, Ι, ι43.-Ιαα-
totus pontus, VIII, 373.-νίοίῑ ornos dee, VI, pte-tenor, VI, mre-viro·
hasta, 1, 406. , rum irre, VIII, rom-wetere haec no·
Verubus dare exte, Ι, &lp—part, bie, I, 5³1. ·- vetustas adjuta vento,
etc. VIII, ²54. 11, 528.
Veri timoren, VI, 4597 VIII, 408. Vexilh levant,V1, 89.
-verr sama, H, 559.-propago sen- Vir eluctanda, VIII, 184. — sacta
guinis, V, 126. - verre non ultima per under, Ι, III-fert, IV, 435-
inter natae, V, 615. ·- vero locu· in floret variis armis , V, 565. - lucet
precibus, V, 510. - matertere, ΙΙ, igne, I, Stre-quo, IV, 004. -eolr
218.-loquI, V, 4.-ὲοοι0 abiere voz salutis, VII, ²7²· - ruperat, VIII,
lueree,IV, 633. 179·- urget, III, 624. -— vIae error,
Vesanus quid egat, V, 528. - re- IV, 008. - virm rcreleme, VIII,
eane quid fremis? V, 674. 265. -otaudtt mors, Ι, 803.--001·τί-
Vesci jubent, tv, 439. pere, V, Iste-dunt elta, IV, 405.-
Vesevr' apex, IV, 507. detorquere nd emnem, V, 398.-di·
Vestigare aliquid, 11, 116. -— rr· dicere nepotes, VI, ηιμ-11000000
tem, IV, 435. - Venerem Olympo, eseerdvellerr, VI, 430- monetnre
VII, 158. - vestigia antiqui eomnI, satir, VI, ro5.·-pandere, ΙΙ, 613.-
VIII, 8.- figere, IV, 394. -legere querere, VIII, rope-requireri, III,
I, 7rr.-truri salet eequI, VIII, att. 397.-videre, IV, 674.--νί0 diver·
-vncant‚ 111,721. ” rae, I, pr.- Inachidos, mtto.-

 

