A& DUL DUR

307.,-600100 moravir,V1, 005.-- Durum sternunt profugi juvenci,

dautur, 11, 468; 111, 605, 700,707; 111, 57.

IV, 133,155‚703; V,36,130,185; Duplex oomni, vlu, 235. — 611·

vm, 30. - 16000100, 1, 040. - 0110000 0000010, ΙΙΙ, 040.

Col-xer, Vl, 58. - ductibus implet Durus, Ι, 708, ΙΙΙ, mamurra.

umus, VII, 068. - 110000100,11, 460. -· 1000000
Dux 80101000,1Ἰ, 450. - Ero· 00001, 111, 648-000, ΙΙΙ, 655.-

0100, 111, 040 3 IV, 7. ·- 80001000, Vl, Tirynthius,Vl, 460. —- 6001 labora,

037. -euurpi putem, 111, 050.-00- V, 079; VII, 076- nuri, Π, 000.

000000, V, 378. -00000000, vl, unp. -60001001, 834. - munet, VH,

- 1000011000, V, 376, -ipu, V, 039. 060. - urens, IV, 1753v11, 043. -
..10mi,11, 108. -quiuuurque 11110 nex, 11, 455 . - poeuu, Π, 486. -
1000048111, 433. - 000110 urvis, 11, pugna, ΙΙΙ, 098. - 00000, Vll, 000.
54. -18000011000, V, 009. - Theu- -wrr,V1, 604. - 0001011, 355.-
alasa. 078.-Τ1000010 900100, ΠΙ, ruis Cirur,V11, 008. - viru,V11,

, 705. - duur 0010, 1, 483. - 10000- 300. - 6000900400, V, 309. -- pu·

10,11, 400.-1000,1’, 396-0090000 9000111, 700. - durum bellurn, VI,
00901000 turba, V, 068. - tr, 1, ¹9 545. - itur, 1, 565. - 6000 0000,
00 507 ; V, 097. - 60000 defleti, V, IV, 60 0. - ruhilia ferri, V, 045.-
576. - 10619000 , VI, 93. —- tuleu, decretu, vm, 466. - duri· 006000,
11, 644. ·-· turbati, VI, 9. - ducum VII, 95. - iu 60010 deficere, w, 35.
turbu, 1, 000. - dure 9007000ιο607, 097.-600000

ὓο101000170100,Ι11, 658. - 00- aliquid ‚ id est, puri, Vll, 338. -
0000,1Π, 703. -600000, 1, 334- 1001161οΝ, 04. - parumper, vu,
error,V1, 473. -Hymettur, 1, 397. 74.-90090οἰ000 nume, VI, 336. -
-00000010001110001οΝΙΙ, 004. -· 0000010 turpi, VI, 308. - 0000001-
pecten, ΙΙΙ, 059. - romum, IV, 530. buu 10 00000 umbras. 11, 350. -60000
- sopor, V, 49-4060, VssI, 400. 6100 aprica perannum, Ι, 844. -
- testudo, Ι, 077, - 601000 ample eruor 00000 gramiur,V11,³59.-du·
xus, Ι, 037. - 1000100ῑο, ΙΙΙ, 370.- 100, 111, 384. - 1000 10 uuus, ΙΙΙ,
00010,ἺΙΙ, 340. - nuti, lv, 89. -' 046. - durant 100010 0000010,11, 045.
00100, Π, 630. -000001, IV, 3⁸9³ - durato, 1, 037. - 600000 crudis
VIII, 80. -vitur,V11, 503.-601- 000010 volumina, IV, 050. - 1006-
010 01109010, 1, 050. - luminu, lv, buu 100090, vn, 364. - gelu, 010 fi·
447. - dulcedine 1001ιί, VI, 663. mina, 11, 158. ·

EDE EDU

Ebur 00000000 multu 0000 0000000, Edit 4404011, 359, ... edum 12.
11, 466. . bores robur, V, 365. - rdrx Umber,
801000, 1, 4404 IV, 034, 734; vl, 400.
Vll, 543. - Echionius 6000,1ἸΙ, 86100000 vultur, 1, 368.
554. - hydm, V111‚343·-E⁶h30· 8600000 00006000,1Ἶ, 06-900010,
nir rulr,V11, 300. ΙΙΙ, 386.
num, pro purete, Ι, 367. - 00 . 1160001νοοῑ1, VI, 340.
penetralibus, V, 457.-00000,111,04. 8600000010000, Vl, 700.

 

