COR CRI

vtt, 590. - refulget, tv, 405. - Certumne punirem‚1‚iit.
mbiimie cerrus, tlt, 546- - velerit, θοίνα, iii, rra.
vm, ²9· - eumtgee Hammon , tt. Cere, V, 608, - ere

tim-eornipedee eredentes precere,
metit.

449

trinus ignis ,
vtt, 97. — ereetim dies,7111, 180.
- iux, tt, 567.

Crater gravit,

. ‚ ‚ .
corpore cepte‚1V‚ ter-cm, tt, nte, V, ¹⁴³·

παις V, 36. - lecte boum, v1. 559. Creber puisun, tr, 2⁸5. - crebri
—noreturgunt‚lv,eti.-per- irtus‚1V‚306.—einguitue‚ssi‚338. ,
traete, Vl, rii—primeva, il, 654. - crebre ruine,
- restituere Baccho, ΙΙ, 7⁰· - eor· iu

tite lether, tt, ese-eumen· locere, ,

ttt, ³³3. Credere teleos tuitus,

Corripere equore, t ‚ 132.—deeue opibus, Π, 125. - puppi, 11, ²9²·
optatum, vrtt. 117.-enrem‚ vn, -eerenie‚i‚ 3³2.-eetente‚v1tt‚
146. - riam, 111, 5οη V, ³²9· -— 1⁴7· -·virtbue‚ ῙΥ, 622. -·- crede,
rim omnem, vn, 460. - corripit VH, 478, ⁵²⁰3 Vm, η,-. dm
orror lumine, vt, ²77· - corripuit Phoebum, 111 ‚ 542. - deri Phryxi),
tedemeeme,v1‚ 284.— correpto V, 511. ——ne sonna, vll, 449, - Ι

crine auferre, VI, 189. - eorreptn miste, Π, ⁸², 3²²3 Π, i7'7-
venenie,V,451. “ ”

20³.

Corticie erudi mort, Vi, 97.

Cortina remeia, 1, 6.

commutether‚v‚1e3.—tuee ' ‚ ‚ .
perum, Ι, 486. -nube sumenti,111‚ Crepido rexi, tv, tt.
¹²9· —rediie clypei, vt, ime—eo· eremari viee retia, V, 3³.
rtteeiiovie ire, vn. 567. — eoru· mendi noeti, V, 276.
ecum inlmerr,V1, 65. -·· iter euro, ereneus, 111, 178.
t, tos. - comm secer, pro tutmt- Creeeere vieeermuntParcae‚ t, 502,
ne, 1, 622.-corueeie linguis repere, -ereeeit rcerrue donis, V, 31. -
111, 458.-eoruecereferrum‚ 11, ηδ. erundum, tim— creseunt euditae
- utum tetis, Ι, 703. - cerneret in pretore verer, ΥΠ, sot-wreus
Jupiter ex erce, V, 305. Agenore Phineus, tv, 444.

Corymbitureti,1‚ 273.-corym· Cretheus, 1, 42, 74⁰3 V, 477. -
bietnerepeneun, tv, 691. ·- mn Cretheia protes, vm, ιιι.
totis reditun,vttt‚ ¹9⁴· titides, Vi , 609.

⁶⁰U⁶5¹¹52 ΠΙ, 99· Crimen petemum, vt, 87. - cri-
η. 29

ι.. 01⁸0·

- Cre-

 

