fflssfflfflfflfflfflfflfflfflfflfflfflmmmms

INDEX

VERBORUM ET LOCUTIONUM

IN

VALERIUM FLACCUM.

... . -..Μ’-,ω ..,

ΑΒΙ. ABS

6666666 6600696666611, 66ι. Abnegat 66 comitem, 111, 695 .-

-moenibm agmen, ΙΙΙ, ²29.— polo v‚ellm V ,669

100660,Ι, ι6. Ahnmt 0066666666 111,676.
,616696ιί66 669666,1Ἰ, 369.-166· Abolemnimmemom, 111 ,449

666 066666,1’ῙΙΙ, 667. - 0066660 Abripere,1, 15431v, 644.

chenu , V, 666. ’ 6666669666 inane· 60066, VII, 666.
Abm's‚111‚ 666. —memugna,VI,3m.—pugm‚
Adeu 00661Ιὶ6, 111,479. ΙΙΙ, 660. ·- 66669166 pelago Tyn,
Abducm 666666, VII, 49; VIII, VI,84.-nbmpticrinen‚lv,413,

156.-pugnae‚ VI, 696. - 61660066 -nbmpu aquam, 360. -61669,

flumin· 906610,1’,663.- abductis pto 0666, ΙΙ, 666.

montibus, IV ,.677 Abmditimago, IV ,.67 -ὼκμ,
ΔΙ666166666106Ι6,Ἦ, ι97.- -016· sit 1606666606, ΙΙΙ, 9.- undem,

umgenu, VI, 666- ruit, 111, 165. VIII ,374.- abacum& minantes,

-abisstuueitn, VII, 406. VII, 666.

Abigea culo, V, 666. -66606660 6660666666 querela, ss, 161. -
refert 61166, VIII, ⁵1. 6666660616, Ι, 469, - tantum mnis,
Abin 61666606, IV, 667; VI, 666. ΙΙ, 669.-666666,11,6ι9.- nhaeifl

- 666666 veh, VIII, 666. - perun· 66616 supernis 661666, Ι, 667.

dnm, VI , 647. -- rapido turbine, Abscisum quidquid 9061061066-

Ν, 510.-2hitinAmtoumom,vl‚ 1666, VII, 664. -νιιιο profundo,

666. -ιιιΙιιιιι 966 pectus, VI, 666. VIII, 664.

- 6009661666 altis montibus, IV, 606. Absit pudor In ¹arcti· 661606, V, 666.
61966606, IV, 664. Aban· 160666, ΙΙΙ, 669. - venus
661066666060691600606 , VIII, 669. promittitur, I, 676. - 6166666ιί feri.

— thynos, V, 76. VII,197.‘- 6166666666 powm,V11,

67.

 

