roett 000 541

nox 10910, VIII, 456. -'plente 001100 Pellene Ophiusa venenis, VI, 85 .

nectare, I, 396. -- 01000100016100, Ρο110000 turnus, IV, 457.

ΙΙ, 067. —— pheretrae, Ι, 708. -00000 Pollux, Ι, 000, et attti.

00000010, II, tto. - undae 01000001· Polus insequitur, II, epp-piceus,

600, Ι, 646-70100100 ertit, 1, 376. III, 096-900010 nubem, V, 94. -
Plht mm, Π, 606· - Pliada reducit noctem, V, 008. - 000001,

movere, II, 357.--Ρ11060 0090000010, 808. - sidereus, IV, 643. - potia

tv, 069- revue 000000, 1, 647. - purte omni lucere, 1, 07. - 6100411,

8110600 dense, V, 405. - 16106000 000. -— 6000000, V, 008. —- Iex, II,

, glotta, 46. -- Ρ110600 movere, V, 357. - regna, IV, 036. - rubor,

306. “ 1 VIII, 58,-οι0ἰο0, VIII, 334-000-
Plumbnm 0010160000,1, 400, -’ tex , 111, 487. - polum exuit 00-
- plumbo 001000 terge, Ι, 400. 0000, III, 0.. - metuere, t, 330. -
Plus viris latet puppe, VII ‚ 60. — 00ἰο0000, Ι, 586-000910000, 1, 065.
plures 0010000 respicere, VIII, 389. - polo 6010900, tt, 623111, 533. -
·- 00000000100000, 111, 606. -plura 600000, IV, 507. - 1061, V, 639. -
annuere, 11, 577.-6100010010000000, peregerat 0006000 1000, I, 084. -
IV, 609-000 moratus, IV, 043- refulget tuna,111, 095. - ruere, 11,
prunus rex virum, t, 074. -tegmine, 89.-'-poli picei fulgent, 1, 600.
ΙΙΙ, 670.·-91001000060000,1,677.- Polyphemus, 1, 457; Ν, 007.
plurium nox, 11, 664.- 0000090001- Ροζγτο vater, 11, 306.
91100, vt, 003. Pondus urgent, 1, 089-9006000
1100010 00000911, 655. - blandi, 10000 0000001091, 830.-ρο0οο 061000
11, 407. -bellorum expresse 00000, ree, 111, 564.-00610600, Ν, 090.-
' 11, 655. - sumentia 0060, Ι, 806. -·· 006000,1, 374-9006000 dere 610010,
fundere 6110, V, 607. - infecte, tt, 1, 39-100600, ΙΠ, 96.
055.-1001901010600, Ι,043. - tt· · Pone jaeerelurtramina pont0,III,
6000, H, 094. - spumantia 800060, 443. - sortite excubias 000οιιο, 111,
I, 060. ambare, Ν, 454; V, 596. 70. - requi, V, 405. - 00610 pectre,¹
- poet poeula, 1, 039. Ν, 098.-00061οΙ0910000000100000,
Poem barathri, II, 86. - menet VI, 053. ⁹
aliquem, 1, 848. - 900000 Furorum, Ponere 00000 10 pupprue, Ι, 339.
1, 797- preme 110000 6000, Ν, 64. —eeput 10 transtro, 111,480.-10000
-10009100 commovere, IV, 486. - 0000, Ν, 378. - longum 10600000,
modum sperare, IV, 584. - oblivia VIII, 78.-000οιιο festae, Ν, 699.-
600000, IV, 566. - Pteme, id 000, rpem 10 ermis, VII, 450. - positu,
FurIae, VII, 047. ·- 900000 6000, Ν, feretro, V, ιμ’-900100 pectine Phoe-
03. - 6000 00010010, VIII, 443. - 600, 111, 540. - potitique quietis
expendere, VII, 400. - pendere, Ι, 00010, 1, 094. - positar 0000000 000-
05 0.-9009001 pro erimine, IV, 430. fundere, V, 580.
-0010000, IV, 758.-poenit 600900- Pontut 000090 erret, tv, 576. .-
dere periuria, VII, 509. - 00 petori- 006000, V, 338. - 006000 glacialibus
600 corripere, VII, 047. - gravetur, 00010, Ν, 703. - 0010100 006000, I,
IV, 550-600000010 110000, Ν, 405. 496. —— 60001000, Ι, 75. - exhorruit,
-1009110000 000000, III, 889-10090- 11, 000. -expiet, 11,27i· - semi·
rtere 110000, IV, 460. nur, V, 443- 60600 tolli, Ι, 670.-
Poenitet 0001, V, 674. · jeeet itt 1000000 , Ν, 000. - jacens,

 

