Tne . 'm 587

sonus,111,561.- turbet me fletum, ree atem, ΙΙΙ, 258. -turree mo·

v11‚505. - turbari mole det, ΙΙ, tte, 111, ΙΙΙ. -ς-ρτοιιω tumn meur·

673. - turbetur Greci· luctu, ΙΙΙ, gere, ΙΙ, 520. ¹

ιδῃ. ·- tue-butue frende, IV, ²9³· ·- nm coneordle, ΙΙΙΙ, nee—tuti·

tuebttmn invtdem, ΙΙ, 2⁵5. - tut· ffiSabaeiM, 1³⁸.

ΙιιιΙ duces, ΙΙ, 9. -· turbato· manee Tuscum mete, VH, 23⁴.

plaeere, 111, tow-turbate m, 111, Tutuemenerem,111,659. - tute

eei-gemmis, ΙΙ, 672.—luee hoste, puppis, V, 557. — selue, V, eet. --

ΙΙ, aot-minio, V, 34η ΙΠΙ, 41³. tutae depes, IV, 634.—tuto celo ve-

-tmhtum nemus, 111, 531. -- tue· niene Luna, VI, 159.-tuta frete, Ι,

bete litore, 1, 651.-peeton,1, ²99· 154.-liton, 11, 546. - petere, ΙΙ,

-turbldue armipotens, m,252.- 74.- sceptra‚V111, 15. - procul

eorripit ensem, ΙΙ, ²933 vn, ¹⁴7· tenere, Ι, 698.

- inuno utu, ΠΙ, 676. - itte, V, tyberinus, VII, 84.

ete-Jupiter, Ι, 81. - non moretur Iydeus, 1, 3873111, 103.

une perte, ΙΙ, 6ι6. - rex erma pe- tydsm,v1‚639.

nt,1, 747.-tnrbide dee, ΙΙ, ut- Tympana gesture bellis,V1, 134·

gene fratrum, ΙΠῙ, m- urbs, ΙΙΙ, -illidere truncis, vm, 447·

113. -,- turbo elemene, VI, 747.- Tyndan'us puer, Ῑ, 167·-·TV¹¹‘1⁸¹'3·

⁸ insomnio, 11, 262.-repu, IV, 262. dee, ΙΙ, ²47 ς ΙΙ, 212.-Tyndnri-

-reptt vele, Ι, 621. — turbine fin· dae, ΙΙΙ, 187; V, 368.

dere tete, ΙΙΙ, α43.-Πεοῑεωίιει, ΙΙΙ, Typhoeus, 11, ΙΙ, ΙΙ, 236.

tn. - fluetus fugit nubequiefflll, Typhon,111‚13o.

tte-immani proflare flammam, Typhonides, ΙΙ, ⁴28.

57t.—lmmeni volent haste,111, 78, Tyra, VI, 84· Ι

dmm-to, ΙΙ, t5e.—megno ee tren· Tyres, ΙΙ, 201.

gunt venti, ΙΙ, 353. - quaesere pi· Tyri& fflisssss 1, ΙΙ· *Tyrium

num‚1,196.-dolor1eraperealr‘quem, omum, 11, ³4²·

ΙΙ, 280.-npido etrite, IV, 510, Tyrannus Μ, Ι, 548. -Albe
mene· lumina, 11, ⁴64. nutv, 2⁵9;v1‚ 443V111‚¹⁵³·-
Tarm volitans, ΙΙ, 007. -turmae ignom· 'Vs ³²⁰·”ffl101122 Π» 59·-

divereae, ΠΙ, 146. - metuentes ver· insflssdM2V11‚⁸7·- ΰῑὶΙΙΜΝ, 47ῐῖ

bete, ΙΙ, 87. -- vereae, ΙΙ, 7η- -Thwflffl, 1,2tt· - 21⁰1, Vll,

turmae adduoere lequeie, vl, 1³3. - 78···V0¹¹2⁸2 Ῑ, 7¹····²Y¹'³¹¹¹¹i sm V,

Ι effundit, ΙΙ, moe-turmis exsultare, 751···sr⁸¹²³2 Vl, ῐθ·-ΙἸἕ*Ι dine V,
Ι, 613. 660.-·promieeeinfide‚11‚578.-

Turpis amor‚vn, 319.-cupido, responsa, Ι, 548. - tyranno haud
Π, ι3ι.- turpi durare tenente, ΙΙ, mm vulgi, V, 264. - haud leta vtr-
aot-turpe, ΙΙ, ²9⁰· - turpe viro tue, Ι, 3o.-redde me, ΙΙΙ, 49ι.
timuisse fletum, Ι, 361. Tyrrhenus, ΙΙ, 715. - magister

Turri in omni furere, 1,14.- tur· Vll, ⁸3·—p1⁸eie‚l, 130.
UBE UDA

Uber adstrictum, ΙΙ, 203.- ubere Uberrim tenere, 1, 511.
fertilis teme educare, ΙΙ, 711.—pin· Ubi glorie, IV, 569.··nunc J uno,
gui non defit, ΙΙ, 39. - ab ubere VILttm-nunc promisee, ΙΙ, 649.
excutere natos, ΙΙ, ι85. Uda cornua, V, 79.

 

