srrr · sin 567

11010 silent, ll, 183. - non silebo VIII, 171. - 11101010011911,11,
Thyrsageten‚ Vl, 135. - 111001 000 665. - 11101101 choree 10110, lI, 080.
101, V, 310.-00111, V, 500-11100- - 101101 ediscere, Ι, 368. - 1110110
1010 exanimet pavor, V, 374.-1110011 genus 61101011, II, 156. — 1101111001
1011011011101, VII, 407. - 11100100 10100011010,1111, 74. -· 1101111010
1001, I, 750.-1110010111010011101101, nIgrnm 7101111011, 106. - 1110111101
Vll, 381.-00010110001, IV, 189- 000010 Phryxo, V, 363. - 1011 11111
ornnes 01011010, VIll, 411. -11100110 0011111, II, 594.

defense, IV, 67.-110011 montis, 111, Simulare 0110101, ΙΙ, 188. -111110-
604. — devexe 000111 Stygiie, 111, 1111111111,111, 445.-111001101110111
398.-Εο0 , VI, 699.-10011, Ι, 010. 0010111001 trunca, VI, 91. -- mittere
- 1010010, IV, 057. - meme, III, rapinis 000101011, VI, eie-paludi,
eoe;1v‚67. -— 10011111, Il, 41. - lll, ⁵9·

09101, VII, 389. - opaea 000111, II, Sindi degeneren, VI, 16.
083-71101111001, 11,84.-ροο11, Singula 0011110100 10111010, VI,
11, 585. - 7101110090 10001 subire, 756.-101100111100011, VIII, 160.

ΙΙΙ,405.-101011.01110,·1,ἯΙΙ,84.- singultantia 010,11,011. - 1111- .

1010110101111, V, 080. -— rumpere, guldbnr agri trepident , ΙΙΙ, 018.·-
111‚509;v‚ 650. - stygin ripae, ΙΙ, agree implere , Vl, 511. -,- 00110110
600.-11111010101[001101,ΙΙΙ, 650.-- expellere, III, 107. - 1111711010 ga-
vidui 10011, ΙΙ, 397. lenm,Vl, 738-9011010 010, ΙΙΙ, 338.
81110 0001011, 1, 5071 ΙΙΙ, 585.- 6101101111νί, Ill , 303. ·- 11011111
dense 1011100011, Ill, 164. - 011011 0010111, IV, 091. - porra, l, 848. -—
1101101, Vl, 76.-10110011, ΙΙΙ, 400.- 1101111111 1019110010, VIII, 104.
opace, 111, 407. - viridis, ΙΙ, Siniteonenrrerepugnee,VI,177.
413. ·- 111111 0000011011, 00100, Vl, —decernere pugne, VIII, 319. - in·

664. - 111110 adverse, 111, 400.
—- 001010101,1, 409. - fatidica, 1,
304-101110, IV, no.——Iunereae, III,
311. - non agnoscunt 1131111111, VII,
445. - 00101, Ι, 447. -- pendite, nbi
101001901111, V, 004. - pateant, 1,
§.id-responsent, Ill, ⁵97·- 0010,
III, 736. -111111011111010, I, 106. -
11110111119110, III, 01. - devenire, 1,
843-7101010, lV, 400.-111111 0000-
1010,11, 080. - perquirere, III, 684.
-pervigilare, Vl, 003-71110017111010
1091411, 088. - robor-a 01011010, V,

0001110 adspirare,VlI, 585. - Iuno,
II, 3. -- 011011111,111Ι1,4119. -
succedere, lll, 140. — 1100111 1111100-
1010 ignorare, VIII, 407. - sinant
1110 11, ΙΙΙ, 184.

Sinope, V, 109 01 110.

81001 invidet 001111, ΙΙ, 608. -
madidum, 653. - quielun,ll, 403.
-111111001, V,· 111.-1100 depromere
11101, VII, 450. - medio jacet 11111,
ll. 630- 11001 Assyrii, V, 110. -
clrrgitur, 111,355.-11111010,11, 104.
-implicare 10001111, VIII, 18. --

10.-0111111 1010110,111, 199-111· laxant 1090011, IV, 720.-Iignre he-
restria 9100110, VIII , 050. deris, ll, rae-monstriferi mugiunt,

Similis Iuga, IV, 504. - 10001110 ll, 498. —- passI, II, 500. -- perfusa
1017110100, V, 750.-1101111101100011111 rabo, 11, 010. - Scythici, VI, 319.
pellis, VIII, 115.—sirnilem 10 gerere -1011010, ll, 30-1111111100140411
pnrend, Vll, 415. -— simili 001010 , 109010,11,074.-111101101 1110101011,
afflare, VII, 489, - 9111111111 sequi, IV, 708.-11110010 aequora, llI, ¹177.
1,(157. - questu 10191011· 010011, -ιΙί101-0,ΙΙ,4’“10.

 

