576 SUS ' , SYR

surgit cunctata paullum, II, 320. -- quIeII, vm, 81. - pharetriu aurora
dolor et ira, ΙΙ, ι65. -5- Erinnys Irn- vIror,V‚ 561.
term, IV, 61¹7- - form neck, vl, Sutilis domus, VI, 81.
Itu-imber urenae, V, (Ion—insula Suum surm serram, VI, 9¹·
aquIs,II, 78. -quu pun, 11, 56.- Suus deur raptat iu Venerem, II,
pugna, lv, 455.-ω9ω molibus, 1, nau-dier admonet, V, 13. - rex
580.-nrbr, II, 635. - surgunt biur spargit Alciden, V, 4883 VII, 5². ,-
Ι funern, V, ⁴'up-uon unufonuidinn, rur curn admonet Minyar,vl1‚26.
, VIII, 3⁰7· - nomina mxima, IV, Ι--- der Inruit Crethiden,VI, 609.-
224.-nora cor-porr, IV, ran-odia hinnu, 11, 505.-quemque dius habet,
rupert, IV, 254. - praelia campis, V, VI, 620. -turba it secura, IV, 200.
222. -rurgeus coma, Ι, nup-nu· -rurm conversus nd urbem, ΙΙΙ,343.
bitem rupe, IV, 599. -toriu, 1, 510. - hanc animum esse ruint, VII, 286.
-surgentirr Phoebi orbiu, III, ⁴³7³· -ffl 1⁰8⁶ 1111111, IV, 754·-11111“11111
surgentes currus Eoo litore. v, 246. rerum ert amor, V, 644· - suis terris
„surgentia colla obruit, ΙΙ, 533, ... praeIIa committit, VI, Sne-rua sactu
surgitur Iu somnos, V, 696. carpunt viror, ΙΙΙ, 393.-Ιειι habent
Suruiure rffixnm euris, VIII, 233, furores, V, 677.—f1tn parere, VIII,
- cervum, III, 546. - genu, vu, r.-Iunern bausit tellus, VII, 643π-Ι
603. - urbesanonitnr,III,209. - ῑ11 Praelia 18111 fffifflrmr 5⁵⁸· ··
suscitat aures, ΙΙ, 12⁵. ¹0⁰¹ n0¹¹ ¹¹⁰³⁰¹¹¹¹22 IV» ²7⁸·-mfflffl
Suspendere Olympt), II, 85. agnoscit conjnx, III, 276.-per freu
suspicere polum, 1, ²65.—surpecti 4110166111 mem, IV, 4²¹· -· ΡΜΙῘΙ
doli, Ι, 445. - rurpucur rIpn, Vl, porci, VI, 386.-praemiu redeunt, II,
149.-rouitu explorare, III, 244. &uerrucula terris pandere, Π,559.
Surpmre ad aliquid, lv, 532. - - sidera puppim regunt, 11, 71·-

ruanrat non muci majorum Ι, 133. 6811118416, Vl, 163--111114144164

-suspirIn luctus, 1, 713. - trahere, cervix, VIII, 89.-³ui Immemor, vm,
VIII, 457.-per suspirirr, Ι, 173. 4η.

Sunium aequis oeulir,1v,1.- &01¹0er 7464703.
collapsam, I, 346. - sessum, VIII , Sylva. Vid. surr.
231. - re praecipitem, 111, ror. - Symplegas, IV, παι. - Symplega-
summa unda, IV, hou-vulnus crr- des, V, 300.
mine, VI, 276. - sustinet dure ora Syrtes, IV, 7163 VII, 66.

ΤΑΟ TAC

Tabulata foris insternere, III, 463. ΙΙ, §fia-vultur, V, 584- tacitum
--1ruIrnut pedibus, VIII, 30⁵. pudet reIInquI potuisse, IV, ⁵7· -
Tabum nigrum, I, 816. ι- mecur, rapit, ΙΙ, &Ia-tacito parsu proce-
11, um IV, 749. —- tabo sumrutIu dere, V, 352. — uuiti doII, I, 64. -'
pocula, 1, 81. - labuntur terga, ΙΙΙ, , tacitos agere gradus, III, 44 r. — Ir-
rIo.-·petfusa, ΙΙ, 212. citis cautibus flectere, VII, 486. -
'Iacet Fulmen, ΙΙ, 337. — tacitus neira Styx, 1, 464. - tacita sor-mi-
Iueur, V, 642. — mundus, III, 443. dine plena curre, II, 267.-Irn rnre-
-pudor, ΙΙ, 526. - volutrtdnlor, tissimus, V, 568. - nunu crescit

 

