538 · PES

timorem longum, VI, 754. - poeuar,

IV, 435.

Perquirere virum eilvie, III, 664.

Perrumpere montes, VIII, 593.

I’ereequi sate ferro, VIII, 343. --
6555515555, VIII, 575. - persequitur
lustrans, VI, 656.

· Perses, ΙΙΙ, 495 et 50u3 V, 567,

575, 565, 535 et 6793 VI, 6, 655

et 755. - Penei· Heeute, VI, 495.

- proles, V, 565. - Peruaeoe vireu,

VII, tie-Pereeh, VII, 536.

’ Perseus, 1, 683 V, 496.

Pereouetper urbetu, ΙΙ, 564. -
telius, 111, 556. - persone 15 515555,
IV, 456.

Persas 1515 uon cedere terrie , VII,
56. - perstet defixus, VII, 555.
-·iu dictis, IV, 543. - quaerere,

’ VIII, 65.

Pereuingit mentem huguor, VII,
594. -- iprum perstrinxerat horror,
VII, 65.

Pervenire ed cacumen 55155515, VI ,
77.·-eub trebes, VII, 395.

Pervin (non) moles, 1, rep—fretu,
I, 755. ,

. Pervigil 5555151555ιί5, ΙΙΙ, 76. -
Cyclops, IV, 587.-151555, V, 545.-
Medue, V, 654. -- monstrum, VII,
536. - planctus, III, 359. - trahor
errore, VII, 9. -- Tiphys, I, 46 5. -
pervigilet plurime silvie, VI, 554. -
pervigilent creteiiu metu, 111, 739.

Pervolitere tectu, IV, 555.

Perurit menter gloria, I, 76.

Pes: pedem ferre et referre, VII,
555. - pede uttouito prosilire, VIII,
55. - barbarico fundere ceruina,
VIII, 69.-155559555155·, V, 161.-
piausa telius, 111 , 557. - peden dei,
11, 556ψί5555 ferit 755115, Ι, 365. -—

pedum motu explorare, III, 544. -
vincula solvere, 111, 435. -· pedibus
pulsare tabulatuvtn, 305. -·- 5515
pedibus dei locere, II, 558. —- pedi·
tem pedes haurit Aruuetrum, VI,

ΡΕΤ

554. -- pedites Tyndariden, VI, 556.

Pestis Ietet 55511555, vn, 555. -
95551115,Ν,495; VIII, 565. -si·
gu, II, 496. - unta 5551151, IV, 465.
—peete iu mirera revincti, VI, 456.-
555115 Jovis gravatus, IV, 555.-55555
aegn cenis, VII, 555. - penten pe-
cori, III, 354. - peeu'Iereru iuetrat,
VII, 334. - pestifere equa, IV,
594.

Petere equor, VIII, uon-agmine
eerto, V, 354-95115 agmina puppis,
IV, tit—ittam, 555. -55555, I,
536;111,756.-5555555,11, tou-nutu·
montis, III, 695. - erme, Π, 395 .-
auxiiimu, V, 556. —- eet-voe peuun,
VI, 455. - elamore vuuo, 111, 556.
-· elamoribus urbem, II, 539. -
(15151555, I, 395. - cuncta, III, 594.
·— diversae vius, t, 95. - enee, V,
575. - sure externe, VI, 457.-115·
mim, 111, tuoe-fluvium et ripae, V,
itm—iontem, 111, 53 5.-1555515, V,
553. - generum, V, 536.--155515,
IV, 455- jussae orur, III, 556. -
laboret, VII, 436. -· litora, 11, 557;
ΙΙΙ, 566. - litora curru, ΙΙΙ, 566. -
5555955 mete aliquem, V, 563. *meu-
555 et 5155555, ΙΙ, 595-55511555515515,
VIII, 555 et 566. - ora petris, V,
337.-555555, ΙΠ, 465.- pecte, V,
545. -95555, III, 537. - penetrale
thatimmn, 355. - Phasin, VII,
555. -puppIm‚ ΠΙ, 459. -— regna,
11, 597. -remo cerula , Ι, 465. -
rure, Vl, 599. -- sorti· opem , IV,
55 5.-55515, V, ime-tecte, I, 565;
V, 367. —— T'neeeuliem, VIII, 569.-
tuta et 5155555,ΙΙ, 74. - tute litore,
II, 545. —Tyuduridem VI, 555. --
vellere, VII, 15.—velleru 9515515, Ι,
566. - ultro, IV, 39. - petit 555555
magister, II, 375. -- Iex maritos,
1, 575. - arundo aliquem, VI, 666.
-- iouge, I, 566. - petunt 5555555
Ionium, 1, 54. - omnia roten uuam
puppim, VIII, 597. - vela austri,

 

