568 so'L 404

Sirim 2⁸me 1811854 V, 369···I‘⁰· 714-444444, V, 464 et 566. - 40144
44114101 ”Vh Ι I ⁶⁸3· 4141044 surgere, IV, 614.-9414441, 111,
Sim mentem, 114114·- ⁰¹³¹· 644. - solibus 44414 dies, 11‚287. —
ΜΠ, 7441141 ‘mmm’ Vs 1⁸⁴· wligena, V, 444 et 318.
*ἡδίων ἾῙῙῙι ΙΙΙ-*11100 aliquem, 601441 amantem, VII, 444-044444 .
Vll, ¹3⁸· ··· ¹¹¹⁰⁰t⁰⁵ CV⁸¹³⁰⁰⁸ › II, 4144144414,11,454.-14004444041441444,
3⁸1·-³⁰ Ieffiffl· Ν, 39⁶··⁸⁰⁰3⁰⁵2 IV, 86. - 4044444 acerbam, 111, 465.
ΙΙ, 191· - spe 14441, IV, 578. - 40144404
Sim Wmnfflslvo'ffl· unum 444444, V, 56. -40144441444441-
Βῖῑῑ ³3³, IV, ³⁷9· 0444, IV, 443. - 444441 fallere luctus,
Situ 04444140 tenebrosa, III, 400. 111, 319,
*¹⁰¹¹* ⁰⁵⁸³, Vs 1⁸3« solemnia 4444444, Ι, 45.
801)οΜ ¹¹⁶⁰d¹¹¹¹¹2 ms 317. 601444 Nauplius, V, 64.
SocerNereus21‚⁶⁵⁸·-wem 4444 rediere Pelasgi, 111, 44-44-
*111011ῑῆ11ῡῆ Ἷ4133· *ῑᾶ 1000101 1140494444444 novare,1,112.— 401140
sugmffl, ³74· superbior Ignis, VII, 66. - 4011414
5001118141114 01111111, 111, 3⁸⁰· ·· 0044444444 furtin, II, 664.
socium iduum «4444. 1.1⁶⁵· ,- souam 4444, 4, 4944444, 444..-
soeii (monum), 1, 44404441- mm, 44, 444-..440 domm, 11,
404104 rogos lustrare, III, 312. - 40- soff-nm, vl, 742, .. ,ρ pm

’ 01401444, ΠΙ, 464-54440, Ῑ, 73.- 41914 alto, V, 469. - 4 40110 protur-

pericli, VII, 403. -949914, lv, 5²⁸· bare, 1, 597.
- sociam coniungere, vl, 450- - 4011ῐεί444 animos, 111, 548. - 4144-
000144 ale, VI, ²180-2rtoe, V11‚⁶²5· 414 amor,V1, 456. - sollicitant me
-genten, VI, 747.-9Ιιι40144, ΙΙΙ, 900414, I, 464. - 4011144110 deun 44
663. - sociandum 44 convertere, dodit, V, 39⁰·
Vll, δύη-1441144 tumre· ν4667· Solum 41144,11,496.-904417’4044·
-4444444044444444,111, 30.-444444 ti„ lv, 7¹³· -“- pingue, IV, 100.-
jungere, VI, ⁴⁸⁴· - 4001144 00441114 4014444 rigare 00114414, IV, 497.-4010
et 44444, V, 444-4104404, V, 547.-- defin 044, V, ³13.
manu· alicui, V, 290·-=0ci⁸tn'x gn· solus 44404 rerum, 11, 340. -4014
414, V, 500. eure 44491441, IV, 469. - parem
. 80144440404,11’,94.-4444,111, mm,v111,11,3,.421u9,111‚255,-
44α ⁰2 5183 Vffl» 459³·00ffloeflffl2 1011044104, 111,449.-111)14414444,
arces 4414414411, 444. - decidit 14 VII, 443. - via 4414414, VII, ²7²·-
uno Euro, 11, 58.-114444441444 aquas, ³01. virtute sequI, VIII, 39¹· -- soIae
V, ¹7⁸· - jug: 1144444444 4414414111, 4444444111,447.-0444, IV, 5.-411-
404. - 44494444, 1, 44 3 V, 93; VIII, voe, III, 736. - 4010 cubui 44044444,
444, 350 et 456. - medius, ΙΙ, 444· Vll, 446-4014 vellera 4044414140, V,
-404444, II, 444.-9414444, IV, 7¹3⁰. 544-401444 9449914111, 44.
-mit, 1, 474. -- 401140411114,111, Solvere 414 imagine, 111, ³63. -ss
37. - 41044444 Iberae, III, 730. - amplexus, I, 654. - anguem In 4044-
11444444414494, 111, 404. - pudor, I, 4404, VII, 469-04444 40414144, VIII,
44. - 44144, V, 225. -— soli occiduo noe-et figere camIm,V11, 463.-
libare, V, 645.-4014440149444140444, honorem 414441, 111, 357. - MoeotIn
¹ IV, 94-4014 94400444 404441, 495. 9144441441, 454. -4401441 victam,

- 941440 solvitur 9401044444, IV, 1, 449-904444, IV, 758.-9499144,

 

