UND URB 589

1110001610, 111,«564. - 00000000, V. muntenneta, 11, 358.-000 nox di·
rot-Noti nubiferi, 11, 5011. -06- remit, VII, 540. - 10 undu abluere
ruit 6010000, 11, 043. - primi 1100010, thyrsos, V, 75. - undere 00010, 1,
11, 608. - rotet, IV, 656. - euve, 304. - 0060000010 regio, 1, 539, .-
11, 085. - 011000 concipit 0000000, 1, undem 01000000, 1111 , 054. - 00000,
500.-00010’10νο0000, 1, 09ο.-0000000 Ν, 95-701000, Π, 096. - 0000141,
infringitur, V, 400.-0110000130011000, dem-nudantes 0000000111, 007.-
11,583.-0060101)0011)00 defectu 00- 00610000 110000ιο100, 1, 364. - undi-
010,11, 085. - tumor 006000, 11, 54. 00011000ρί60 0001,11, 44.

-006000 egnoeeere, IV, 533.—fren- Unde 0000,1, 009.

gere, VIII, 355.- intorquere,VIII, Ungnine 0000000 11000000, 11Π,
087. - petere, VIII, 088. - 0060 300.-11010001100, 11, 360. -uugui-
pote 0110000, 11, 67.- retollere, IV, bue erigere, 1, 057. - excidere, IV,
00. - eurum· sustinere, tv, 406. -- 457.-1100, Ι, 057.-0001010010000,
0010001 elligere, V, 409. - undu 0- 1111, 050.

0000000, 111, 400. - crudenter, IV, 11000 0 gentibue euertit, 1, ¹9⁶·-
97.-6060000061000,1,074.-600000 quot fundit 0000011, 580. -00000,
Syrtibus, IV, 706. - diverte, Ν, 11‚561.- unum dimittere timorem,
640. - domitu Symplegadoe, V, 111, 040. - illum 6100600011,
300. - effusae, IV, 704. - extremi 734· -infeettre, Ν, 495. -ορρῃ,
1100010010, Ν, 350.-1010000, 1, 93.- perenm, 403.·-1ιο unum dneomm
7011601, 350. -1000, Ν,008. - ire, 1111,70. -000101000 decidit,
Ineehire, Ν, 397. - inferne, 1, 580. ’11, 58.-’0051000, 11, 359.-οο0 uuo
-1000, 11, tot-iuuere, 111, 554. luctu tremeurrere , Ν, 598. - um
1000000 0000011000, 1, 590-000610, 11, 00000 laborum, VII, 05. - 000000 06-
3 00 767 Ν, 098. - 1600001600, Ν, ditur, III, 387.-000010000,111,065.
374. - 00100000οω, 1, ate. -91000 - nox diremit 00610, 111, 549, .-
010000011000, I, 646. -- prImae, 11, nox 00010 00006110, 111, 7o.-puppi³‚
63⁸3 Ν, 434 7 11, (itu-punicea, 111, 597 1111, 068 00 app-mie me “
111, 400.- tenentes 00000011, 407. spreverit, 111, 45. - 00010 0000 pro-
-tortoe, 1, 360. - 00000000,11, 48. 10060 eperuitur, V, 439. - 00000 in.
- vetitae, 11, 64. - undarum 60000, vocure, VH, 340.-000 10 crede 000-
111, 503.-100ρο01000, 1, 667. - 00- retur, VI, 605.-10 ire deeeruit, VII,
600069000070000000000,11,638- 308. - 10 virgine mene omnie, 11,
anguibus torquere, 11, 08.- etpe- 439. - 000 une formidine nurgum,

1000, 11, 435. - aurare, 1, 055. - 1111, 306. - 10 unt 10000000, 1, 377.
ieviter 000000 superfugere, 111, 5 54.- -0010 amnibus pendet, V, 20, -
temerare rudentibus, I, 607. -- 06 00000 frigue,VII‚ 030. - 06 unum

00600 decurrere, l, 8023 III, 400.- omnis verer 00000111, 080. -. tn
in 00600 diem dispergere, 11, 76. - 00000 mere 000000 ruunt, VIII ‚ 325,
per 00600 ire, VII, 038. - quercum- -it, VI, 370, 38000 (inf-nom„
qne ferte fugem,VIII, 4. -vie frete, 00000 100610 flumine, 1111, 186, ...
I, 545. - 00610 07000010 10 ratis, Ν, 0010 heret 00010, 111, 006.

700.-00061,11, iit-indignantibus, Urbe anceps, 111, 46.- circumflua
1, 000. -· inferre, l, 080. - 10000010 ponto, V, w.- urbe 60001000 jugie,
resurgens, 111, 476. - it 00010, 1, 11, 636-109000, 11, 365. - mgflff
507. - 010001 tumidis , 1111, 03. - regie, V, 3or.-oppoeite, V, 5⁵3,

 

