550 PUR PYR

mu puppibus nec numero equi, pureum lumen, 1, 57=.-nl. ΠΙ, 522 ]
Vll, 320. Pylio hm, ΙΙΙ, ιοι. Ι
Puruque uuo gravido surrexit Cyn· Ppru deeonre, 111, 333.
«hia cornu, 11, 56. Pyracmon, Ι, 583.
Purpun uanitiguarnmuo fuco, Pymus vel Pr'ruas. ΙΙΙ, m.
1, 428. - purpure& orbus, 111, ¹79· Pyms, V, 433.
-- purpurea anime, ΠΙ, ¹07· ·- puu Pyrrhe genus, vl, 39⁰.

QuA Ι Quss

Qut (adverb. luni), 111, 148; pam glotis, 11, 564.- uda-‚L .
vl1‚270. 173. Videatur uon a vari: le Ἴ
Quadrifidu trabs, 1, 663. Quando potes, vm, ιι. ἶ
Quadrupes ducit instantem pue· Quanta potua manat, Ι, m- ⁸*
nun, 111,552. quantum, et quoties, 11, 51,-
Quaerem amnem Scythicum, 11, qmntumbelli reum, Ἥβῃ-ιιι
596.-ιῐτηι fratris, VI, 585-ωυα m, 1, 168. - inxit Lemnos, Π.
alicui, 111, 517.-d0mos‚ V, 2³5.- ⁴4⁰. - quauta piacula, ss, 561 -
rugum,v, 356. - jugia propinquis, quantis monstn's complerunt litun
111, 627. - iumucolchos, 1, 66. — ΠΙ, 261.
litora eluta dextru,V111, SSp-mue, Quntuoe athen imbue, Ι, Ιι. -
Ι, 194.-miulttrumdoli‚11, 124.- arma, VI, 293.-aequo Biadyna, ΠΙ
ora hospitis, vn, 1 15.-rem00‚v111‚ 21.-fu1mine‚ vl, 169.-·hnn.fl.
361. - requiem mulium, 245- 269.-hierueu,11‚ υ. - hup&
silenti· mem‚111‚609.—wmm, coujugio‚V111,u78.-*ons‘ugdt2 Ι
vl, uam—monins ah'qtam, ml, bus, 111, 338. — pectora μὴ, Ι,
4⁰· -- venen‚vn1‚270. —- vium, &ue-mgna spumantia nummi
vm, 109· -’- quoerit conjungere su -rumoribus regionumvmflaequ
ulum,V1‚450. ·- magistra sunone, tit nura otiatus, V, 565. ,- snm tp
VI, 57⁸. — nescio quid pudor, vm, pidulinguju, 11, m. — in m
440. - quem nusquam invenit, Vl, vll, 149. -, meus punga mli. 1.
300.-veutorem Helles, 1 ‚ ἠήρ-ιιι 695. - nubem polus, V, 91. - uu
quoere quio tuetur, 11, 251. - neu fragor fulmineus, n, ⁵01.-quatiu=
quaero vellen, vm, ²⁷2- quaerem oracula Colchus, 1, pidem jeju
auxilia maxim, VII,326.—fingere honustat, 456. - ψᾱμὴ
vultus, ΙΙΙ, 507. - Pallas brachia vll, 612. — quanm eaput, 1, su·
mulo,1,1u6. - quaritur arbom —lnmpudu,1‚841;111,m.-pz
sueta, vn, 379. - quanin aeqnnn, uum,11‚196. - silentiumne&
Π, ιι. -— venatu facili, VIII, 25³.- vm, ΒΑ. - quasso igue· maim
quaereudn fuga, 11, 284. vn‚276.-qumtminanu=gum
Quaeuo,du veninm,V111,28o. — v11‚578. ,
dio, vn, 478. Quemuu audem, Ι, 146. - Μ
Quufluquuutusquo,1V‚604.—quu· niu, 1, som-Jovis, 1, m-Om
lem dabat sumt, videmus, V, 507. ω Ι, ΙΙΙ-ωηο, V, 251.-Tmfi;,
quemquo videbit, ΙΙΙ, ¹77· ΠΙ, ²99··- vocat Erginm‚v‚55‚-
Quam, sequente sic, Ι, 757. — quercum complacui metullo, Π, ²31.
Ι

 

