5111 MAN MAN

’ 578.-ο11Ιο rerum illum, Ι, 681.- (mulir, VI, 11ο. - aurisia unum
poena aiiquem‚ I, 848. - projecta ιἸ, ΙΙ, 371. - omnis rem nd
toro, ΙΙΙ, 321.- ron 11111 inituim, unum, ΙΙΙ, 183, -- parva natorum, v,

ΙΙΙ, 441.-111Ιοι·ε77ἱ111,Ι,188.- 13. - primm huie deditur, n„ 3

te effigies, V, ²⁰9· - terror urbes, 681- - sortita excubias, ΙΙΙ, 71. -
v1, 111-1111 11 genitor, 11, 311- Tim. Π. 311. - mum m-
mrnent belin‚111‚296.-rnra‚ ΙΙ, reffi‚111‚123. - 61η,1, 41. -ω
121;v‚es.-fln‚1‚⁵33.-g·udia iuriionr·‚V1‚iss⁸.-nrrmpei·go,

revector, ΙΙΙ, 664. - meliora inror-
1111, V, 469. - ministri 8116111111,
ΙΙΙ, 111. - nares in statione, VIII,
' 379.-— rigna, IV, 1111. - te conjux
iureque, VII, 486. - tr regna, ΙΙΙ,
486. —· tibi Pollux 11011161, ΙΙΙ,
668. - vellera, Ι, 447. - mnne
bant haer jnrenrm.111‚ 352. - 1111-
nebo memor, ΙΙΙ, 477. - mane, Π ,
440. - manserit haud ribi docus
frontis, lv, 141. -- 1111111111 prr
omne arvum, 1, 186.

Miner reti per Ιί1611,ΠΙ, 119. -·-
deligere, ΙΙΙ, 108. - extremi, V. 81.
- piorum, 1, 650. —— planam, ΙΙΙ ,
4118 ; Ι, 99. -- pramis, IV. 131. ——
81756, Ι, 781. -turbati ΙΙΙ, 469. -

Manicae truces, ΙΙ, 463. -·· virides,
ΙΙΙ, 514. - manicis Ιηιῑςηὶι, ΙΙ,
Ι, 701.

Manifestum lumen, Ι, 165.

Manipiir 1111661 ric eut coma culta,
⁵9²·

Manus agrestum‚1‚684; ΙΙ, 461.
-Argor, ΙΙΙ, 3 11486- Argolica,

1,111. - andem‚1v‚1r5;vi,
³04. - 11111111 aiicujus exstingui, ΙΙΙ,
196. - alicujus mori, ΙΙ, 143. -
caen rapere, 111, 80. — mre, ΙΙ.
314. - comprensa vina trahere, ΙΙΙ,
609. — dignita carium, ΙΙ, 66. -
serre pinnula, 11,601. - sundere, ΙΙ,
139. - gerere, ΙΙΙ, 461. — gun,
ΙΙΙ, 461. - gratam ora singuinntia.
Ι, 111. - iusignia virgin, ΙΙ, ¹39·
- jungere Ioedera, ΙΙ, 116.-ρι·11-
mm dotrunim, 111, 146. -— pirna
prof-ri, 111, 534. ——prenrr vinculi,
Ι, 160. -· proficere 11111, Ι, ⁵27.-
puirur, ΙΙΙ, 493. - retinere ncepta,
ΙΙΙ, 394. - subire, 11, 606; VII,
460. - tanin omnir ammio, Vl,
161. - tenere trium, ΙΙΙ, 165. -
mrum AEmnhIoe ‚ ΙΙ, 641. - ambr
endunt in pectus, ΙΙ, 301 . —- mre,
ΙΙ, 1817 Ι, 667. -116611111111161111,
ΙΙ,187.-111Ι1111,ΙΙ, 644. 2— Ges·
roeoe, ΙΙΙ, 1311- conferre, ΙΙ, 111.
-efiun, Ι, 761. -extremae, Ι,
²93· - serre, 1, 807. - serrerd

VI, 186. ω rusi capessere nomen 0181111181111,1374141111,
bello‚1‚ 541. -— conpescuit Pholum, Π, 491. -- funem, ΙΙΙ, 336. ·-
Ι, 888. -- congruit, 11, 3⁰7· - orer· 616111, ΙΙ, 181. - Injem iridis.
trit. belli. Ι, 144. - dictu tibi, III, ΙΙΙ, 661. - Intendere, ΙΙ, 648. —
⁶7¹·-‘ digua, ΙΙ, 588. - exspecta· jungere, Ι, 6367 ΙΙ, 484. -11111111-
ta‚IV‚ 437. - externa, Ι, 161- tur, Ι, ²9⁰·-10vr⁵· 111, 116. -
111111, 812.-fundir·e, ΙΙ, 661- Marti« memorare, Ι, 131. -mffle
ὓηΙ1,Ι,116,-Ι111·01111,ΙΙ, 814. ciere, Ι, 764.-- nil rura rire rege,
.- horrens thoracibus, ΙΙΙ, sim-hor. ΙΙΙ,181.-61111111 sprevere polluerunt·
¹ridi rutrum. ΙΙ, 806. ··- Inrita di· que‚·IV‚ 457.-pirs 1111111,ΙΙ,149.-
crin, ΙΙΙ, 691. - incurrit mrihumn, pieri, ΙΙ, 150. — ponere irum, ΙΙ.
111. - infelix, ΙΙΙ, 9⁵· — infremit, 699. - prime 1 matre, ΙΙΙ, 611. -

1, 707. - Invida· Ι. 509· - Iovis, rediere, IV, 673. - moiun, V, ²9⁰·
lv, 416· ν- Neptunia, Ι, 165. - - roric, ΙΙΙ, 168. - sociis rome

 

