554 nm) REF

-nomine aqum, V, ⁵9⁰· -nutri· mm, 111. 304. - remus· ωιί pudor,
menQVI, 571. - prouisum spem, vu, 59.—reditus dm, VII, 89.
VILImqae-pugm, V, δρῶ-ἰωὰ Μὶιυὶωι tempor· vittis, I, 278.
enimn Im, 1, cys-tari· Emoniia nedulmtm nemo meme rorem,
vellerum, ¹9· -· vollen tholo,1, IV, 15.
57.-vorba mfin, I, 44ο.-κᾱάἰῑ nedum ad putrium amnem, V,
arbor monumenta (πμ, VIII, ¹¹9· 421.-p·oem,V,691.-ndneitoer-
- mvi· Ioloon, 1, ¹7¹- - reddunt v· gregem, III, 63³. - mduumtfnta
m nonum, II, ²⁵9· - reddo diem te nihi, 1, ³23. —. reduoehat noctem
affl, VII, naa—IMfl, II, 377- polu, V, 10⁸. - reductis panibus,
tynum me, VII, 491.-reddi vellus V, 875. - Inducta omino, IV, 266.
jubet, V, afim-redditurum dimin, - ndu& annuere nupera· areu, II ,
VII, 515. —- redditus ffldm,vss, 94···¹¹0duoeffl fflfffii paria, VH,
647.-ηάᾰίιι curn comis, VIII, 238. roo. -tondere, 1, 379.
-ριιιίΙνίι, IV, zoe-tuh undem, nereum prinu monum deum,
VI,217.- vox, 1, ²⁰9· - reddin 111, 35⁵.
dom , V, ⁵04. - jum omia οεο- Restm unies, 11, (Im—nd num, .
niu, 111, 306. VII , nfiflealiquen, V, ⁵88.-arm
Redire ad Ima, III, :Ia-ad pn· credin,V1‚ 215.-audim νοοα, II,
buln, IV, 586. -montibus, III,687. 321. - enus locorum, IV, 349. -
- quocumque modo, VII, ¹³9· —- nepta, III, 503. - oomun nebu,
redit nd tonus, V, <Ida-animo meo, lv, sen- decus, III, 346. - ἀποο-
IV, Imp—unda, II, Sum-cupido nu In templu, II, „mm penm-
κη, IV, mam-diffinit, VII, 229. pti, 111, 7³5. —- fronde· patriis οιὴ,
- Gortyna plenis pharetris, 1, 708. IV, &Ge-genta vitan, 1, 173.·—Imo
—Ingenti triumpho, V, 125.—non⁸ pectore voce, VI, 496. - monam,
in nubem, 11, ιθ. -ιιινὶοἰιοοτιίι, 1, III, διο. - noum ad putria· urbes,
44ι. -- oculis et pondere hue, IV, VII, 130.-nomen amici, I, 5⁶3.-
29o.-pnter ventibus netis, III, 67. nomen umbris, IV, 313.-ocuI01, I,
-projecm, IV, &Ba-ratis in pro- ⁵613 VI, 5³6. —- on nd aliquem,
ram, V, 212.-·olin nun lim, V, VII, 78.-orbeu armatos, III, 347.-
7³²· - redeuntgandin victis, VI, pedem,VII,112. - polianiam,
513.-nubiln montet, Ι, 6⁵6. - VIII, 126. - puppIm medIo ex ε-
premia m menti pia, II, δια. - quote, VIII, 144.-tendwcion,VII,
nInguh menti, VIII, 160.-s1nn- &Ie-nehmoeniu, 714534- ιο
mIm, II, 485. - vIotI, V, 66. -- ne- oine honore, 1, 514. ν- velt, 11, 423.
diere animiviria,111,468.-dolom‚= - vulnus, VI, ²7⁵· — vultus moni·
11, 610. — Ieuae sagitte, VI, 77. - tos,111,532.- refundens (71ιὶιώ-
manus,IV, 673.·-monitus, IV, 187. actam, VIII, 51, - snm, 1, 47. -
-soliu' pelugi, III, demorantem nux silenda terris, V, 280.-scyphus
attendere terris, VIII, 199.-redeun· Bacchum, 11, ²7²· - referunt liquidi
te nervo, I, 437. - r'odeuntibus aun minndn eoIores, 11, 467. -·· flnminn
gador, VIII, 175.-mdeuntia niden hos terris Thmnfleis, V, 684. -
nutu, Vll, 499.-vehlegere, II, 13. raserat huo mn dien, VIII, 51. — re-
-reditun Argo, 1,273.- oem Iu Imm qm viu, V, 32⁴. - msmi
IucosDInnae, VI, 73. - reditura se· portu, III, Ia.
mina calo, 111, 382. - reditus qui· nefieit lux insomnem, VII ‚ 2³.—

 

