— honorum carmen, ΙΙ, tta-10· trum, 11,³06‚ - rupa, III, rot. -
nitra, ΙΙ, 199. tellus,II, 645. - horr'tdr κῃ netu,
Hora matris specimen, VI, 58. ΙΙ, 341. μ trra, I, 51³. — Imtn
liora auget metus, ΙΙ, 38.-ΙΙοτκ monstris, IV, {Im-IV& ΙΙ, 6η.-

cIngunt solem, IV, qne-discriminis, horrifer uh, V,518‚-horrifert u'u, 2

V, tm VII, 500. — tucis, ΙΙΙ, 48. Ι, 307.—h0rrifienmnlq¹, ΙΙ, M·- ³
— mediae,111, 417. ·- Incitat, II, horrificum fulmen, II, {tm—horrifica
6ο. nott, III, t23.—It0rrisom bum. ΙΙ,
IIorrere ad arcun, VI, 686- ae· 584. ψ- boniportum mellum, VII,
quor, ΙΙ, 514. -attqu'em‚ ΙΙΙ, 252. ¹⁴9·
-jacuIir, I‚486--irt⁸merl1⁸t‚11‚ Hormi qlqmm mpIdam, Ι.
99.-horret domur, 1, 752.—d0m0s 359. — juvenem, Ι, 58.—t,equI, ΙΙΙ,
silenter, VII, 38ιΙ - silva, ΙΙΙ, tot. 399-εοοίοι, ΙΙΙΙ, &fin-numm,
—horrent defixa fragoribus, VI, 504. VIII, ²16.›-hortttur Istron, IV, 668.

-parcua tauris, VII,233.-horruit -prsscrfiregina,IJ,335.-horttn· .

AEsnn ,l, ΙΙΙ, - aetar veterum, V, tur defendere legem, I, τις. - hot·
314.-cadeps‚111,171.—d103 su'b- tntusreddercvellem, vl, 18.-Itor· 3

itur imbrq, II, 52. - legio, VII, 573. tutor Cupido, VIII, αΙι,-ΟΙΙ9ἰ6ω ’

»percurrat nubre soporir, ΙΙΙΙ, 82. Impulit, IV, 33,—hortati‚bur implen,

..pontilatu⁸,V,166.‚—-h9rrem IV,81.-rrrgere, 111, 550.-hor· ¹

regit colubris, ΙΙ, 175, - demit tho· Iumina laudet viris, ΙΙ, 94.

rtct'busmtnut,111,87. -sshorwntin IIotper Argolicus, VI, 676. -— Ι

arma,V1,5tI. — litora potuit, IV, BebrycIur, ΙΙ, 344. —Colchir‚ V,
t25.-homndurrotir‚ Ι, 678. - tot- Lycur, V,8. - mirnbm
horrendi artur, ΙΙ, 24⁵· -horrpndt murmura, ΙΙ. 389- neuim, Vll·
cetam , ΙΙ, 499. - apostema, 89. - pulchrior-virtu amrutI, VII,
580.-vIrgo, V, arn—vox, I, πο. 107.- recole agros, ΙΙΙ, 68. -
- horrenda noctes, ΙΙ, 333. - hor· taevur , VIII, ηρ. - stupet, Ι, 597.
rendum chaos , ΙΙ, 86. - horrenda -tupplex,VlI, rste-sternutus,
avia,V,476.·-litort,1V, 6o6.- vt1,1.-Timas,tv, 187.-vettit
hermacore visua, ΙΙ , 463, - horre· In Scythia„ oras, ΙΙΙ, ΙΙ. - νίψω,
ῳιιηιΙρΙΙ, ΙΙ, 541, ·- horror abent VII, 283.—hotpitemconsidpre otis,
seopulis, ΙΙ, ²4· .- caerutms,1‚652. ΙΙΙ, 119. - in hospite rulo meur,
- comarum, Ι, ²99· — effugit, tv, ΙΙΙ, ι3.- hospitibus digni· wccur
662.-IerurB0reoe, ΙΙΙ, 563. - Ιιιτ rere, VII, 280, - reserare mortu.
gent perchIt‚Vl, 481. - iuvarent 11,4³t.-t,0sptta pubes, V, 386.
molletannor‚V11‚afim-morituri, ——RuppiQ ΙΙ, sam-tellum, ΙΙΙ,
ΙΙΙ, 266. - multifidus, ΙΙ, 661. - 394. .- terra, IV, 145. -· turbu, III,
numiuis, 11, 43³. -OIympi ferittl· 272, — hospita arma, II, 663. --
Ios, VII, 378. -pergit ille gentibus, rna-pia, ΙΙ, 68. -- tenta, II, 650.-
I, 764. - perstrinxerat, VII, 81. - vitra, Ι, II.—bospitii fides, IV, 614-
qui Minyis, Ι, 621. - saevut, VIII, - hospitio eludere, VI, tt. — Iin-
134. - virginit subiit, VIII, 67. — quere, 1,661.- revehit, ΙΙΙ, ²93·
horridus tongra annio, VII, 62. - ri· - hospitir virere, ΙΙ, me· hospi-
gor, III, 263. — horrida chlamys st· tiis Iovem, III, rue-juncte dem·
gnis,V, 588. - hasta, III, 710.- III, 18.

inqua Ditis, VI, ιιι, - manus rna· Hostia prmissa, I, 793.

 

