556 REP ' RES

1119919319- parati, 1, 115. - tum, 1, 651.-w130,vl‚ qim-vina
apium 1119111, 11, 419. - 117111191- turin, IV, 539. - 1999111 Thetidi
midine omnibus, IV,¹ 646-991111 111 (1111199999 ratis, 11, 166. - reporta
litore, 11, 391. - subeunt equore, gffliffisIV, 7¹3·
VIII, 161. -validi, IV, 689. - m. 1199911119 spolium, Vll, iil-vel-
mommuemmmnwnurmstfiſtr 19197111, 2⁶7·
1911199 11991919,Ἷ,437. - quma, Reposcere aliquem, Vl, 366. -
vm, 361. - miengiturmm‚11‚ centu cler0,V111, 151. -- lacrymis,
77.-eomponere brechia, VI, 316- 111, ⁶⁰¹·-P1'0miffl ¹⁰8⁰& 716650·
eniti, lv, 680.-fingorgmior,v111‚ -voeem, 111, aee-reposci ωε ver·
296,-imurgm‚11‚13,—obdstm‚ 111 adspicit, VH, 431. -tonitru ei
111, 469, -- supa-h. wig, ι, 98...- 1111111, Ι, 65. - 19991991· virgo no·
validi· tendenti· 11111,ΙΙ,311.-19- cem, Vffl, 4²5·
migievox supplex,V111‚286. Repreero angue, Vll, 531. -
renidenti οη illum obit, lv, 111. reptem selu vox, Vl, ²7⁸·
- vultu cohibent euepirir Juno, Repuffle indi ΙθΙΙΙ imiimi ΙΙ,
IV, 359. 139. - ultima beui,v111, 365. -
lienodm pharetris, mur. jamque reputentur 1111111919 divum,
Reprnbile 91911111 nulla gru, VI , ΠΙ, ²²⁶·
561. Requiee, V, 691. - requiem 1111111
1199911919 aliquem, ΠΙ, 116. - 991919191111, 145.
vote, VII, 473-19911119 61111199111- Requirere 991111, ΙΙ, 151. -1111111
moe, V, 313. nove, ΙΙΙ, 733.-9111, V, 413-9111-
1199916999 1111119919ςυί9111, 569. eum, 111, 117. - 1911919, vm, 39-
-11119,Ι,661.-911191111 mrgno ter· virm, 111, 396.-19111, ΙΙ, 145.-19-
1919, VI, 744.-919191119111, Vl, 4.- quirem Colehidr, VI, 467.
Vifflv Vl, 549· Ree alierq'm mirari, IV, 53. - re·
Repene 1191111, ΙΙ, 476.-191,ΙΙ, 1911111191, ΙΙ, 361 3 V, 644-11991-
§ih-repente, ΙΙΙ, 466; IV, 644 et 111111 19111191, 715.-997)11, Ι, 191.
56517. ³7³ ΙΙ 117 9911. -ωηωμωωμ,1,531.-ᾱῑωιῑ-
Reperire aliquid in lurtum alicu- 111111, Ι, 117. - 111191,ΙΙΙ, 359. -
jus, Ι, 1ο1.-]ι1111,Ι, 191. -197191- 1199911 19111,Ι,515.- ordo 1111119111-
tus dux. v, 2⁶⁸. -Phasis, 1, 599. 1um‚v,681. - patiens calor, 111,
—rex 9111191111, ΠΙ, 169. -·- 1999111 ‹iiim-potestne firme, IV, nequies,
911111, VIII, 39- repertio 191119111- 11, 41.-19619, Ι, 771 et 823.-epem
(199, ΙΙΙ, 116. serere, IV, 171. - summa dubia, V,
Repetere, pm referre, ΙΙΙ, 493. - 391.-- 1111ῑί1ιί111 castigare, ΙΙΙ, 369.
1111111,ΙΙ, 15. -91119111111111, V, 96. -111911 91111111,ΙῙ,644.-1119, ΙΙΙ,
- 99161111191119, 1v , 574. -11911 177 1v ‚ 556. - rebus beili 11111119
maiestatis, V, 65. -- incendia, 11, proles, Ι, 54. - evincere, Ι, 146. -
136. - promisee, IV, 59. -- vellere, in 119111 ebeitpudor,V, 325.-euper-
V, 11ςΙΙ1,593.-111991111 repetuntur 1111199119,1,617.-191191911111991111, ⁶
999191111911,ΠΙ, 719. 1, 99.
1399911919 animos in te, V, 391.- 69191119 pelago Pergama, ΙΙΙ, 513.

brachia, IV, 179. - in 91119, ΠΙ, -9991911, 11, 436. -·- reserata dier
339.-111199111,Ἶ,666. - mentem, 9111191111, Ι, 655. ’
Vll, 145. - molem, 11, 33. - pon- 1191111919ιά 119111, vl , 696. - in

 

