430 Aur ' ASP

011010 01100110 0110000, ΙΙ, 747. -00- -00101100 1000100 01010, ΙΙ, 670.
bitie 1011001010,ΙΙΙΙ, 136.- 0101010 11100010 0100011 terite 01000,Ι1,
60100100 unguine, vm, 300. - ix 060. -exit 00010 00001, ΙΙ, 687.-
11100 0100, ΙΙΙ, 635. - 0101000, 11, 10911,ΙΙΙ, 136. -0010110,Ι,018. -
1807 Ι, 667. - 011001 nere erudi arundine 1010100, ΙΙ, 564.
0016010,ΙΙ,97.-0101010 000000,ΙΙ, Arrun ingene, Vl, 553. -- em
049. - puber, ΙΙΙ, 77. - 0110011 00101110,ΙΙΙ,709. - 000001·ιο gereti-
011100,ΙΙ,347.-0100010001011100010- 1100,ΙΙ,617.- dire, ΙΙΙ, 006. -
pie, 11, 130- 010190150110,ΙῙ, dure, ΙΙ, 611. - 11001110,1,513.
416;Ι,156.·- 00011111, ΙΙ, 694. ·- -1010,ΙΙ, 170.-1010101)0,1, 510;
armipotens turbidae, 111, 053.- 01· Π, iim-occupet, 111, 86.-0109010,
1011000Ρο1100,1,74. ΙΙΙ, 608. - premere, 1, 513. -“-
Amoenia, V, 167. 000010, ΙΙ, 601. - redis 1010110, ΙΙ,
Armenta 0111111010 01010, ΠΙ, 410. 630. - reete, 111, 404.- ervom
- ermenteriae, 111, 709. 0001111101,Ι,103.-011100101011ιο1,
Α1000,Ι1, 530. ΙΙΙ, 006. - incidit 001100, 111, 94.
Armi 0000100100 rer-bene, IV, 380. Arx ingone 110100, ΙΙ, 061. -
-- annor revocere 0011011111100,ΙΙ, 1111011, ΙΙ, 417. - 01110100, Ι, 498.

057.

Aron, Ι, 591.

51100010 00010, ΙΙ,013.- 1000100,
ΙΙ, 186.

Arripere 00010, ΙΙ, 603. — 00·
eum, ΙΙΙΙ, 099. - 0110010 de 001-
0010 revelli, ΙΙ, 357. - 011001001-
100, ΙΙΙΙ, 311.

Arsinoe, V, 403.

Are benigne, ΙΙ, 554. - 00100,
ΙΙ, 148. -·· OEbelia, ΙΙ, 070.- Pei-
. 101110, ΙΙ, 53. - presaga, Ι, 434.-
virginie, ΙΙΙ, 480. -υ erte 00001010
ebur, ΙΙ, 465. - 01100 11110100, ΙΙ,
004. - monstrifica, ΙΙ, 150. - 010-
mittere, ΙΙΙ, 317. -- verine 0110001-
0010010, ΙΙ, 438. -ι 0601100000101·
tere, ΙΙΙ, 605. - artifex 101010, ΙΙ,
465.

8110000101, ΙΙΙ, 089. - 1010011,
Ι, 749.-1101ἱ100, ΙΙ, 413. - 111101,
Ι, 019. - eopomti , V, 330. -
tremunt erroribus, ΙΙ, 376. -— 01100
amplexibus 10100010,111,310. - auger
rigor, ΙΙ, 550. - 0004101111 dolor,
ΙΙΙ, 369. - excipere, ΙΙ, 053. -·-

- 0100 01 0100 00100001 Jupiter, Ι,
305. - 10110 nutet eb 0100, ΙΙΙ, 469.
-001000,ΙΙΙ, 65. - ereee 1010101
laminir ,V, 410.- 0111000, Ι, 1647
ΙΙ, 444.- 0011, ΙΙΙ, 481. -praederi,
Ι, 647. -· Rhipoeoe, ΙΙΙ, 560. --
0000110,11, 94; ΙΙ, 73. - virginee
00010010,Ι, 647. .- umbe-oet, ΙΙΙ,
565.

4000001010 1110100100, ΙΙ, 45. -
recendit 19010, Ι, 006. - 011000 00-
1100, ΙΠ, 411.

Αο10, Ι, 5444 ΙΙ, 615; ΙΙ, 010,
7067 ΙΙ, 3347 ΙΙΙ, eamn, 396.

Aeper 11000, ΙΙΙ, 071. - querit
equo, ΙΙΙ, 01. -·- 000010 egere, ΙΙΙ,
706. ·— Juno, ΙΙ, 590. - nox eu-
110,111,360. - Ρ1101,11, 405. -
repere 0103010,111, 141. - ineundi·
10011110, ΙΙΙ, 043. -·- 10000, Ι, 000.
- 1000, 111, 640. - 0610,ΙΙ, 054.
- 0000111010 renim vereare, Ι, 705.
- 00001010 ignee, Ι, 369. - undu.
11, 435. .

Aepemendue 001000, ΙΙ, 160.

Αο010010,Ι, 497 ΙΙ, 304.-0001·

graves projicere 011010,ΙΙΙ, 141. - 010 quaenem, Ι, 011. ‚.„ quem mertem,

ligere hederie, 11, 068. - vellitur, V,
¹7¹· - 10 artur fundere, vm, 103.

Ι 00 .
, Aegide cinete 001000, ΙΙ, 4 18.

 

