436 BOO BYZ

ΙΙΙ, ι63’.-1001119οι·1 10100000, V, 603. Booten 000000οι 000 0016ςο00,

-bellipotens, 1, 509. VII, 457.
benignus 00000, V, 114.-henigm Boreas, 1, 575, 597, 6047 ΙΙ, 505.

000, Ν, 554. - 00ιο , ΠΙ, 074. - 9000171100 nubet, 11, 517.—-prae·
110001,ΙΙ,030. pos, 1, 576. - respondet 1001011000,
Bibulo 000000, Ι, 069. VI, 064. - tollitur, 11, 505. -10-
151000 10000, VI, 63. rea 0000οι glaciales, IV, 700. - ω’·
1310100000 numu fronte, 111, 430. 00101 1000000, VII, 563. - dm, IV,
Bienor, 111, 000. 630.

bifidum 1000, Ι, 570. Bos 0000001010 vittis, 1, 090. - in·

1311000000 divi, 0, 669.

ffigae 0000000 roseae, II, 060. 1-
lenm 000110,ΠΙ,000.-009000“1“000,
ΙΙ, 095.

nijugeo, 11, 5677 vntum-bi-
jugoeoerpentes,V11,218.

1310ιο armenta, ΠΙ, 403.-Ιιιο000,
V, 39.

nipedes 0901, Π, 506.

1317000010 0011010, Ν, 337-101700.
00οι ducere, 1, 000. - bipenni per·
10109οι0 00110, Ι, 090.

nisolta, Vl, 43.

131000οι00 0101000, Ν, 93.

1303000001, 7ι7; 111, 63.-Βίοῑ0·

nia, 111, 060. .- 1310000ιί0100, V, 650.

Bithynum 010000, ΙΙΙ, 6.

131011 001100, V, 395.

61000000 pingue, 111, 004.

1310000100 anfractus, 11, 45 0. -tes-
tudine, 1, 087. - blanda 01100, vl,
668. -haeret parentibus, VII, 003.
- lingua, VIII,¹ 63. - prosunt, ΙΙΙ,
534. - blandum o=,VIII, 36.-
Ι 10100011 igneo, 11, ³54;1v,353;v,
000. - blanda 0110ιο, VI, 453. -
P⁰⁰¹¹l⁸2 ΙῙι 517·

Boebeia 900100, ΙΙΙ, 5 43.-13ιο1ιοί0
pinguis, 1, 449.
· Boeotia 110700, V, 80.

130000 100 per 1000ιο0, Ι, 436. -
1000000000, Ι, 307.

Bootes, ΙΙ, 66.

domita, Ν, 360. - bovi· in 000 00-
currere, IV, 395.

Bosporus, IV, 345 et 409.

1300000 picta subtemine, VI, 007.
- Sarmaticae, V, 405.

130001ιί0 μνοο0000010,1,006.-
agere inconsultu, IV, 303.-001)0ιὶ0,
VIII, 004. - 0000900000 remis, VI,
306.- eriperem, 600. - 0090
01010,Ν, 080. -00900000, Ν, 030.
-09009000, Ι, 400. -Ingenti pmu
tendere, Ι, 053. -tollere, IV, 000
et 063.

1300010000, 11, 504-09000, ΙΙ,
387- luna, ΠΙ, 094, - 00000, Ν,
570. - vita 1100100οΝ1, 493. -
1000000 mni, VI, 570. - aqua, 11,
605. - penna, VII, 377.-00001000,
ῙΠ, 379. - breve 000900 amorum,
VIII, 049. - brevior 0000000, Ι, 460.
—breviore rota nequi, V, 405. -
000910, VI, 93. - 1000ιί0000 0100, Ι,
705. - brevissima 060710 00010010,
VII, 332.

Brutos, 111, 050.

1300000 exona, IV, 7034101900,
V, 603. ,

Basti 0900001 agger, V, 9²e-busta
Dolopeia, 11, 00.“

Butes, I, 394.

110000 10001000 , ΠΙ, 030. - 1000-
010000, ΙΙ, 564. -10100, Ι, 309.

Brzeres 009111, 053.

 

