09. uno UTE

nm, II, 079-809010100, V, 306.- 080. -equum, 1, 490, -- et fatigare
0060, V, 005-οω ooit,vu1, 1³7· precibus, vm, 386. - hortatibus,
...turbida flgitur motu, 111, 004.- ΙΙΙ, 55o.-imperiin, V, 489 3 VII,93.
001010 integer, 11, 304-00101 adem, -iter, V, 400.-000000 000000, ΙΙ, 34. ’
V, 094. - mediamna V, 403. - -08ἰ80, VII, 93.-pyrns,111, 330.
urbem Iugero, Π,049. ·- 8009Ιί0000 -00090, I, 358. - terroribus, III,
erroribus, 111, 31. -in mediam do· 705. - vocibus, VIII, 004. - urget
600000, ΙΙ, 033. -- 9000016000, II, Asu-za, II, 360. - 1000 deum, IV,
9¹· -- permedimferri,11,298.- 406-0000οΙ09180,Ἷ,09.-0000600,
peoere chmon'hm, 11, 539- regere, 111, 665.-placabilis ira, IV, 490.-
ῙΙ, 065. - 001ἰο90000,11, 080. - 00000 umor, VII, 308. -- talibus
terrim (1000, V, 26o.-totam impel- OEnicles, ΙΙΙ, 690. -· 010 8061000000-
1000, ΠΙ , 305. -- urbe oritur dolor, tis, 111, 604. - urgens fatum, IV,

ΙΙ,393.-006000, ΙΙ, 390-00600 050.-00800 (10000οἰ0,ΙΠ,465.- ⁸

Achoeae, VI, 46.-οῑ000800, 111, ²⁰9· pondua, Ι, 089. -- urgentes curae,
..Argolica Ι, 96. - Eooe, 113509. VIII, 04.-ἰο00, lv, 073. - urgeri 01)
-GnIae, Ι, 333 III, 450. - Latin, 100οῑ0, VIII, 408.
1,st - patriam, 1713 V, 563; [1000000601Ιο 6000100911, 484.-
711, 130. -- saepiunt, IV, 088. -- humeris, 1, 219.—j1nta, ΙΙΙ, 034. -
mulien, VIII, 046. - 001000 chit 00900, V, 58.
induit, IV, 509.--m0din 1000001000, Um 00600010910, m, (isse-ursa
11, 604. -9000101000,11,440..- figor, IV, 904. - uni 000000 tun
00001000 attonitu, ΙΙΙ,009. -·- 900 petunt, 11, 73.
001000 condi, Ι, 680. [1090000 100010οἰ008, VI, 409.

nme ugron, 1, 66⁵.- hudibm vi· thue sedent, Π, 369.
m 1,476.-·0οἱῑ 00000,ῙΙΙ,936.- Usum 6000 stellis, 1, 480. - usu
1ω9ωίο1414087.- solibus dies, 900·Ιο ἰ90061110,Ι, 439. - in 0000
II, ssve-vomat& 0000000000, V, 1110000000,811,633.-00090οο000
509. - utet 8100000 Hebrum 9000000 0000, 1, 460.- 9000000 9010900 ap&
0060011000, ΙἮ,646. - utum men- timus, 1, 069. - servaverat in 00-
tun, ΙΙ, 050. 000, Ι, 7⁸⁰·

usgue 0091006800, IV, 305. - 11000000,ΙΙ,000.-,οιμνο90000·
m, V, 538. - contextis 'umboni- 010, VII, 006.
409111, 90. - defixum, VII, 600.·- Utcumque 00010000, VIII, 466.
diluvio 00 0000101001, 894. - din’n Utero 1090000ἰο800οω, ΙΙ, 404.
fundibus, VI,591.-eme stricto, VI, -nufficit 00000, ΙΙ, ³25.-

vAc 000

Vm! nox 00008510 movendis, V, 00000 dm 000100, vm, 093.-οἰ000
04-900100 00560910, Ι, 468. - 900 luunt 090000, ΙΙΙ, 660.-0οο00 00-
pona, VI, ³75. - 000000 vestigia bor, 1, 399-0060, 11, 308- 00000
mnu-i, ΙΙΙ, 000. - mutu, ΙΙ, m, IV, ὅσω-0000000 09000, IV,
³7⁰· - 000000 Avernus, H, 603. -- 568-1000 vocis 00901, ΙΙ, 454-οι-
000010905, 111, nam-nomana: 000 0000 condere 009091, 048. -
et 048.-000ῑί,1, 400. - vacui· am· ore furere, VII, 508.
fluibus 8000000, IV, 39. -sub den- Vadis 0οἰ Hibero? VII, 035-οι-
tibus frangit, ΙΙΙ, 589. - 000000 in ditham vi vitum, Vl, 036. - 0008-

 

