532 PAR nnn

V, 106-fermgine taurus, 1, 77⁵·- -gente, ΙΙΙ, 703. - im, 1‚'550. —-
morte suturnl, 824. — vulnere, ΙΙΙ, labonen, V, 195. -· ministri,11‚653.
¹9²· - pallentes gena, ΙΙ, ²05; 111, ψτίιιιε, 11, 547. -· stirpe, 111, 668.
287. - pullentium, ΙΙ, 494 ; ΙΙΙ, -- triumphi, V, 743. - pun-'namn
79.-0sculn iungere, IV, yon—pal· sequunturvocem, V, 601. - excidia,
letcit flamma veneno, ΙΙΙ, 586. - ΙΙ, 394.-νοιιοιιε,ΙΙ , ι57.
virgo, 11,526. - pauid· simulam, Pam-e amm, nan—auxilia, ΙΙ.
ΙΙΙ, 59.-ριΙΙοπ et rigor, ΙΙΙ, 576.- 731.-dextnm, lv, usn-epula, n
oria, 1, ²²9· uen,V111, 652.-‹xcidium,V‚ 555.
, Palmoesenae‚1‚288;w, 326. - -fnu, Ι, 649.-οτι, ΙΙ, 125.-pn
palum sem· mollem , IV, 326. - gnam, V, 581. - ventura terris, ΙΙ,
implicare, IV, 165. —— Imponere pe· 480. -vultus vocesque, ΙΙΙ, 32. -
cudi, V, ¹9⁰· —- innectere nmis, IV, pant aliud forum, Ι, 326. - hunc
usn-tendere, Ι, 8⁰3 VIII, ¹6⁰³- postremum tibin-n nammis, ΙΙΙ, 532.
tendunt vineuln, 11 , 469. - tollae, - om fama, 11, 125.- panti pdngo
11, ³6; IV, 473.-μ1ωἰ4 oscula dm, praecipitnt, 11, 39o.-pmm⁸ in qut-
VHI, 44. cumque, Ι, mae-punto sat muln, 1,
palmite ntum vinnm, 111, 5. ·ι74.-ριηῑὶ mni, 1, 126.-pm1m
Palus Averna, ΙΙ, ι58. - nulla, duoere‚ll, 134. -pmtindmnh
V111‚209.-Thnm,11,202. 160. —- pnntoe conferre mnmAE,
Pampinea hum, 11 , 269. - vitta, anm-cum facibus, 11, ann-mv
V, 79. . desinquodoumque,VI,756.-pmn
Pan, 111, 47. - nemomm bellique omnin et prona, 1, 691.—pmtus n·
potens, ib. 45. gfficm, 11, &ne-pantu immunis , ΙΙ,
Panchaia, Vl, ¹19· 5 ιο.
Pandere equora, 1, 526-— cellas, Parcet, 1, 502 ;V1, 693. - mi·
1,397.-iter, IV, 197.-luoon, ΙΙΙ, V, 532.
46—onm, V, 203. - ostia septem, Parcere unm, IV , 475. - pe·
ΙΙΠ, 187. - pandere semla terris, percit ignis, ΙΙΙ, ²⁰⁷· - pute uto
ΙΙ, 559.-ηΙε, ΙΙΙ, 474. - vim, meo‚v1,³07.-queri,v11‚225. 7
ΙΙ, 613.-pnndebnt talin, Ι, 74ο.- Parcus nauehu, 11, 7⁰· 4
pandet Idumpu prola tm, 1, ια. - Parere furori extrenm, VII, 1⁵⁴· ¹
pandi aequora, Vll, 553. - tecta -monitis, VII,167.-pmo melior·
hospita, 11,65o.-panduntnr litora, V, 490. . ,
IV, 99. y Parem attonitus, 111, asse-28¹²·
Pangoea arx, Ι, 57544994», ΙΙ, ΙΙ, 46.-αι·ω, Ι, 744 ; ΙΙ, 793κ
359.-jnga‚1V, 631. Elem, IV, nnn—excitus umbris, l.
Panope, Ι, 4347 ΙΙ, 590. 79ι. -selix prole, V, 584-Μῦ
Pnpillae confine, ΙΙ, 374. rum pem, 1, 797. - figulum, Π,
Par nte colna, ΙΙ, maeonis, Ι, ¹9· - gravidus sorte praecipiti, V·
733.-fnmes‚ IV, 456. - honor mor· n—infandm, ΙΙΙ, 4ι5. - mm,
tis. ΙΙ, non—laude pudoris, ΙΙ, 449. ΙΙ, 185-195444, ΙΙΙ, 45545ψῦ
-lnbor gemitu, ΙΙΙ, 47 3.-novercae, nus Amyci, lv, 1⁰9· - occiduus, V·
V, 43.-οιιοτί, Ι, υτ.- regin calo, 616. - Phoebus Mopni, 1, 3⁸³. ‘
1,66⁸.-nuris.V1‚⁴⁵2·-tempe-' uva, 11 , ²29· - soh emat, Vffls
sm, ΙΙ, 72²· — pari cursu conten· 143. —- vietor, ΙΙ, 343.-71ηπῐ1’1
dere, ΠΙ, 56⁸·-P210ssnim1‚1‚ 540. rura colere, VI, aon—pamm cni,

 

