566 SiD SIL

que, VII, 27I.-eeev2rinr1e vitgiuie, suumia, II, 364.-eequi, II, ῆι. -
VII, 482. -· cautibue3VII, 574. — eun regunt puppim, II, 7x.-tr2dere
Iu ueue megum, I, 462. ή- urvetue alicui , V ‚ 47. - adsidere aliquem
capillus, 1, Iste-genitor, II, 298.- tollere, IV, 552- fundere voees, V,
serviti genitorie seen, II, uos-eer— III-tendere palme, Ι, {Ie-tollere
vein prolee, 11,⁵66.- eerveudu II·- peimee, IV, 473. - sidereus poiue,
lice magistri· Greiie,1, 1⁸. IV, 64³.-eenguIe,VII, πᾶα-εἰ-
SVVIWPWVVe v11‚387. ·· ⁸⁸¹¹· derei Joviaenni, 111, Iun-duee, 11,
VIIII! destinare, II, 180. 104‚.-vil[i‚V111, ηπ, -fidem arx,
&munh V» 4¹9· I, 498.-iroue, IV, een-juventa,
Sestos, ¹, ²8⁵3 V. ²⁰²· vl11,26. - nox, V, egee-udoni
⁵⁰5⁵ fugem,21‚,1.-eeegemmu- ...ως v111, 143. - edem Pollux
Νῦν 111,50. ore, IV, ¹9⁰·

Severi sauguinis ira, ΠΙ, 446- Sigea peutie, 11, 498. - SIgeum ii-

Si quaudo, V, 47⁴· Cous. et VII,
205 ; VIII, nee-ei quid iu isto ro-
bore eet, VII, 71.

Sibiiu cuspidie, VI, 201. - exegi·
tunt, VIII, 10³.- frontis cerua, III, i
Ine-totunm, VII, 526.

Sibotes, VI, 249.

Sic semiue, V, 671.-meriios, II,
145; VI, 735. —- queque, IV, 5983
VII, utu-niue, IV, 291.-eprevu-
rit, VII, 44.

Sicanium fretum, 11, 29. —- Siculi

tue, 11, III-SIgen litore, II , 5⁵7.
Signare cemes euro, VI,710. -
eiguum daie, II, 208 et 497. —trine
tubee, 1, 351.-eIguo tuba tertia eoi-
vitumplexue,1, 351. - signe com·
memorare, V,'182. .- eouepieIeude,
I, 262. - crudelia gerere, V, 273.-
dere, I, 19· - dauttubae, 111, 44. -
duta ueri meli, V, 262. -·- demere,
VII, ὅπᾳ-θητεῖαι decernere, VIII,
319. - Hyrcana, III, 494. - iliis
ποια berbericae, vl, 9⁰· - inania, I,

. —rupeevq 345. —- Siculum aequor,

fimi I, 5⁸9³·*Sicull mum, Π, ²4· 'quoe-intime, VIII, Axe—juventa
primu spargere, IV, 233. - laeu re·
ferre, 11, zze-monam meueut, IV,
202. — movere, 111, 494. - uon fidi
viti, VIII, Iu. —- nove carinae, 11,
637. - pontice, I, eoo.-- ruta maii,

εἰάθην 11²0·····Sid⁰¹¹5⁰oe [idme V, 261.-eeeIerie tenende, 11, ³28.-
Vi, 95· sequi, VI, 143. —eequuuiur, V, 6⁰6.

Sidus bissenum, IV, 93.-ieet2biie ... vium, 111¹ 215, .. gigni, horfid,
juhae, VI, 606- ·· lugflbst Νἷῦῑδῑῑ, chlamys, V, 588.-·eignii'er crater, I,
VIII, 59. -· sideriI 0ῐῦ serem, V, 337.-Iignfficdm, Vss1‚215,

V11,648.-11ms,1, 136.
Siccare vulnere caetu, lV, 332.
sicubi, IV, 1053 VI, 306.
Sicut em, VII, 21¹1.

' Ide-eidem texu iodea, IV, 94.- sIlere egre corde, V, 133. —in

vibret eneie,11, 67. -·- sidere nutris haste fixe, IV, 281. - ere attonito,

ἱ toliere, III, 731.-coutrietut Jupiter, v, 374. -- eilee dure,V111, 460. -

vi, 622· - fixa pavent, Vl, 442· -- silet aula, 11, 349. - conat· ioqui,

haeu me vident, VIII , 50.-iuvoeure vn, ηε, - Gradivus inbuta fixe,
quam, 11, 3⁶4· ··· mium munt, IV,281.-mare,VII, 542.—etetie
Vile 457···⁰0⁰Ii⁸‚ IV, 8²·-1103oere‚ annue Nili, 111, 361. - veileru pee—
124¹⁶·*P¹'⁰¹¹22111=33·-1³r⁰per¹n· eeeee, 1, 60. - virgo deserte, VII,
¹3⁸ Pfliis V, 197· - redeuntia nutu, ¹0i· - sileni uaetem pinueiu tried,
VII, 499· - relicitmm,11,62.- 111, 281.-liierucoeptie, 111, μὰ·-

 

