480 GEN

- spargere egr-it remitte, ΙΙΙ, 609. 358--01111000191111601,ΙΙΙ,473.
-gendent carmine 9110010, Ι, 440. ·- querere 9001010, Ι, 311. - ena
·- rupert, 1, lon-geoden· defertur gemitu objicit, vn, 458. - rodden-
ln orbern, ΙΙ, 135.-600111 090010, ἯῙῙ. ¹²0· ··· fflP⁰¹¹2¹⁸¹¹² ΙΨ, IV,
Ι, 300. -6011ἰ10, ΙΙΙ, 015-301011, ²⁸⁶· - lewe, V, 648- ··· lull! vul·
vl, 546. -10110010, Ι, 660, - ntis lue, ΙΙ,610.-9001Ι1111Ιο1το, Ι, 550.
ee promovet, VIII, 109. -00131010, - fingere, 11, 010. - Ιο011010, ΙΙΙ,
ΙΙΙ, 351.-90011001011101001ἱ,1, 1⁰9· 696-9006100 glomerentur, Vl, 133.
(lendin elieno vulto, VIII, 164. - - inmunem, 315.-ίοοΙ101 90ιί,
erpere, 111, 693. —· dent 10001, ΙΙ, ΙΙ, 14.-101110, ΙΠ, 060- mixti,
090.-130 10, ΙΙΙ, 3174309010, 111, ΙΙ, 040. - non ferre, VI, 705. —-
003. - 010Ιο 106, ΙΙ, 179-0100001, trohen, IV, 135.
111, 100. - nov· mm, tv, 011. Geminmmnis‚1‚³⁵⁶·-c··tor.
-petere 00910, ΙΙ, 164. -redennt ΙΙ, 407; ΙΙΙ, 330. - 901οΙοο flexu
1ἰο130,ΙΙ,513.- rellnquunt te, VII, ωἷῠῑῖῑῑῑῐΐι Vfflv ³77· ““ 1³⁰¹¹¹⁰²³¹·
0. -- tollere, VIII, 096. - tollunt 0001601 ,Ι, 443. - 901οἰοἰ ungnes,
peelore, IV, 4. - νίἆεηῇῃγρῃω, Vl, 5². ··· drneonet, ffl, ¹9⁰· ·-
VII, 340. lgneo, VII, 568. -111010001, ΙΙ, 043.
Gen 00110 repnnbtte 010Ιο10, ΙΙ, -εαπῖυ Abyd0·.1‚28⁵·-Aely⁸‚
560. ΙΙ, 99.-ΡΙ10100,ΙΙΙ, 66.-1060,
Geloni, VI, 510; ΙΙΙ, 036. Ι, 349.-9010311110110,ΙΙ,599.-
Geln 1101111, ΙΙ, 153. ·- incanuit Arcti, ΙΙ, 40. - soree, V, 413. ·-
60000100,ΙΙ,611.- 10910111 vox, 90110, Ι, 833-90105001 9111001 tol·
ΙΙ, 076. - ravum, 1, 513. - geli. lere, IV, 473.-901οἰ001010,Ι,403.
dne Hebrus, ΙΙ, 515. —- 1009011,ΙΙ, -901050010 0101010, ΙΙ, 343.
noll—gell& 0011110 Lntonae, ΙΙΙ, 415. 61100 10101, ΙΙ, 59. - gnome
-gelirln Δ10100,ΙΙ, rto-lormi- 011010, VIII, 036. - 901001ὴο0-
do, molo—gelide Arcti, V, 156. οΙ00101 ennio, V, 5 14.-101Ι1010, VI,
—· 11016111,ΙΙΙ, 1.- undre , V, 351, Gom-firmia 1ἰο10, ΙΙ, §oo-gern-
- geh'rlnrn Alazona eruere, VI, 100. rnlsere 001000, V, 443.
-gellde 100000, ΙΙ, 35. t Gene 01100101,ΙΙΙΙ, 164. ·- 60-
Gemere alicuine qneetne, 1, 530, 9100101,ΙΙΙ, 411. - pellentes, ΙΙ,
-snlnen, Ι, 373-1100, ΙΙΙΙ, 9.- 005. ··· genae attollere, Vll, 058.-
01010, Ι, 47. - 100ἰο,ΙΙΙ ,640 - 0019010, VIII, 3. - 00050110,ΙΙΙ,
gemit 09011061, ΙΙ, 166. - donn 309. - icta, ΙΙ, 140.-010001ἰ1 enl-
poeei, Il, 553. -ἰ11ἱ101,ΙΙΙ,366. stete, ΙΙ, 105. - 91001010 riotn, Ι.
-tobnr 01100ῑὶ0 1100οἰ0, ΙΙΙ, 164* 753 -1Ι9010100171οΙ1,ΙΙ, 51.
101Ιο rone, V, 37. - gemunt 0001010, Gener AEeonlder, ΙΙΙΙ, 166. —— la*
1, 703. - gementem fellere, ΙΙΙΙ, 10111010 10901ἰ,Ι,445.-01111.1Ι1010
015.-10010110100101,ΙΙ11,466.- petel, VI, 069. - ΡΙι17101,ΙΙΙ,33.
901οἰ10100016110,ΙΙ,453. - acervi —- 517101, ΙΙΙ, 497, V, 460, ΙΙ,
19510060, ΙΙ, 503. - inante, ΙΙ, 33. 171- 9011010111 901010, V, 036. ·-
-it, Ill, 077.-9109101,Ι, 169- - generos 100010,Ῑ, 504.
00001Ιο1101ῐ1,ΙΙ, ¹⁸⁰}- - gemitum 60110101115091101,Ι, 146-
trahem, Vlll, 400. -· gemitu 011- Genltut Jove Colaxee, ΙΙ, 601.-
010910 prolis terge 6111019111, 737- Genltl Ille, ΙΙΙ, 505. - 1Ιο stirpe no·
10119010, ΙΙ, 69.-Ι109101001ἰο, ΙΙ, 0110,Ι, 501. - genitor 10010100, Ι,

 

