, 564 sEN SEP

- eedem dere, vu, ποθ. - donare, medie morte,1,821.-omneeeeei-
V, 8.-·eede moveri, ΙΙ, eae-neira dere, VI, 282. - senior, 1, 7603
locare, 11, 257.-·eedee cognatae de· V, 22⁵. — renium digerere, VIII,
rendere, V, 593, - In hee inducit, 1, roe.-eenecta fellex', Ι, 809.—inope,
⁸⁴7³· terite, V, ³34. -tredere, Π, V, esd-longeval, ¹4. -— turpie,
⁶⁰7· - sedibus considere, V, 937- VI, dod-rencone exitium, ΙΙΙ, 302.
ejectae patriis, VI, ⁷²7· - eeedibue -immemor‚VIll,137.- immunis, “
motum equor, 11,513. 1, 7¹7. - meieetee mire, IV, 5⁵1.-

Segee Cadmeia, VI, 2⁸2. - mon· pamm, lv, 475.-tomente‚ 1, 7¹⁸·
strete famule, VII, 366.-obruet me ...senectus festine, IV, 470. - soeda,
h⁸⁵ii⁵e vfle-9⁶· V1,283. - nostre dedit rabiem hie,
, SegnIeErInnye, V, 147. - detur, VH, 65.

⁸ Vffl,93··-·fl²¹V3⁰³2123⁵7·-¹⁰d⁶²2 Senta juge, 111, 5⁸4.

, Vffl2313· ··· 1181ῑῖ luctu frigam, Sentire doloe, IV, ³543 VI, 46ss
ΠΙ, 3θῦι-1181111 1111111 111111117111, VIII, μορ-ἀπεαπ reterre, V, ³78.
VI, dra—ne noe credideris, 1, 175. ... ,geum ηἴῑῑοώ, Ν, 302, - in.
*tenende-nuri.Ima..- ere³‚r11‚507.-pugmm,1v‚eee.
regni letodecumbeie, 1, 633. - ee· ..ω ,1³01 numine, vn, 3²4. - m.
gnie jura mortis,V1, 125. — non mmm, Π, 83, - m‚1‚357,..
116φῖ01 ibib V· ⁵⁸7· - 11011 ”finivi sentitextreme rreme,V11, ur. -
1¹12 353 VI, 107 11 19057111, 3¹¹· opem recedere, IV, 434. *- vim egi
—flegssffiffi 11811, 11¹2 39⁶· membris, VI, 610.-eentiunt rentum

5111111111 1111111 1117Ῑῆ 111, 7⁰9··· neree, VI, 666. - senei te pergere,
1111111110ῐὲῑῦ 11, ²3²· “·“ ⁸⁸ ῙΠΜΡΙΙ· IV , ππ. -eeneit huc devectam pup
W1212'7· pim, IV, ¹15.-eeneimue Amycum,

smel! Tartareum, ΠῙ, 665· “·“ Ιθ· Ν, 71⁸6, ...lenm-unt 1105 deum ge-
&¹¹5⁸ hI‘ffi ΨΜ» VH, 7ῧ··-111111ῖ1111 nus, V, dod-renerent tenebrae pul·
7111111, Vlla 75· ··· ¹¹⁰ss dmm, VH, ere, V, sere-sentiet me magiarum,
fide-rediture celo, 111, Idm-eper- vr, 502, -mffi, ,1 ,ο 11un pa.
gestem, 6⁰3³·fflb51'02 VH, 555· reaten, VII, dod-umentia fixe ‚ 1,

Semianiurem vexit emnie in aequor, 54g‚..,15„m‚ 111 , 373,„„„„1‚ 111 ,
v, 1³⁵· 6⁸6.-pr0m,v111,3⁴0.

semidei, vl, 223. . Sepu- uma, V, 58,

Semiieri frunitus, VI, edd—lupi, Sepia, 11 , 9,
¹9 455··⁵⁸mis⁸¹'¹¹¹¹¹ 1017111, Ἦν 51· seponere fluetus, 1, 632.

seminecem vehit, Vl, 252. - se· ⁸⁰9³,st 537,
minaces crinea, VI, ηθι-ᾶυοω, VI. Septem exit aquis, vm, 187. —
⁵⁰9·-¹'0131¹qfli12 111, 153. eeptemgemInue Hieter ,0 IV, 718. -

Semitnchvi‚11,43⁰. septemplex clypeus, Ἦ, 367, .-

511111111Ᾰ11111111ν Vllls 147- 11· septenos impliert ignee, 11, 65. -
’1ἷὲθῆ Ἦ· ⁶9⁴· septeno murmure fertur, VII, 464.-

Sffl⁰¹¹ ²²an 1¹2 ⁶4²· tegmine moles, VI, 349. -· eepdmue

Sfflffie IV, 533· '¹' anthim, V, eueter,111, 652.

611· -· emmim, W, ⁶3· “·“ 111111 Septueeere, V, eon—inerem leo,
οη pellente, IV, 491.-eenem eer- Ἦ, 346.

vice recipit, Ι, 349· -· diripere, 1, Sepuloro membre contegere, Ι,
813.-oeeulere,11‚279.- eenee in 813. - memori eie et nowere,1V‚

 

