¹ 180 - C.VALEtt11FLAccl

AEsonides; longosque sibi gestata per annos
Phryreoe monumenta 11100 vix reddidit arbo
Cum gemitu, tristesque super coiere. tenebrae.
Egressi relegunt campos, et fluminis ora
⁴ Summa petunt, micat omnis ager3 villisque comantem
Sidereis totos pellem nunc fundit in artus,
Nunc in colla refert, 01100 implicat 1110 sinistrae :
Talis ab Inachiis Nemeae Tirynthius antris 11⁵
lbat, adbuc aptans humeris capitique 1000010.
Ut vero sociis, 0111 11100 praedicta tenebant

Ostia, per longas apparuit aureus umbras,

Clamor ab Haemonio surgit grege, se quoque gaudens
Promovet ad primas juveni ratis obvia ripas. 111
Proecipites agit ille gradus, utque aurea misit

131. Atque 1111011. Vatis. Bonou. codd. 01011111118111111. Eo.

101011,01111011101110110101010111,0110(1 01111 10 omnes partes verteme,
linem imponeret laboribus. - cf. idem igitur lacit lason, 1111110 totos
Virg.Eol.X,r,Extremu=lsunc‚Ars· suadit in 01011, 0101011011011001-
tlursa, mihi 00100110 11101010Εο. 00110101001111,1111110 111 colla refin,
119. V ¹¹³¹, ³510· Eue-Ipsa arbor humeris imponit, 1111110 implicat, in-
001 prosopopoiam baud inelegans· volvit, 1111111111.
ten, ornamenti 001· longam 10110- 115. Non secus 10 olimrirymains,
rum 1011010 possessi 101111 1111111111, 1101011101, ab 1110011111,Ρο100000011,
01 resistens 01 00010011 11111110 = annis ibat, redibat, incedebat, sd·
111111 tristes super 001010 1011011110. 111οη01011111110101110001110110100110111.
rar-133. 8001111 letus, 00111110 100011 1111Νο1110101 conlecti 01101111.
Medea, sd 1111001 properat 11100. 117. Ut vero sociis, 0111 11100
Egressi luco 10100111οω1001, ca· pmdicta,dequibns 10101 convene·
dam, 0111 renuant, vit redeunt, rat(conf.V11, 72, 188: praedictas
01 fluminis ora 1111111110, ostis, pe· luens), tenebant ostia, perlongus,
111111. uisae 10110111 splendore 01111111 eminus, umbras noctis apparuit 011-
ager, uillisque 001110111011(00110 de 1010,1111001011010001111111, jubilis
01111111 tana. Confer Apuleium, Me- excipitur.
11111. v1‚ p. 401, 011111 intt. >sidereis 119. Ipsa 10111 gaudeus (1111111011-
pellem , densis, iisqne 11111111, crini- rum ,10111001 tribuere poetam 01111,
bus frequentem, lert Jason3 scd, qus: loqui adeo 001101), promovet
qnod 1101111111,1101111011000 inex- 1001110.
sprottus 101 possessio contigerit, ut 1311010 1010 101110101111011 de·

 

