494 λ 1nG Ins

Iugmiunonuula, II, 269. -ἰιι- Ιημιᾱὶιιᾳιιοιι, Ι, 304- —eunus,
gemInnut, IV, 308. -·- ingeminant V, 7⁰.- ingreditur quibus saus, I,
atus,VII, ι95. 744- victur taurus ΙΙ ,547. ¹

Ingena ιιιιοι prada, III, ιι. - Ingruit annus luetiIer, ΙΙΙ, 454.
ιιΙιοι, ΠΙ, 519. - Autumnus, VI, Inguina ιιιιιιῑοιιο cadit, VI, ιιι.
:on-amm,v1;⁵53.-quum‚ inhiat nubes 600746, IV, 495.-

IV, ι95. .-·- bubum, 596- cuu- praedoe, II, 531. — inhiantia dictis
ΜΝ, ιόι. -·- carviaym, 89. 196ιί095, 469.

-ὼιιιοι, ΙΙ, 39ι. - unium, ΙΙ) Inhorruit uther, III, 343. ¹
nnn--oenniIInnImn-aoentug Inimiun diva, II, Ian-innuen ’

v13162.·-donnm111,170.-n aquorfflll, 3ι6.-9ιιι(ΙΙι, ΠΙΙ,
effen,11,toI.--,uthetas II, ι38. 29I.1mton, III 339. —vein
-dunituslniti, VIII, 1⁸5„- Ιιιιιι, Ι 700

1,I9v1,0tu-flnma,vt11,te.- Ιιιίῳιιιι onngtnsun,V1, 3²². - ,

horror, 11, ⁴³²1 Π, Iti. a Ιιι, III, Iniqui grauun, III, 486. - socii, ΙΙΙ,
637. -ι in doinst, 683. -‘- Iupiter, ι4ι. - Ιιιί9ιιι uolut, VI, 645. -
V,371.-Iuctun,HI,7'19.-mnuus‚ nympht, Π, ι3. - Venus, VII,
III, 609. -ss monstrumiI, 479. - ¹⁵1. -Veneri reverse, II, 355. -
orbiu, VI, 345. ω ornus, VII, 169. viu, III, 492. —- iniquum bellum, V,
-υ οι, Ι, 8³¹.-pnluu,11, ιοι. - 555.-mem1u,111,65.-Iuiqnni-
putum, I, 25⁸. *pavonum 398.- turin, IV,'152. —— fata, Π, 205.
pingn Astu, IV, nuo. ‹— profundunt, Iujicere cingula, vet galeam rogo,
, V0838.-Ipeluncn,IV,177.-atu· ΙΙΙ, stn- taedasutm‚11,236. -
dut, V, ²89· u· uulnus, Ι, 563. -- Iniecta munus, 111, 502. - mula,
ιιιιιιιι, ΙΙ, 3ι9. -- Tn'ton, Ι, 679³- ΙΙ, 32.

nium, 14600. -venex montis, VI, Injum vagaris, VI, 499.

634. -ιιιιιΙιιι, ΙΠ, 997 V, 176;.vl‚ injustus tonum, IV, twa—injusti
2³63 VIII, 33. - undu unguiuiu, virgo, IV, ιιι. -- Injuutt m, Ι,
Π, 573. -- vox, V, 033. -·- urbs, ι79. -injum regnum, 606,

Π, 365. - inguini triumpho rodit, Innatat erinis vagus, ΙΙΙ, 525.

V, 12⁵: *τ ingente· tIutuui (111760- Iunuuteun pultuna mnis, IV, 2⁵3.
nit, V, 574.-ιιιίιιιω, 1, 037 ; III, -Inuexu jubuui'erru, Π, ιιι.

84. - aulmi, Ι, 77⁹3 Π, 630.·- IunoxII fnx, Ι, 57ι.

campi, V, 611. -- domInI, Π, 704. ΙιιιιιιΙιι ΡιΙΙιι,Ἰ, 67 ; IV, 605.
-humen, IV, III. - mina, lv, lnnnmrioqut,11‚130.—reges‚
650. -reges, Π, ι7ι. -κιοιίιιι, IV, 6ι3. -innnmeraeths, 1, 395.
ΙΠ,ιο7. -vnien dabat dm, *9799111334

Δ. 225.-ingmtiuun‚11,nIn;v,Inovltlnz

3ι4. - euntia, V, 396 et 5³81 -- uo· Inopt haenet, IV, 5· - qudi, ¹¹¹2

mina,vn1,462. 609. - nevit, IV, ι96. -ιιιιιιῑιι
Ingerens oeulis, VIII, 53. - turgt, V, 666. - Inopem vnllflre nuruis, i,

VII, 651. ·- ingerit ensem, VI, 2³0. 697. -11109015122 V, ¹4⁷·
Iugiotius Aunes, VI, 530. . Ιιισρίιιι iubere polu, V, 639·
Ingrato annu fundere, Ι, 446. - Inopus, V, ιο5.

succurrere, ΠΙ, 507. -- Ingrati nnn· Inous Iambus, Ι, 080.- lnoae

tut, VII, ⁴9¹· -inguutnuon unctium πω, Ι. 52I···¹²¹¹‘1⁸’21¹t⁶⁰3·

serenis, Ι, 33ι. Insanus oeutuu, ΙΠ, 676. -ΙιοοΙιοι

 

