 

vm vlL 595

¹¹1¹!ss Pellssis V, 317· ·· mmm, ¹112 tuna, VIII, 179.-videntBoreansuh
17³ 1v,5⁵s.-untae,v11‚ ππ Vffl, rege, 1, σοι-,ωσι haee, vm, 50.
38···V1⁸¹'¹¹⁰¹ ΜΒ, Vll, ²²33V1112 - non videbam te talem, VIII, 95.
3⁸·-10830131101⁸›11‚63·-Vi⁸⁸ ⁰0²· -vIdobnntcumpietgentes, v1‚721. ,
ῐῙΡθΝι III, 5⁰1· ···· “MN “emunt -videmnt nullas rates, IV, 563. ··-
2551 Pssws Ι, 5⁰²· ·- αἱΡθΐῖ1ιί qm· term urbm, 1, 607.—videre priores
fflmq¹²02V1¹¹2⁵h ·· inire, IlI, ⁶²9· Iovem, IV, 351.-videm hIo caput
in omnes cursare, IV, zum-dre, IV, etammgj,‚1,52‚ ¹99· .. viden,
37¹·-lfflvfflflf‘, 1» 3²·-flffltm migma, VIII, IIIa-haenau men
fluviffl'fflv Ἧι III-peregit Amr& promisn, V11,503. ·- videri ulma
κΡΜ, 1, ²⁸3· - Pfflfsslssffiffl ΕΜ tumet, 11, 103.-Ingeutes dabat dIvn,
strict0,111‚ ¹¹9···‘⁶80³²‚ 11, 3ῐ9··· 11, 22⁵.-visi1³auni‚1‚ κώνωπα,
”lssssffls IV, ⁵4³· ”fumis Π, 604· V, 99. — visa major imago leti, 11,
-unmtimere,VII,19.-·tenure 207‚...m0„pm2m‚1‚324,..
illicim,1,197.- vesse· 11, 37²³* umbra, I, 77s.-visaegeme·‚ 1, ¹7³·
iu viu ire, Vlll, ¹⁶9· -Iwrvin -visnb011·‚V,218.-oegna,111‚³03.
⁰² ¹⁰³⁸! ΜΕΝ, ¹2 ¹⁰4· ·· VH! -visum vertere term imperat, III,
”dms 111, 73⁸· afim-visu acerbo defixus, VIII, 369.
Vibrare linguas, I, θ’. ··· vibrat -defioere, 1v‚,4⁶‚..defi2mfflb0
cristis fulgura, VIII, 61. - entis si· vm, 359, ,, deprmdm ⁵²78& 1,
dere‚1¹.67·-1deiguibu=.11‚⁵⁸4- :II-eniti, 11, 4⁶2.- smi,1v‚ss;
torus igneus ostro, 11, Sam-fibram vu, n„ ,, summ, VH, ,uu-ho,
Μ’, Ἦ, 51⁸·-Vihffflm ¹⁶¹¹⁰bffls contentnmorI,VH1,453. ··· hoc re·
Vm, 57· - ¹⁶¹¹ae mide, VH, ⁶17· pendo, VI, 549.-immnni⁸, 1, 208.-
—— vibrantibus hastis iurasti, VIII, im, lumi, ι, m.. 59„ sem fg.
⁴⁴9· - viImntia·05ngu11,111, ¹42· suffia,1v,a9e.-m0mi et lucrymis,
..vibrata equora flammis, V111‚306. Π, 169. ,, obmpufl, w, ψ, ..
VIoes peragit etreficit diem, 506. prmo fugi„ 1V‚394· ,, repende&
—per hns rapta nox, II, sas-vicis- γι, 549.,,ωωμω tems, 1, 453¹..
⁸5¹¹¹ ⁸1⁰⁰m‚v2393· ··· ¹⁰ffi⁸²¹f 90¹¹· vIsus lassant equom, IV, 661. - ra·
¹¹¹³, ¹2 ⁶7 ¹· pere dulces, VII, sxa-reflectere, V,
Vicimlffls W, ἦθ’-’Ἦοἱῃιι ¹³¹²» III-viuere hospitia, IV, αι 1.
1¹.⁵²⁷· viduithalami,11‚³70.-vffiui·1-
Videre ab advenisanniu,V1,7Io. 19⁰5, teca, η, 397,
···“ffl 110Ῥῖῑῆ ῙῙ» ⁶⁶²: ·· ‘⁰⁰¹⁰’ Vigent cure, 1, 55. —- vIgor auget
vm, 5²· ·· d‘ss‘nmmvvn‘ 43⁰·— artus, lv, 552.-vIgorI⁸ vestri fidu,
ffifflvwlv ⁶¹9· ··· fuum, 1, 79¹··· ein, VII, 521.
· Bfludiss'uv‘maesvfl,339·-1¹⁶¹¹¹¹¹⁰¹¹2 vigil Achmede, 1, ama-Ampy-
¹‚ ³9²· - nw010⁸·1·⁵²³· - νυνι eidaav,419.-1›n00‚11‚382.-
cunm, 1v, ⁴²⁴·-1221riam2V2552 enaim, v1, 1.-1udu„ 11, 582.—
·“ ΡΜῙῙ· d18¹²⁸uV1112345· ··· Pf0· magisterMH, nom—*metm IV, 265.
mim,V11, 503.-qualem «labanum, ...flgffl coma flumina, v, 4⁸6, .. vi.
V, 5⁰7³· V⁰⁸¹²⁰¹ οἵ ‘luem’ 1¹¹2 ¹77· giles curm Incumbunt, 111, ,αφ-νὶ-
-reana dissona, v, ⁶0⁸- - veum ,÷1.„.v1a0mqu0,v1n, ω.
capta, 'V1.³20·- via1n‚lv‚674.— vinis clarescunt mia, vn, 31.-
vinutc superbum, VI, 735.- viden', com. pdli,‚V111‚ 122. ... 1³11, pa.
ΙΙΙ, ⁴993 V, 595. ··· videtis qum Ior- tem vulnera, v, 541·

 

