476 Ftte FRE

decernere 7109110,Ν, 193. - fortir 14154- 11003οω100 1111111111.11,
rete, Vi, 116. -- 001111,1,315.- 459.-111119161111110001ςο11110,13,
fortior AEron, 1, 111- ille,V111, 701.-1“10119111111101101,11, 636. -
341. - 114111, 143. - fortissime irrctnr edemer, 111, 106.--010110, Vi,
invenie, vtt, 11 0167- fortissime 707.-111010 011111, 14411, 111, 36.
puber, vm, 415. - irrete poppa, Vi, 411. -- freote
Fortnne 1111111 01111 benigno oo· 11911010, vtl,5e³.-eomm,t,3e.
witer, V, ne-‹tedtoa 1010111010 - [regmine ,pereutere peetnr, 111,
donor, 11, 176. - invide fugit, 11, 477-1117111110 non 011111,111,160.
174· -· 1110110111011010, V, 530. - Frater 10111111 letum, vili, 74. -
711111 eliud, l, 316. - qne init, 111, tn nihi 001110, 111, 303. - tretree
337. - qur· rnperet, videtir,V111, renti, 11,=36⁵;vt, 16477111, 313.
179. - revexit 1110 1100711110,11,193. -irrterne 1117111110, Ν,617.-61111.
— rpergit peneter, 11, 595. l, 178. - ireterne 111111, 1, 747. -
Furere deteriore potioribnr, 111, 111101ιί1, 11, 566.-9001011,1, 163.

’ θῦν-(11111111, lV, 7. - 01 mirerere, 111101110οω111,71, 680. — iren·
111 9²· ·- genter, 1, 555. — horpitiir 110111 monere, vt, 16. - 1111111060-
118181 111. 171. -10000,1,541.- oeptne, V, 111Ι - negere, Ν, 364.

. ι711011011,Ν, 356. -toto cumpo, Vi, -nore depopulere preger , vl, 631.

’ sse-virum , V, 150. - 10111 enine, peremptae, vt, 743.-901010,1Ι, 503.

11356· — turbetur, Ν,193. - 1110611110

1111191110 11111111, Vl, 147. 111110 urgere, vt, 591. -- tandm
1111901 01111 obliti, 11, 369. ·— er· turbet Erynnir, 11, 131. - irenriete
rnornrn,111, 116- belli redit,V1, 1111111110 ropore, V, 49-1011 pe-

753.-1101111 insertae 0111101, Ν, 659. 1111111, 11, 376.

-11111011 regem, 1, 753.-111, 1, 8197 Fremere, 1, 013 et 608, -1001111,

V, rit-fulmineus qnetit, ll, 501. 111, 119-01171011, V, ier.-irernit

- gravior remie, vm, ²9⁰· -- im· 100011, Ν, 134. - 0011010 0111110, 1,

pievit pontum, Ν, 665. -- ponti, 11, 701. *1110101 eque, Vi, 30949160

619-711010090 0011111, 111, 404. - ore, 111, 67. - 10011100, V, 676· -

quir 1110, vlt , 509. - 0111111110, 11, fremunt onnote turbe, 111,617.-

477. - iregorem congeminere, Ν, 11111 , Ν, 687. - tigrer,11, 060. -

71. -11071010, 11, 610. - 1119010 remunerabitur enbnnbibnr, n, 119.

Herculeo percurre , 111, 509. - ire· — it reditque, 1, 715. - nrirehitnr,

'gom Cyaneos intrere, V, rii-per v11, 471. - Propontir, 11, 646. -

111011100111010,Ν,675.- fregoribur ridet, vltt, 371, - frementer pnir

defixa 11011011,111, 504. - 1119001 rent tebuletr, vlu, 305. ·- irenen

erx Melea, tv, 161. - lux, 11, 198. turn ore prohiberel, 594-110111011111

- fragore 11111, 11, 622. rgrnine telie,V1, rie-irenem, li,

i'rrgret 01101, Ν, 493. 515. - 0111111111, 1, 159. - ieonum,
Frengere 1091101,1,363.-111111100, 111,117.-110100,11, ten-operti,

1111181. — exuvier horir olivo, vt, ll, 82.—rrnone, 11, 307. -- 001011011.

nse-fam sexo, 11, triv-hortem Vl, 030. - fremitu tetigere, vm,

rub (1011111100, 111, 589. - 1110, 11, 366-00101111111110, 1, 619. - curn

315. - 0111111111, vlit, 315.-1ι111. 1101111111 egere 1111110111,111,89. - 1111-

0111116110,1, 390-11111911 hieme, 11, 1111110110, 111, 633. =

606.-1111191111 00 in limine renti, Frendene 11001 111, Vi, 566.

 

