·,GE11‘,‹;L0481‘

71„..1³hoebu⁸‚ v, 403,-genj101·3, Geren divkru eorda regi, IV, 158.
egeni, V, 04. - genitrix admonitu, -· ‘¹0⁰⁸ fimum, 11‚k2⁰·- galeam
1v‚³49.-aem1‹10·,1x‚ 223. -μ cristasque, 111, 177.-humem‚ n,
uitale eaput omni,1V‚91. 49²·-iuvenumimpubem,vl‚695.

Gennpta poculo, V, 610. - cun· mm ι 111, 461·-0n‚111‚ 590 et
eta hominum, ΙΙ, 65. - et donus, ⁶75·-Ph⁸retr⁸¹2 Π, 30· -prosecta
lv, 3³.-Hylaea ‚ vl, 7⁴· -ignota, per medios, 111, ⁴4⁰·-wtptrn, vul,
v1‚⁶7⁸.-inf2111‚11‚590.-n0fmd·‚ 1⁵--oesimilempmti‚vn,416.-
1, Μ.- um, V, 743. - Scythica, ¹igm crudelia, V, ²7³· - vulnera, 1,
IV, soe-utrm in litore, 111‚248.- 837. - gem mmmm, 461. a-ge-
turbida fratrum ‚ vm, 32³.- gentis ¹¹⁸oe tffw vifloen‚V1,5⁵5.—opubn
cumbuh, V, 418.-deeu⁸, 11, 612. manihu=‚11‚654.-s.031„ arembu-
-fiducia, ΙΙΙ, 669.-honor, 111, 5ης merifl, l, 110· - minanam, ΙΙ,
vm, 458.-0rign‚1‚3u3.-ngm‚ 211·-0rb·m‚1‚⁴5³·—poen1num,
ΙΙΙ, ΙΙΙ-3010010 recolere, ΙΙ, 395. ll, ⁰54·-¹tgnlna,V1, 53.-tym·
-gente alt· utun, 111, 202. ὲ pam, ΡΜ, Vl, ¹34·-gemtn monumenta
111, 7⁰3· - gentes avem, 1, 51⁸. - ΙΨ, W! , ¹¹8· -floetatrix Gorgo·
emensoe'ordine ,Ι, 182.-· sm, ΠΙ, nei monstri Pnlln, Π, 605. - 8⁶·
643. - reposta, ΙΙ, 713. -,- uaevoe, ttamen oevipriorit,V1,649,-1,0.
ΙΙ, 645. - socie, VI ‚ 747. - tnntoe, rum, 111, 344.-guumineconti vehi,
V, esa-visa, 1, 173.-geutenso· ΙΙ, 7²· — gestamina primi avi, 1, ·

3 vere, 1, 555.-gentibu⁸ colimur, V, 760.-ma ἀοι reddit,V1, 671.

(ΙΙΙ-0000010 arva, ll, 617.-·ditior Gom, ΙΙ, 67.
plngn, VI, 37, Gesander, ΙΙ, 280, 303 et 365.

' Genu obnixa abies, Vl, ²³5· — Gesichous, ΙΙ, ⁶37.
obnixus, ΙΙΙ, 595. - nuseium, ΙΙΙ, (Ιαῑίῐ aper, ΙΙΙ, 634.
603.-mmum,n1,525.-ganibm oem‚v,420e1604;v1‚507.- ’
infringitur unda, V, 41². - iunctis Geticus Prion, ΙΙ, 619.-pulvin, VII,
dm latus, ΙΙ, 304. - Minerva ha· (ΙΙΙ-θεὼ mmm, ΙΙ, 232. ...ab
m, 7111, 203, tien tntu, v‚618.-mbu1·‚11,204.

Genus AEnendum, ΙΙ, 574. - Ξο- Gigu mua, IV, 200. ·- gigante.
lium, Ι, 770.-d01‘1m‚V, 505.-e1- tmlgenae, ΙΙ, 18.
stinctum, ΙΙΙ, 21⁴7.—seminuum,11, akei-lonmhoreae,1v, 7²²·
231.-nemu1eum,1‚ sam-honi· Ghdio fen're, ΙΙ, 249. - ire per
num, IV, annv, ²793 ΙΙΙ, 4ι. - hostes, 1, aim-gladii micant, ΙΙΙ,
ΙΙΙ, 11, 473.-Ledae‚1‚562.-Lyoei, 76.
Ι, ιι 1. -non cem, 11,317.- uo· Glaucus, 1,190;11,200.
suum, ΙΙ , 547. - Phoebi, VI, 468. Ghueun nmm, ΙΙ, ²96.-ghucn
-Pyrrhz, ΙΙ, 39οζἺοοά tihi, ΙΙ, nubes, ΙΙ, 499. —· glauce frondes,
468.-rognre, IV, 205.-³imilefl2m- 111, 436.
m,11‚156.-T0mntis, ΙΙ,560.- Glebn qunti, vn, ⁶12.-in gleba·
tormenti, 11 , 195. -'- per genus pre· invenere aquom, ΙΙΙ, ⁵⁴7·
eor, V, 195. - generi· gloria, ΙΙ, elimare eelo(dntolln)‚V‚372,-.
‘OQ—hun, ΙΙ, 594-ωο mium in gliscit eubulo flnm, ΙΙ, aym-gliscunt
ne, ΙΙΙ, 630. precordia, ΠΙ, 632.

Genysus, ΙΙΙ, ιη. Globu· am, Ι, 431. - immunis,

Gemens, Ι, 456. ΙΙ, 301. -· globi Eumenidum, 111,

ΙΙ. 3ι

 

