543, ’ ruo ruo

proruptus ab oren imber, Vl, eta- 11, 1'36.- litore, 111, 483 3 IV, 99.-
prornpti apex Vereri, IV, 507. queque legere, IV, Ito—regne Lyci,
Promea pectora, III, 439. IV, 589.
Proeequi lacertis nudie, 1, 135. - Prudentia eaepe ucri potior dextre,
prosequitur PhInent ipre, IV, 609- IV , 622.
polus Venerem, 11, 199.-p0ntu=‚ Pruiuae strages, V, 159. — pruinae
II, 504. patriae, Vl, 338. -trittee,11, 1773.
Proserpina, V, 346, VH, 358-9001000100011,3114000.
Prosilire adnomen, IV, 466. - -pruinr'e ambusta lumine, IV, 70.-
amatorie, V, 456.-ἰιι ore morantia, urit luna, 11, 287.
VII, 34. - in puppim, VIII, 308- Psamatbe, Ι, 364.
otranni, 310.-proeiiit attonito pe,- Pubet ondit Marte, v1‚38.- nee· Δ
do, VIII, 21.-ereetu, VIII, rr. -- tera constitit, vm, 310. - curere
flebile gaudena, VII, 216. -- proei— dividitur, Ι,354. - sortitum, VIII,
litrnt, 11, 1703 V, 559. 415. —- Greia, VI, 5. - bospite, V,
Prospero Iuno, 111, 184. 386.-11030410, VI, 38. —numerota,
Proepieere requie oculis, 1, 795- V, ao.-etetit, V, 561. — pube 110-
aeqn'ora, 11, 188. — animo campos, reseuntuorelee, VH, 77. - innuen
V, 6'11. - aulo, 111, 559.-in orne domne, 11, 090- pubeeeunt duloee
natI, IV, 115. — iueomniecurie,1‚ rnalae, VII, 340.
tta-invito voitu, VH, 575.-·pro· Pudet generi, VIII, 350. ⁴- eer-
spicit ercet primae Venus, VII, ¹93· retum, VII, aaa- tacitum relinqui,
-eaelo Cynthia, 111, 559. - famum lv, 57. - pudendum aequi et pati,
scelerum, VII, 311.-— prospexit ab VII, 331.-tpolium‚ 111, nii—pu-
aetbere, 111 , 13o.-prospieiene urget, dendo raptu dolere, VI , 502. - pu·
111,551. - prospectus in elibrn orn dibnude exilindnre,1,809.—tegmi-
hem‚ 11‚629. — prospectaret longe 00,ΙΙΙ,303.-90600010οΙῑ10000111
undu, VIII, 299· rebor, V, 305. - teger dejicit oculor,
Prosternere telo ceteri, ΙΙΙ, ι85.- VII, 504- metuet ire, VII, ²94·-
proeterni artie, VI, 50⁸. oneri reditus, VII, 59.-—dubim, VII,
Prosnbigere fulmine, IV, u88. 177. -— extremus erret in ore, VI,
Proterit impuleuegmine, VI, 522. 674.—inttimulnt, Ν, tii-melna
Proteus,11,318. ,VII,156.—-miear,VII,Itr.-mo· ’
Prochys,III‚158. · nebat unte, VII, Sata-non detpri-
Protomre ira, IV, 205. ma verbu, VII, 435. - nou revom-
Protnrbetuuntiur aeolio, I, 597. 'bilia cessit, VII, 462. - praeeene,
... proturbtue ingerit entem fuimi- VIII, 466. - qnaerttneacto quid,
neum, VI, 030. VIII, 441. -· quit 00310010110000,1,
Prorebere retem Euris, IV, Iar. 172.-quta videnti , VIII, 313.-eo-
ProvIdue servatium, IV, apr. 1191, lot—troitus, H, 546. -tende
Proximus armiger, V, 580. - Bu· per omnem netum, III, 520. -- ben
tes, I, 394.-ordiue regi, V, 066- pudor, Vl, 374. -- o pudor, VIII ,
proximu ouipae, III, ³9²· - domna, 268. - pudorielabes, VII, 386. ·-
111, 7a.-plrge, V, tan-prede, 11, lane, II, 048. - virginei enatos, V,
531. - regio, VI, 48. - tellus eollo 357.-pudori levior ardor,VII, 156.
imo,V11, 618. - proxiuu angunt, -- pudore dejectu oculor, 11, 470.
IV, 545. - ervo, IV, 601. ·- limma, -flemmete, IV, 655.

 

