&o VUL VUL

liber npeno freto, VII, 541.-Olym- 288.—madent nngnIne, ΙΙ, 706.-
pff, 11, 66. - supemt de casside, ΙΙ, tenua, Ι, 738. - vultus attonitos re-
760.—vultum conversus, 111, 345- setre abaliquo, ΙΙΙ, 532. - nunnitus
dare dictis, Ι, 39. - lassatus, 1, 419, tenere in moenia, ΙΙΙ, 191.-nvid0s
-pnrare νοοοηῃο, ΙΙΙ, 32. —- vultu attollere, V, 86.-wndere, VII, 39⁰·

alieno gaudia, VIII, 164.-gnvitor· —dejieit pudor, ΙΙΙ, &Ae-ediscere,
quere lumina, ΙΙΙ, ²92· - invito 1, sem-et voces parare,V11, 32.-
prospioere, VII, 275. - lato pni ferro sub aequon, 11, 609. — flectere
convivia, V, 5171.- minaci premam, moestos, ΙΙΙ, 10⁵. - frangere outi-
V, 520. - moesto contristat sidera, bus, 1, 39o.—-implevitnovus honor,
VI , 622.-moeato mre, IV, 6o.—m· VIII, 237. - tales non decetinele-
uidenti, IV, 359. -sereno premere, mantin, ΙΙΙ, 416.—-tangere,1V,634.
ΙΙΙ, 376- silenti defixus, ΙΙΙ, 467. - ante vultus nox erat, VII, 11.—
-ncito spargere lumIna, ΙΙ, 584.- in vultu· mica terror, VIII,¹ 333. —
vultus falsi, V1‚662. - hesterni, ΙΙΙ, super vultus, ΙΙΙ, 150.

ZEP ΖΟΝ

Zetes, ΠΙ, 152. tu· mem, Ι, 640. - bovem dejicit,
Zephyrus, Ι, 611.-zephyrurn mo Ι, 190.
rari, Ι, 350. - zephyri certant, ΙΙΙ, Zetes, Ι, 469, ΙΙ, 465.
9²· — descendunt, Ι, 686. — vocant Zona nescia rerum nube stat super,
vela, ΙΙΙ, 364. - zephyris aufert No· Ι, 516.

 

