CEL

vu, 15. —mlom, vll, 37.- pw‚1v,240.-edmdninpnin,

πιοηίι,ῐ,347.-η7συ,3Π1,39. lma.

-vimm,VlI,2n³.-oamdo· &nummum

m, 11,³³⁵; 111, 377. Celmsnpim, IV, 75. -nluu,
cautummunt‚1‚630.-c;=· 1,3n.-nom‚111‚695·-oehl

m, vn, tta-mian, 11, 449. sod, m, ιδῃ-ηοω, 111, 6⁵2.
Cnvmuh,V1,760·-ffluh,lv, —muri,V1,681.-oehn ffinm,

334.-993α,Ν,959.-939α,1, 1Π,35ι.-9999α,1,7ι9;3,9ι5.
“qe-em liutet, IV, 33. -oelm mmmm, 339.-oeln

Cum suot, lv, 22⁸. fnmlupomm,1,455.-oelsionnu3n

Gnvm'teln,V1‚417. -·- mh, um,11,‚547.-1ilva,vl‚7⁶.
vn, 994. Gentem, vl, 151.

Campis trud, oue-compi· mummium, v1, ιι3.
Orithyia, 1, 433. 04753391, 373.

(adm nnoriffn, ³19,-n00, emtpioe iusta 1197993430.-
Vffl,102‚-dextrn, vl, 363. - oar-tenum, 128.
duris,V11,95e-mlin,lv,308.- camus, Vl, 550.
refluit, vn, 495. -ιοωω, 11, 7¹· Ceraunia mm, 111, 435.

-m‚vn,⁵⁸.-umfl‚vm‚ cem-mmm‚1v,1ss.- .

maugina, Vm, 333. -- oudo muger, 111, 1⁶6.
monim, vn, 349. - oeditmutoe, Coros, pro pm vd numento, 1,
lv, 672. - ngh nuto, V, 37.- 9544 m, 5.-οιοάἰιι, 1, 39.-ηριι,
violatis, vm, 335.-οο(1ῑιιι4 ngmln V, 217.- mn, 1, 573. - confit,
99119131, nan-utu loeo,111‚210. munere ratitum viru, 11, 39-93-
-0 poclm uni, w, emm nm lim honam, 133539. ¹
mn iuventa, 1, 347. - litun, IV, Canem mim nmmum, 11,
714.·-oudtlocomou, vn, ῑ75.- ηιμ-σοφὴ un, V, 35- ὣ- ’
pudor ab on, vll, mne-euml, maim, 111, 75 3 Π, 3ι9.-Μω,
21⁶.-in,1v,483.-juba, 111, V1,519. -ἰιω,1,3ο3.-ι4ῇοη
ι93.-ωᾱωῑ]ιίι,3,5ι4.-ωᾱω mmmmm-nmmum-
olipm,111,199. - cedentia sm, onim,V11, afim—ondam, 11,
lv, 435. 454. - perstantem, tv, 143. - re-
cam, IV, 453 et 499. demmin, 687.-ngu,V1, 437.-
ωιυωμρίιπὼο,1,4·ιο. mbonoppoma‚1,5⁵³.-vim,vl,
edebam donli· um,V111,279. ⁴²9· -oemo nli: equom, vn, 9².
-liton ludo, 1, 4²³· -m,1, m.- equidem, 1, 2³6.-
com, ΙΠ,493. cernunt vin mem, 1, 599.-
Gelu· Asterion, 1 , 355. - mm, eume ιω medio muri, V, 333-90-
ΙΙΙ,545. - Behion, lv, 734.- tantm, 3,536.-οοηιίνίηιιιηοιι
lurpe, lv, 39o.-1phflu,1, w.- pnitur, V, 4οι, - cernitur tellus, 1,
hpm, 1,91.-Hm,V1, 161.- 533.-ιιιιιηιίι, V, moe-minut
oekrimnunbln,n,⁶o⁵.-·inim 1477477.
rapit on,1v, nme-ulo ματα-ιω, eamn aqum, lv, 533. - mnu,
111,185.-0dm‚1v,316.-oe Ἠ,344.-οπυῑὶωςονψ, m,
lm mmt,v,120. - terru,IV, 597. - tndmdm, 111,55⁵.-
574.-οοΙπιιοὶω9πὶιιιι,Π, 335. mmugnimssmnidunfflmq.
opem mmmm, 111, 251. - celera. - donni· terris, V, 343- zephyri,

 

