fflmfflmfflmfflfflfflfflfflfflmfflmmmfflfflvnm

TABULA

RERUM

QUAE ru HOC POSTERIOM VOLUMINE CONTiNENTUR.

- -ω--οοοουω n ψ

Lrnnr sexti argumentum ............... Pag. α
Liber sextus . .‚ ........................... 6
Ιῃ librum sextum notae novi editoris ........... 67
Libri septimi argumentum ................... 9⁰
Liber septimus ............................ 93
In librum septimum notae novi editoris ......... ι46

Libri octavi argumentum .................... 168
Liber octavus ........................ , ..... ¹7¹

In librum octavum notae nori editoris .......... 210
Liber nonus ex Apollonio, interprete Pio ....... ²²7
Liber decimus ex Apoiionio, interprete Pio ...... 247.

Ad cl. senatorem D. Fr. Elephantutium Bonon.
loannes Baptista Pius ..................... 273

Orphei Argonautica .................... ⁸. . .. ²79
11. 39

 

