’ nnn

⁴30 000

Apte genejucnlo,V,610.·-epture -00100000 ruere fluctu, 111, 000.
00000 10000050, II, 544. -00150, Vl, Arcadius ritue, IV, dite-Am.
669. - lennem humerie, VIII, 006. 65000 tetrum, I, 48 ι. -- 00000000,1,

Α90050000501150000,51,309.-09000 008. ’
01000, VIII, 363. - 0000, V, 307. -· Arcem regine, 111, 300. -005100
5000000, ΙΙ,605. ,- tetigerunt, eecrie, ΙΙ, 430. -00000000 nectet,
094. -eqneeeternere, 11, 590.-000- IV, 05. - nefee, 1, 808. -000000,
quere, IV, 594 00600. - volvere, tv, · ΙΙ, 599. - 000000 entre, 11, 605. -
706. -·- diffundere jubar, ΙΙΙ, 560.- venene, vl, 477.
clete, 111, 530. - ien‚1v‚ 48. -α Areae, 1, 363v,371.-nea‚v‚

500950 dietet, VIII, 090. - ee 000-

dere, ΙΙ,300.-0090000 00507111, 087.

- 0050056000, 11, 8. —- 0009000, 11,

79·

Aquilie micent 0900500, Vl, 404.

Aquilo, IV, 430.

Δ905100105050000,1’1,705, - pru·
500, IV, 460 00 500.

Aquites, VI, 095.

Arre praeficere, 11, 300. —- robore
portere, V, tc. - 0000 Aonie, 1,
379. - deornm in 00005050, Ι, 040.

1 - et eneee, 111, 480. - degi-enter, 1, ,
⁷⁵⁵2- frondentee, 111, 456. - 500-
005100,ΙΙΙ, 406. - injnetoe, I, 079-
merite, Ι, 677. - petria, 1, 30. -
0000555000, VIII, 043. - tumulorum,
11, 599. - eree erigere, VIII, 004.
- 0050 imperite erme, IV, 086. -
interere 60900, 111, 456. - honor
7000000,1,677.-0050000050 potens,
vt, 540.

Arabes, VI, 039.

Aretrunr 500000,1, 003. - 000005
greve robur, VII, 555. - ereren 050
0005009000, VII, 605.

Arbiter epee 00051000 erto, Ι, 558.
- Arbitrium herile, IV, 383.

Arbor 0000000 queritur , VII, 379.
00059000, VIII , 110. - cudit 000005-
5000, ΙΙΙ, 353. - dejecte 0 0000055000,
VIII, 089. - exhorruit 095050, VII,

006. - Echion, vu, 543.

Arcere 0095005500 , 11, 008. -er-
cet metue nuptie, ΙΙ, 368. —- ercen-
tibue elitibne, Ι, 360.

Arete 000500 virum, I, 757.-- 10
00000 009000 500, VI, 346. - limine
0070000011, 360 .-000050 50 005000 pu·
tor 000, 0, ³25. '

Arctoe, I, 419; v1, 047. - ge-
lide, Vl, 040. - Arcton quetere
rumorihne, V, 073. - per Arcton
jecet Pontne, IV, nro.·- Arcti egeu-
tee noctibus, V, 46. - getiae, V,
056. —- 90005000,1’1, 4ο. -- Arctn
enh 000650, V, 308. *50300000 000-
enrgit, V, 056.-000001000 ebit,V1,
600. -Arctonecercer ‚111, 499. -
Arctoe erute, vt, 095. - erre,V1,
330. - equore, V, 600.

Arene dubine, 1, 400. -5005550, 1,

,009 -5055000000, VI, 630. -- letifer,

IV, 504.-- 10050, ΠΙ, 503. -- 7005-
rnue 50 cervice, IV, 300. - refutet
notne inceptae, 111,ιο4.- 00005050
celum, I, 656. - urdene, IV, 95.
- ereum intendere, I, 400. -0000Ι
pet,11‚ 500.-000500 50050000, IV, 95.
- 06 000000 50000000, VI, 686. - 50
ereum 090050 05000000, IV, 708.-
0000 cervix corntnittitur,1V,deo.-
500000 ceput Irnplicere,V1, 707.-
sundere,1‚ itt. -5000000 decurrere,

507. - pro 00050 00050,1, 496. - 111,590.-00000,111, 033- 005000
00000,1’, 004. - erbcre 050 0000010· etere, V, 580. - 00000 00 pheretrum
pene, 1, 399. - 00050οἰ0 majoribus oc· exercere, 111, 060.

0000000011,46.-0050005010000505οΝΙΙΙ, Ardere 10055οΙ, VI, 1. - erdet 000
004. - 0050000ιο dissolvere, 1, 003. chlernye, V, 506. ·- 0000 50050000,

 

