514 ΜΕΤ

sisere, VIII, 030. - 1001001010, V,
691-0100000 positus confundere, V,
581.

Mentis· lugu, VI, 698. - cicccc,
VII, 011.-10001110 Chalciopes 101-
sus,v11‚ 155. - meurisse sortes,
111, 618.

1110111010 001001, ΙΙ, 150.

31101011 011701118111, 468. V. L.-
hIemem, Ι, 197.-0101111 mortem 100111,
VIII, Alsa-meruere lrhores poeuss,
V, 38. - quid queri, I, 519. - 100-
reus Lemnos, Il, sore-meritus 10111,
ι . V, 004,.- 1009010117, 754.-1001111
11000100, ΙΠ, 700.-17001101, Ι, 508.
-010,111,735.-101ἰ,1,013.-
meritos formidine pulsare , 111, 390.
- meritc 110, VII, 484. -- sic, II,
145. - meritum 1100001 0007110,ΙΙ,
310. -- 101011, VIII, 003. - merltae
01071, 677.-lroe,ll, 99 ; IV, 506.
-710100, Vl, 730 ; VII, 5⁰9·- me·
1111110010, l, 797. -1100 meritc 01011-
stre, 111067* meritum, pro sce·
1010, ΙΙ, 81.--1001111 Immemor, VII,
501.-10000, V, 493.--1’10017100, VII,
08.-0101111“0 adjice 1100, VIII, 40.-
110110 1011010, V, 540. -·- merito, 1,
619· ’ .

Ilergete du, 1,.604. - mergunt
templs obliqua, 11, 7s¹- mergImus
somno 11001110, VIII, 66. - mersus
aequose , VII, 38.—-mecsu 10110, VIII,
074. - mersis ruplIsus decrescunt
Alpes, VI, 393.

Meri nubes, 111, 66. - nero 010-
1100, l, 094. 0-910100110 incumbens,
V, 595.

Messeides uudae, IV, 374.

Μο0010 exest, VII, 548. -·- 101111,
VII, 030. Vsr. 11001. - messes obire,

' VII, 69. - per 10011101 jecere, VII,

llic-messibus incumbere, 1, 680.
Mese 10011, IV, 510. - metus se-

300101100171010, Vl, 310. -- urgere,
ΙΙ, 34.

ΜΕΤ

reum, V, 633. - vetus, I, 161. -
1010110 ardenti complecti quereum,
V, 031. - ignotis insons Aminspe
010101110, VI, 131.

Methone parva, Ι, 388.

11101010 lesco, Ill, 67 {pinge 101-
10, VII, 367.

Metiri 10110010 0100111100, II, 480
- mensi 011011011011110, V, 476.

Μο100,ΙΙΙ, 474; VII, 040.-·01001
coeptis, 11, llll-deum, Pallene, 11,
16. - 011,11001111100110101, I, 307.
-lougus, I, ²33 11, 3693 III, 94.-
longe, Ι, 839. - 01301, 11, s53111,
405. -·'- 11101101, 1, 179. - prohibet
11101 capessere, 11, 005. -· propIrs
1700013361. —- 17111111, I, 693. -
subit, VII, 180. - 010100 1001100-
curus, 111, ³²93 IV, 001. - melum
01111010 Ioco, ΙΙΙ,408.-0011010 00-
0110, ΙΙ, 440. —- 011 metum 10111101,
Ἧ1,350.- 10010 09011719.-
contremuit, vn, 80. - 110111 terga,
111, 054 01 069. - decurrere 011 uu-
1100, Ι, Ilum—et spe, VII, 190.-10-
00111, III ‚ 600. -- leti 00110110, IV,
514. - msjore uox deseendit, 111,
576.-07101100010, ΠΙ, 7su.--peu-
(1001001110, 111, 94.-710111911010,ΠΙ,
739. - premere 000100, II, 007.-
0770110001, V, 099.-00010 erma, IV ,
186. - ss tollere, VII, 506. - 01001
010, IV, 739. - 11711, IV, 065. ·-
virgineo 0111101110, V, 393.-—vlrglue0

· 10111010,11,408. —- metus humiles,

III, 395-ΡοΠοὤί 1070001111οο, VI,
408. - 1001009001, VIII, 198. -
10111 pro rupe, IV, 181. —- metus
0010110, Ι,03. -- suget 11010, II, 38.
- 001010 01100, Ι, 400. - 1100119011,
VI, 660. -- dlmistere,v‚237. -
egredi, II , 076. - mittere, I, 308 01
741.-711001010, Ι, 734. -·- resolvere,
IV, 703.-071013010,ΙῙ, 1183 111, 53.
-· 1000 0011010, II, 01. - metuere
30170100Ιο101εο, Vl, ²19· -1101001,

Mmllum 1010, Vl, 670. - Plu-5- VIII, 77. - pontum, I, 331. - 101·

V

 

