FER FER 471

111ἰ1,ΙΙΙ, 13,.-Ιιοι mum, 1, viu, ΙΙ, ,ρὰ-ἥκω bollo, VIII,
3,ο.- Inoa, ,1111 01111Ιί1, Ι, 38ο.- ΙΙΙ-4111111111,Ι,615.-Ιψω,
ntra, 111, 96. - cadunt, I, 611- ΙΙ, 0114, ΙΙΙ,19,,ΙΙΙΙ, 5. - μ·
comm, I, 622. -jme, III, 3⁵0. dm, V, 396.-h0nores, III, 1116.-
Ι11Ιεπ1, Ι, 798. - jugales, 11, ³⁴4. igminfoetoa,11,314.-imperia,1,
-Ιυι-ἰΙοτε, Ι, 371.- Iugum, 819.--iuignenotum,11, ,18.-ίι
223. - munnam-mm, 11111,ΙΙΙ.·-,“11111,ΙΙΙ,Ι,.-1“11111
Ιι 14·-·pnm,1v, 111. -· facibus pin, Ι,Ι.-,-1111,11111111111ἰ1, V, 31.
0011111111 ulum, Ι, 7⁰³· -Ι111Ι1111, -·· lmpda eonjugio, VIII, 278. --
VI, 671- eun tuniba· ιο 1,)Ι1Ι1ΤΙ- Imm nuper terga, 11, 4⁶0. - lib·-
siphum, IV, 393. mim, V, ιρι-11111111 dte, ΙΙΙ, 138.

Facundi Iovis probs, V, 2⁰5. - -·- 1111111111 nuper 1111, ΙΙΙ, 173. -
secund· cingula monstris, Vl, ⁴7⁰· motu, IV, 151- muner· 11111, Ι,

Felix labor, IV, 31,.-1111ΙΙ111 nos· 31.-mmmun ponti,VIII, m·-
ιοιι, ΙΙΙ, 3,. - prole μηω, V, oculos, VII, 306. -· opem, IV, 62³,
ΙΙΙ. -· stalli· unum dedit, 1, aaa: V, ΙΙΙ-οη, Ι, ⁸073 ΙΙ, 113, ΙΙ,
... felix num, v1, ⁵9⁸· .. var- wan, ν,118.- omidefis, v,
11Ι111 vomere Olympum, Ι, afflare· ,βψ-11111 tyranno, V, §yn-omu-
11111,111,111.- ω111ρΙ,Ι, ,,6.- Ιι, ΙΙΙ, 116.- ,11111111 11Ικ11111, ΙΙ,
11111Ι,Ι1,,11.- felici· κομι, ΙΙ, 99· - pedem, VII, 111.-- pineum
138, ΙΙΙ, 485. ΙΙ, 6111. -proces, ΙΙ, 5473 VIII,

Femina, V, 671. - feminei 11Ι1111- 441.-,111εΙΙ11111,Ι, 585. - regn
111,Ι, 318. -- semim ωσι-νε, ΙΙ, poli, 1v,237. - mponn, V, ⁵4⁸.
⁶03.-1mimmgenm, ΙΙ, 131. -11111,Ι, 7303v111,96. - md

Fenus acervus, V, 31. - 5qu caput arboris, VIII, ιιο.-11111,1Ι1,
vitun, VII, 5,. V, 40⁵. -'- κο silvia, ΙΙ, 1,,9. - ιο

Ferax olorum ssvarehus, ΙΙ, ιω. jugis, VIII, ,,8.-11111ἰ1111,ΙΙΙ, 97.

Femln dnoere, III, 5111. -1μ111 Inois, VIII, 413. - tela, Ι,

Feretro ponitus, V, 11. ηομ-1111 11Ι11ἰ1,ΙΙ, ³14. - tergo

ferire uliquen, VI, ³5⁴· ·-· eme, fictorem, Ι, “Se-toros, V, 260.-
Ι, 1115, -· οΙ111111111,ΙΙΙ, 17⁶. - per verb· alicujus, III, 328. - umbram
opu· clypei, III ‚ 2⁰0. -- πΙῑΙωι teli, 11111 nubibus, Ι, διὰ-1011, ΙΙΙ, ,1 5.
ΙΙ, 1,,-Ιο1-Ι11μί111111111ἱ101ω1ο1, - vultus sub equora, ΙΙ, ⁶10. -
VII, sua-extremum Isthmon, ΙΙΙΙ, fert dolor 11111111, ΙΙΙ, ⁶9⁴· -et refert
23. - horror Olympmss, 378. - pedem, Vll, 111. - Ιο111π11,111,
ium pedenpnlla, 1,³85. ³9²· -hoc 111Ι11Ι“1110111,ΙΙ,ΙΙΙ.-

Fene ad pau-Io· paam, V, 511. vin, IV, 438. - fert umbram iugem
-nmomIIIenjm, VI, 168.-ι11ἰ111ἱ1, tem, VI, 235. - und: 11111111, ΙΙ,
V, 650. -— 111111, ΙΙ, ,ΙΙ-111111, 677.-vox Parnasia sortes, ΙΙΙ, 618.
pro auferre, IV, ³2⁶. - 111111 et en· -Ierunt [111 11Ιί911911, ΙΙ, 595, ΙΙΙ,
m, vnmso. -111111 nuptu, IV, 131- sumet venti, VIII, 176.-
2³7. - choroml. 181, Ι, ηομ- hoc fulmina, III, ³55. -- νοΙι 11Ιί-
emera, V, 695. -- cnrmssnloetos, quem, IV, 748. ·- IereIm sejugh,
VI, noae-dim, IV, 330, 7³5 ; VII, VIII, 4⁴8.-sereb1ntfamuhm Pha,
su. -- dolorem ‚ 1, 7611- dona, Ι, nidis, Vl, 642. -— 111Ιί1 Arene layum,
1.1ι;11,1,,;11,116; ΙΙ, 549.- Ι, 163. -·· huc ΙΙιΙυοὶι, ΙΙ, ²⁰7. -·—
Im et 1111111111 VIII, 1³5. -sutidia 1111Ι11111ΙΙΙΙ111,Ι,51111. - ,111111Α11-

 

