586 TUE TUI

949-111111 nrm, &In-msa, I, Imp-pom, V, 113.-- lunens,
vave-opunoet'n, 11, Sym-sigum VI, ³.-tom‚ II, 555-1111713111,
τὼ, 1, III-tristiam, 111, 694. 1, 38.-ῐι·ι11111111,11, 154. -ιιιωι
- arm, 111. 441. - darm, VIII, 911111 uaedam, I, 561. -- mon,
407.-fiu, IV, 111.--οι·1,111,164. 1,·739. -· terg- 11111,Ἷ1,716. -
- palia, Iv, 131. 1- nisibim 1ο- mendo it mIV, ιω. - muri
mn 11469118, 111, 389. alima, V, 196-νίωῆ V, 631.-
Τὰὼω urdo, 11, 500. tutela fatorum meorum, V, 147. -
71131951, 1, 93; 11, 499 vn, fulgentum Ι, 391. - mn 1111-
“²⁶ mo V, ⁶⁴⁴·
ffiu'a, 1Π,68 11311 ; V, 104. Tum aeri cordum, 1. -ωιιοῑ
1111111 11111111, 111, 453. um, 1, 199. - videri, II, m. -
Triumpho ingenti redire, V, 115. unda, V, 511. -· tument comm ιιι·-
-11911 torn, v1, 119. -·- triumphi tm, 11, 171. - tamem amnis, IV,
pm de genum, 743-1111111191191 196. - colb, 11, 547. - hudo , m,
dm torte, 111, 3οο. 677.-11111, V, Ine-tumenta nn·
Profa, 11, 557 et 57631V, 58. vitate regul, 11, 33- unde, Iv, 46.
Tropaen Bebrycia, IV, 739. -tunidm Enipeus, Ι,83.- Im.
‘hunno Chaonio radiantia 1111111, IV, 716- tumida mm namn, 1,
vm, Ion-trunci Aonii, VIII, 447. ann-tumida aqua, VI, 3²9. - tu·
- frondentes, vm, ²87. - ω toria nfidis undis obmi,V111, 13.- tuni·
(involvunt, 11, 134. - tumuit illidere dum mre, vu, 113. -· 9111111, 11,
tympnm, vm, 447. - trunca ulma, III—tumida dieu, III, vua-tn·
11, Rom-Imm columna simulacra mor udum undoe, 11, 54. - oorde
Iovis, VI, 91.-91119111, 111, 444- mida, V, 655.
trunco ligno nubit Otm, VI, 251.- Tumultus 11111191, 736-411111111111
traua buchia, IV, 181. —- trunoere remeat, VI, 757.-1191, 11, 311.
mmm, 568. Tumuluuinnotn,v,96. -mns,
Tm 81171111ᾼῆ 10911 ²99· -·- In, 434-111111111111311, V, 186.-
bulum, 111, 153. - fronto, Iv, 131. tumulo contegere oen, V, §Be-eu·
—letum, 1, 714.-Pontm, vm, 180. 111 reddere, vn, 199. -ι- Imni melfi,
-Typhoem, 11, 3ο. - tyrannm, vll, V, 199.-tunuli, 11, 494.- votem
78.- truces thwetum, VII, m.- II, 11, fite-virent«, 11, 6⁰⁰.- Iu·
colem, 1, 7437 IV, (Ide-Hminem, mulorum me, 11, 599. -— tundis re-
Vl» 4³.—im,1,673.-1ma‚v111, cepti, VI, 119
4⁵6.-micae·,11,463.-mnus, 11, ’111131 earn, V, 89. - (111111 Ire
207.-m1‚ 11, 73. 91111981, 617. - duom, 1, ιοι. —-
Tuhae d'ant signa, 111. III-et eh· hospita, 111, ²7²· - nocens, 11, 317.
Μ, Vll, 6²9· eiam} doum, 111, -Pbtygm 11, 5510- pia tilentm,
84-111191111411, 111, 85. - nonem, 1, 75o.- mm, Ι, 859- quitur,

V, 153. - strepuere sponte, VI, 18. V, ‚em-*nm IV, aot».- tenet nu·
*unde,ffl, 19. - tuhnnnffle fln- tos, vl, 485. -- venatrix, 111 , 3³5.
gore,11,129. -uuper omnes um -tnrbam dimam, mmmm·
νο1,111, 51. nnn-mlv, 305. - 9111111,15’,454;

Τυοιί um, 111, 378.-- cuneta, II, V, 596.-toros, VIII, 161. - turbat
113. -ἰηνειοι, 111, 647.-ο1ι ali· agitque sopor, VII, 143. - unguem
cujus, vn, 369. - ortusgemis,v‚ recubantem, V11‚524. - turbavit

 

