542 404 404

IV,7ro.-iutuis,ivano—longor, 334. - 4444446144, ΙΙ, 540. - in
Ι, 447-4449444, ΙΙ, 543. - niger, populor flagitet 1444 41444444, II, 3634
Ι, 578. - prosequitur, II, 504. - -441444, II, 440.
pulcher, ΙΙΙ, 543-4444141441174444, Popuieue horror frondis, VI, 495.
Ι, 454. - 6444446044,1, 597Ι11, - 7074101 flexue, V, 466-70744144
ηομ-3074141044, II, 379. - tendit 44441444,Ι1, 460.-7074414444440444,
46114044, II, 366. -- tenetur 044414, Ι, 430.
ΙΙ, 576. - 444414, tt, 635. - 40444 Purgant 0440144414, 11, oto-pce·
1444444104, VIII, 373. - trux, VIII, rigere aliquem 4440, ΙΙ, 553. - 04·
460- 444444, 1, 37. - 7044104744, 404 cuper terge monstri, III, 567.-
ΙΙ, 564. - 00464414, 11, 6357 ΙΙΙΙ, teir, III, 434. - porrecte 414144 per
480-61404144144, Ι, ipe-itque, II, 444404 equi, ΙΙ, 434.
549- iuge 014414, IV, 656-14444, Porro respice, VII, 467.
Ι, 466. -- titus, IV, 590. —— 1004 41· Porta ΕοΙΙ4,1,654.-Δ114444, 111,
iera, tv, 348. - 4444444444, VIII, 497. -coit belli,111, 453. ——cou-
444.-01444, I, 704.-04414, Ι, 7467 torte, I, 609.-6444, Ι, 596. - uroru-
ΙΙ, 575. - 41174414,11,535.-704· tur,111, 70. - 4404744441, 334. -
tum implerit fragor, tv, 665.-74- tiniam, 1, 646. - 704444114444,Ι,
uetuere, IV, ,tte-reponere& 654. 6767 VII, 364. - portem impellere,
-eubIgere remo, 1. 474. -tueri, V, 1, 609.-44444444, Ι, III-porta ge·
443. - ponto 41464044 flumine, V, 4441444, Ι, 833. -7044141417414 ex·
463.- 014461, Ι, 7ο3.- committere spectare, VII, 300. ’
aliquem, Ι, 443. -- consurgit 6411444, Portare 744044, ΙΙ, 346. - robora
ΙΙ, 476.-6444 uomina, IV, 347. - erte, V, 40.-4ο1444444441, ΙΙΙ, 555.
defixo 44444104, ΙΙ, 667. - eruere, -teureaterge, Ι, 440. - 70444440-
VII, 349. ’- gemino 0140444644, Ι, 441744 aliquem, Ι, tin—tuum 004441-
443.-14 medio 14444 44744, ΙΙΙ, 406. buc nitentem, vlt, 594. -- portent
- iuetreruinejucere, III, 444.- 444· flamine, 11, 449.
610 deponere 41404, Ι, 34. - medio, Porticue 104444, I, ,op-portici-
11440444 Rhundcce,111, 35. - medio 1444 41414 discumbere, II, 494.
pereuntia 40441444,111, 745.-Ρο44104 Portum 6444, tt, 344. - portu 61-
417441, 800. mittere, ΙΙΙ, 464.-4414440, III, 44.
1107104 teger, II, 93.-7071144 cereo - 7044444 Τ1444441101, VIII, 444. -·
4147104444, ΙΙ , 554. - 4414441440, ΙΙ, portus cepeteere, VIII, 370. -- 6144
utI—tento proni, 1, 485. 4744414 lumine, 111 , 457. - fugit rn-
13074146 0744, ΙΙΙ, 307. - popu· 414,11, 405-4414144, vtt, 64.-444·
14404 arvi Siriut, 1, 633. neuthonia, II, 657. -— portitor gnu-
Populnc 14414, 1, 74. - 707410 604, ΙΙ, rip—niger, 1, 764.
144444, Ι, 403. - 707411 pro 44414- Poscere 4144044444, VII, 345. -
jectis, II, 496. - 4141, VIII, 464. - 144114, I, ppo-mine 07444444, III,
1744414044,111, 455. - 144014 Εο44, 674.--74144144, VIII, 63.- pam·
ll, 643. - 7074114 4417440, I, tc.- VI, 354.--4411444 414 angue, V, 544.
1404444 44114 capitio, 1, 646. - 444444 -41440414, VII, spat-poscit 444414
longus, Ῑ, 43.-47444 cunctis longiu- vectores, 1, 99. -.-· poscunt 44474044
41444 regne 4444 441144,1, 559. - 7ο- venti, 1,609.-4444 cunctantia pecto·
74104 444441444414440, 111, 354. - pe· 44, ΙΙΙ, 476.-000444444 contre, ΙΙ,
tere, ΙΙ, 496. - receptet porto, 1, 494. - 444 tempore Graii, 1, 543. -

 

