Ner Neo 521

ortrleedomre, 111, 300ωο001060- Negrre egro eorde, V, 065. -·
our, ΙΙ , 60. froude, IV, 364.-pr·aellr, V, 066. -·
Naubolides, I, 360. eunetis, VI, 606. - terge turer, V,
Nauplius, 1, ³7²3 V, 65. est-negat decedere silvie, ΙΙΙ, 736.
Nrulrtgoe ibet reme serene, VIII, - procedere tectis, VII, 306. - tre·
360-0006090 tempestae, Ι, 564. gent evelli, V, 29.-negetum tatis, V,
Navatoput ferro dextre, III, 045. ¹⁰3·
nevis coronate, Ι, 300, - letus Nelider Periclymenus, Ι,366.
jungere, Ι, 004. - poecltveetoree, l, Nemee, ΙΙ, 495ς ΙΙΙ, 511 ς ΙΙΠ,
99.-euperbr remit, Ι, 96. - navem 125.
rgere,1, 669. —rtrtuere in orie, III, Nempe, 111, 513 et 674, ΙΙ,
653. - navita roudehet urhee, 11, 06ος ΙΙΙ, 404 et 440; ΙΙΙΙ, 49.
443. — navalis unone, VIII, 096. - Nemus eroenum, II, 599. - ruri·
mute infidi, II, 436.·- nautae ineulr ferum, V, IIII—deflere, t, m. -
detinet, VII, tem-nautis congelrt deseret-e, III, 1813 ΙΙ, 497. - Ege·
peotore vultue Jovle, ΠῙ, 5 76. - im· rite, 11, 304.-1000, ΙΙ, 26.-implere
plorabile lumen, Ι, 573. - nuntiem honore, VIII, 31. - implere epit-le,
clemor, 1, 187. VII, 167.·-implirere epirle, V, 055.
Neaera, II, 040. -ingemit, Ι, 577. - petriam, ΙΙ,
Nealces, ΙΙΙ, 19¹· Ito-precipitat, Ι, 755.-prlreum,
Nehulem diffundit etro rmletu, VI, 1, 665. -· tenere, VIII, 77. - tnr-
745. batumvieere,11,5tr.-nemorirext-
Nee jero regine, VIII, 47. 0ἰηί rex, ΙΙ, 305. - noete ee tegere,
Neetar eremum, IV, 15.-neetrre VIII, 05. - tenebrae, VII, 403. -
plene oellae, I, 396. nemore fulsere, III, 467. - gemunt,
Neetere oomue vito, V, 79. -- I, 7at.-1daea,11,t7t.- moeete
noste, III, 503. - nectunt morte Pieae, I, ohe—moventes fluetus, Il,
corde, III, 3pt.—-rteotunturtemporr 477. -nemorum decue, ΙΙΙ, 503. -
remo, ΙΙ, 097. - nexte hatte flori- effiglee trunooe, III, 444. - potent,
hue, ΙΙ, 036. - nexu horrldn are, ΙΠ, tt-mtne, VI, §Il-umbre,
VI, Stre-nexus gelen, VII , 626.- ΙΙΙ, 595.
nexibus fldem umbre, VI, 060. - Nepheloeom peoue, td est, triete
equalem ornae, VII, 535. Nephele mirem, Ι, 56.
ΝοΙο0600 emor, VIII, 690. - elr- Nepos Pleionee, 1, 738.-nepotee
mor, ΙΙ, 506. - nefande geue, Ι, didIcere vlem, VI, ²9¹· - geniti de
ppo-nex, Ill, 365.-οοι, ΙΙ, 396. etlrpe 00000, V, 501. — megel, I,
-vox, IV, 30. 790. - in reroe irent belle, VIII,
Nolae, III, 066 et 0567 ΙΙ, 604 396. - ridere, I , 503. -nepotihue
et 690, V, 39; ΙΠΙ, 059, 067 et instent, Ι, 049.
434.-00000000, I, 606. - oontioere, Neptem, Ι, 000, et eaepe. -— Ne-
111, Son-deflere, ΠΙ, 064.-6Ιο000 ptuniue Euphemue,1,36I.—Neptu-
volutare eorde, II, 569. - nectere, uir ouepie, II, 618. - manue, V,
III, 506. - nullum horrescere, VI, xos.-pmlea,1‚415; IV, 003 et
453.-peregi‚VIII, 106. -etruere, 056.
ΙΙ, ron-tentare portem, I, 635.- Nequit noetm precurrere diret,
tremendum, Uaro-trine, Il, 747. Ι, 604. - merendae fretum pup-

-ridere, 1, 596. pie, IV, 000.

 

