434 AUS ΑΧΙ

stridentes, ΙΙ,566. - ruperat, ΙΙΙ, Auster urdene, ΙΙΙ, 56ι. - de·

²⁵9· - rum implere ululttibue, eoeuditmoutihtm,1I1, 652- minuet

VIII, 14³. -- occupare , 1, 159. -- arboreo rapidus, ΙΙΙ, 4ο6. - recipit

muare, I, out. — iu tantinum, velum, ῙΙ, ι4. - ruetri inexperti, I,

157.-poraum furit, vn, 528. 97. - νώ petunt, 111, 7⁰⁰· - ,0.
Aure quiescere, 11, 44. ι·- rum tentet, 111, 341. - nuruis mutere,

rooiditron 11, tim-durevoeibut, 11,st - austros tonuere, 1, 97.

¹ ΙΙΙ, 4ι9.·- implet oirmor, II, 389. Antiopam, V, 115.

-— obttruere toro, ΙΙΙ, 296. -· ttu- 1 Autumnittoer oanieffl, 607.

guinem, ΙΙ, iope-enemim, ΙΙ, ηδ. Auxilio iuvereJV, 613; ΙΙΙ, ²7⁵·

., - ruribus harentia verbe, Ι, 334. - auxilie ciero, 111, 562— querere,
Auriga trepitiis rotie, 111‚52. ΙΙΙ, 326. - auxiliis alicujm fidere,
Aurora exuit polum, 111, ι- per· 1, τις.

git virs,l, offic—pharetris tustinetv, Avellere divin, I, 304. — templit,

560. - surgit, II, 261. — Aurorae ΙΙΙ,48.

bigae mm, Π, 261, - kvelumen, Arena cumen modulari, IV, 386.

·111‚257. -ttrietr myrtus, 111, 5² 4.

Am, propomlo,1‚ 148,338.¹ Aret omnis, 1, roo. — avens, Ι,
-- falsumff, 243. - furiale, ΙΙ, 635· - quaerit, ΙΙ, η4. - avium
670.—Ieve‚1,29o.-iiquidum,VI, viri, IV, ²97· - evidigrestue, 1,

710.- molle, 1. 430. ¹- peoudis 183.
AEoliae,VII, 54. - saevum, Ι, 370. Avernus, IV, 7⁰03 v, 348, - p..

-uuro ardet briteus, V, ι4ο. - oo-
ruucum iter, I , 805. - depi0tr chlu-
mye, ΙΙ, iu7. -soeclere jungerem,
692. —grevis securis, ΙΙ, 378. —in
imo decidit, 11,5t. —- in auro tter-
ni, ΙῘΙΙ, 258. - molli fundere, Ι,
430. - uox accenditur, V, 370. -
pittae vestet, ΙΙΙ, 340. - rependere,
Ι, 661. — aurete Minerva,V111, 203.
- aurata pecudis exuviae‚Y, ⁴91·
— aurate fronte bidentes, ΙΙΙ, 43ι.
- aurati corymbi, Ι, ²73· — draeo·
mes, ΙΙ, 57. ¹—- eureto'oorntu, 1‚t9.
- eureus rubor, ΙΙ, ²7· - vector, I,
ufir. - turea nox, V, 567. - turer
cornua, ΙΙ, 71· - poeula,11,655.

triut, ΙΙ, 493. - vacuus, 11, ⁶0³.
-rverm peius, VI, 15³.

Avertere dolie Irttri, ΠΙ, 49ι. -—
lucit vellera, Ι, 630. - motis von-
tis, ΙΙ, 128. ¹- evertit uniruoe error,
ΙΙ, 17. -'- averto caestu tioorre, ΙΙ,
³22. - aversa voluntat, ΙΙ, 463. -
rvemae genter, 1, 318'. '

Avi· frondem, III, 646- horren·
du, Ι, 476. '·- implere gemitu, Π,
458.

Avis imploraturum, ΙΙ, 664. -
tilet, 11, Moe-avet ι Nilo ad Arctoe
redeunt, ΙΙΙ, 360.

Avis mot duetus, ΙΙ, 1²5.

Axis deterttie rh orbibus, ΙΠ, 560.

-teeptm,11, ⁵9⁰· -tegmina, 1,
454. - tergo, ΙΙΙΙ, 43. - aurigtrt

horrifer, V, 518. - nivalis, Ι, 20⁵.
- spurtus, Ι, 432. - volvitur, I,
arbor, VIII, 110. - rurioomut eol, ⁶7⁰· .. ,χο nitet serpens, Π, 65, ..-
1v‚92. suffigere Booten, VII, 457. - axee

Ausonia, ΙΙΙ, 86.-Αῑιιοιιίω Pi- falcator, ΙΙ, 387. - patrios inferre.
eut,VIl,‘232. ' ΙΙΙ, 278.

...oo—-

 

