418 cAM CAN

VIII, 8.-οι19198 nexus, VII, 53⁵. -jaoet 11961, ΙΙΙ, 796- medio νί-
-coeruleae vestu, l, 990. -νίῑῐε, dete, V, 550.-zot0 5011010, VI, 588.
Ι, 189, 7767 VI, 809. -001111119 hal· —cumpi circui, V, 898. -- 5019191
10119, ΙΠ, 189. - 601101,Ι,659.- ΙΙΙ, zan—leti, IV, 116. - mou·
muln, 1, 480. -Εςα, 1, 561.- arisai, V, ²22.-Phemi, 1, 444.
temporum, 568. ’ -cmpon Ingentes prospicem, V,
cmriu 6119 ςιΙιιὶΝΙ, 997. δικ-10107010, VIII, 191. - 99-
castus strictus, IV, :sm-cum cm, vn1‚607. - campis 9119919
910190ιί00910, IV, 889. - obruere agmina fingere, II, 199. - volare,
019, IV, 160-10191119, IV, 998- v1,631.
01111111 resides, IV, 914. - tollere, 0111899081 limen Eoo, VII, 99. -
IV, 148 et 909. - centibus eo'ntn 09118191 1819991,8Ἰ,995.- audenti
occurram, IV, 118 et 194.-Ihngere veste 11001809, ΙΠ, Iam-audente·
vultum, 890. ’ cornipedes, ΙΙΙ, 487-1016010 91195,
caten progenies, ΙΙΙ, IIII—pro· IV, 880. - 0911809189 cum, II, 447.
les, VIII, 15.-puha, 1, 8547 VIII, - andentior Phoebm, ΙΙΙ, 481.
810. -10111019 belli perpeti, ΙΙ, 179. (1111801 deficit, 111, 179. -· 11019-
—dn mihi, 1, 967. -181191101991169 1119, VI, 906.-ω111186114 crinis, VI,
neci, 17696-11991160 furiis, VII, 69.-909116ἰὼ89111191,ἿΙΙΙ,947.-
¹7⁰· - puoe quen‘, VII, 995. nox, V, 7⁰· - 9019 Phoebi, ΙΙΙ, 559.
caicus, Vl, 688. -01116881 aequon 9069, Ι, 880.
Calabrum arvum, 1, 688. - 6919- Cnnent aquom, 111, 89-0911099
bn am, 111, 729.-=epta, ΙΙΙ, 589. evum, VI, 199. - 091101 Atlas, ΙΙ,
69414114699711,46414137. 691.-Ιι·019ῐ1119, Ι, 159. - :pu-d,
Galeam 60191119,ΙΙΙΙΙ, 188-111- Ι, 711. - cunc 917011, V, 807. -
minu monstri, VII, 586. “ canis pruinis urere, ΙΙ, 987. - 091ιί-
Caledonius 00191199, Ι, 8. fies, VI, 806.
calet miuvenca,11,331.-calent 611911 neor autumnI, VI, 607. -
on rabie, 111, 916. - 091106909011, 91911019 1010 hex-Ili, VII, IIIa-agn
VIII, 960. - undis 80966119 amnes, peste ‚ VII, 195. -·- Eumenidum, III,
V, 873. Ι “ 998. -091101 11111110οΝ1, 547. -
CaIIgo 601111, VI, 577. - 11911, omnm fremitus, Ι, 159.-praeda,VI,
IV, 596. Ι 318. - turbu, VI, 107. -venatrIx
ealle 191916, ΙΠ, 568. - caue· 111169, ΙΙΙ, 885. ’
vaIi,V, 895. (19161119, Ι, 954.
6916080101, V, 75. Canna tenuis, II, 108.
01101 additus, Ι, 971. - patiens Canem, V, 995. - acerbo, 111,
1011191,ΙΙΙ,680. 808. - dignu et Indigm,II, 117.-
CaIpe, Ι, 588. Iucu prim, VI, 94-59019 vetet-up,
Calrdon, ΙΙΙ, 646 01 6587Ν, 9987 Ι, 11. - Im, V, 48. - imcutit, IV,
V, 574. ’ 851. -laudemgnn, Ι, 1044119119,
Campesus, V, ⁵943VI, 948. ΠΙ, 68. - 1019, ΙΙ, 998. - voce,
CfflPM ΜΨΜ, 11, ¹⁰· - niger ΙΙ, 974. - 09119111 FaunI, 1, 105.-
¹¹0020‚112 Iffi-sequitur, IV, 596. vam, Ι,98, 984, 9887 IV, 851,
·· mmm· Π1867····ΙῠΙΙῖῐῦ1ψί1, 55³3 vm, 897. -- 09111111 et ludus,
V, 808. -· campi potens, 111, 151- V, 444. - non proderit, VIII, 854.
eampo cumjacere semina, VII, 75. -·- trilinguis, VII, 184. —- 1911111 ad·

 

