SUP

100110,ΠΙ, 334. - juge 0111110, Ν,
647- 11011111, Vl, 490.-ο111111111-
nis, VIII, 111. - summis 11111 mi·
scere, Ν, 517.

Super rddidit 01110111, VIII, 19. -Τ
adsunt Cyanen, IV, 680. - aequore
10110 ruentem, VII, 471. - 10191011
91101111 repere, Vll, 56. —- 00110011
arboribus, IV, 178. - contristet sil·
11, ΠΙ , 417. - 00110911 visco, VI ,
163. - 00111011011011 Bellone, II,
118-011101111, VII, 335 .- Hercule
1111, ΙΠ, 641.-·110101101011010 mul·
11, Ν, tt. -11101011111 congerit 1111-
101, Ν, 717. - ills 11101,1,345.·-
insistens, IV, 311.-ἰ11111 leurs vlri,
l, 19. - 11 0911911011, Ν, 46. —-
1111011111,1, 731.-1100 spes 1111,
11111,435. -siquid, VIII, 157.-
11111011, I, 516.-111111 vox, III, 51.
—- 11111 tellus, ΙΙ, 597. - 1111111111-
quitur, VII, 641.

8190111111010 Aren, III, 103. ·- ho-
nores 9111111110, Ι, 119.

superare belligeros 11110101, V,
(hd.— deum nullu 90101111, Ν, 19.
-lebores, VI, 594 3 VII, 131. - 11-
tore 9111111,Π, 545. -’- magis, I, 74.

-1190111 0111111111 genu, VII, 595.
’ -111, VIII, 179.-·11190111111110 eequis,
III, 643.

Superbus 0011101, Ι, 119. - 111011
nube diem, Ι, 395.-1911111101111 010,
VII, 67.- Pelles, Ι, 161. - respuere
preces, V, 311- spoliis, 1, 745. -
11111110, 111, 735.-111901110111110 vo·
111110, Ν, 607.-1011111 111011 magne,
V, 600. - superbi lupi, ΙΙΙ, 634. -
superbe remis navis, I, 98. - super·
11111900111,1,434. - superba 11111-
11011, III, 9. - promisse, IV, 649.-
superbior ignis solito, vlu-oe. - su·
perbis 01 fletus, 111, 699.

Superemiuere egregio 010, V, 368.
-1119010111101 vox 0111101 planctus,
1, 317.

Superesse 1110119010 11011, Ι, 785.

SUR 575

-Tiphyn 1011111, V, 16. —superest
de casside vultus, VI, 760. - lebes
regnorum, V, 137. - mere, Vlll,
304-111011111 mare, l, (idn-super-

sunt labes 01 luctrrs, V, 137.-91111111

venatu, VIII, 153.

Superlugere 11111111,ΙΠ, 554.

Superincendere, ll, 116.

31901111101111111101111, l, 817. -
superne intonare 01111111, lll, 167.

Superos Olympus, III, 380.-111-
9011 pro viventibus, I, 791. - 0011-
111101, Ν, 761. - vocati, Ν, 118.
-snperae 111110, Vll, 151.-1190111111
00111111, Ι, 141. - 0111,Ν, 541.-
09111111, 1,671. - 11190101 precari,
Vl, 111.

Supremos 101, VII, 375.-clcrnor,
Ι, 751 ; ΙΠ, 3494 VIII, r7u.—ignis‚
I, 781. - supremos 1119101111 dare,
VIII, ro.-smplexus rumpere, V, 31.
-ersus spectare, VII, 101 .—h0nores
congerere, VI, 630. - supreme pu-
gne, IV, 441. -- 1191011111 opem ce·
101110, ΙΙΙ, 151. - 1191011111 domus,
1, 781. -· supremus colus rumpere,
VI, 645. - supremo in 10119010, V,
15. - supreme 110111 parentum, II,
471.-1111,1,786.-1111 10110, Vll,
133. - 11111 9110109111, Ν, 751. -
verbu 1111100101, 635.

Supplex 01101111, VIII, 397.-1111
oscula palmis, VIII, 44. - dextre,
1v,11. -— 11111,Ν, 6101537. -
1111101111 011, III, 640. - intendit
11111110,Ν,648. - 1110110111οη, V,
399. —- 01111, Ill, 414. -— sternitur,

VII, 143.-101, VIII, 186.-119-

plicis ora, VII, 4313 VIII, 441. -·-

supplice digno dignior, Vll, 190.
suppressum murmur, V, 470.

Surgere sd Haeruouios montes,
Vlll, 116. - 111010111, 111561, .-
dulces soles, IV, (idm-vipereos cri-
nes, VII, 150.- surgis, Neptune, s
Geraesto, l, 456. - surgit 1111011, ΙΙ,
161.- clamor 1 grege, VIII, ¹²9·-

 

