FUR FUT· ⁴w

II, 557.—mere,111‚617. - ιαπ- v1, Moe-uitium movere, 11, 1⁰².
gunt , V, 39. - funem dum, vn, - furialia oscula figemvu, 254. -
466. - funem munus, III, 336. - (adsumente, VIII, 445.-furibundn,
siIvae,III,3u. II,²oo. -

Furere alicui, 11, ι46. - eme, 1, Furor et ensis placet, 111, 233, -
ι44. - In advectos, IV, 151. - ίι exuemus, VII, 154.-feru·‚ vl, ⁵1⁶.
omni tum, Ι, 14„- ἰιι omnm, Vl, - his concurrere, IV, 562. - Im·
⁶16. -· propter aquuem ‚ VII, 315. Ρηῡῦῠῑι 11· ³¹4·-1²hrygins‚1¹‚6²⁵.
-furit,II‚146;IV‚5.—utm‚11, —quI‚V,140.——quis‚VII‚.³6.-·
615.-fnmm,1,318‚662; III, 863 ruit, 1, 699. - unusquam, VII.
IV, ²043 VI, 5433 VIII, 54. -· 510.-suron·2 enm, 11‚239. -
amore‚v‚427.-nebry01.,v‚ θος, tanti igmrm, 111, ²9⁰· - furori pa-
-conjux, 11, 191.-dictis, 111, 638, rere , VII, 154. - furores extremi,
—In‚V.²II9.-vinu.VI‚w.- VI‚667.-·-habentwasummm.
summm mirari‚V11, 337. ... refu. -m1110,1. 7²7- - videre‚vl‚ 33.
gem, 1v‚294.-vidm‚v1‚ 7¹9· - ⁴- summm I‘oena putem, 1, 796. --
furenti advolare, 111, 71.-‹1edim, furorIbus concita nm, v, ⁵77· -
11, 460, - furentes Cyanen, V, 0⁵. comem 5¹¹ *θ’ mmo.
-revoenre, VI, Moe-sunum juga, Furtum ignia, IV, 66. ·— surio evn-
VI , ⁴25. dem, VIII, 155.-⁸uhire, VIII, ²²9·

Furia· onmium habent‚VIII, π. -- - Iunis accedere, II, 283. - con·
ovantum , 111, 692.- sontes, V, ⁴²· currem, 11, 661.—depopulare greges,
- furiarum flagellum, vlu, πο. - VI, 531.-wqui aliquem, VIII, 39⁰·
munitm, I, 817. - furii· accensa on, — sequi per freta, VIII, 39⁰·

III, ⁵9⁰· - arden, VI, 1 et ²⁹³· - Fuwin alis imminere, VI, 494. -7
undeni: dux, 11, ⁵⁰9· - fugare, II, fuscum diem nube, 1, 396.

80. —- igneocit opertis, V, ⁵21. - Futile murmur, vm, 354.
inpellere, lv, Sue-implere domum, Futurus prada canum, VI, 313.-
II, 163.—Impul⁸un ‚ V, &emunda futuri guttas, IV, Iok.—ignm‚ VII,
entem, vn, moe-furiis solvere κο- 192· - mili weit· VI, 490· - ⁸0·
lun, II, 294.-tenibius,1‚ 7η- cura conjugii, VIII, 206. - futura
furias dolere, VII, 161. — movere, abitt, vll, 12⁵. - suturis :niumm
III, Sam IV, 13. - furlale numm, ndjungere,IV‚593.-1repidare‚l‚fi99.

GAL · GAU

Galatea, I, 1³5. III, 76- ne tollunt, 1, nm-gnleis
Galen ferIm, Vl, 379. - minans, praefln domm, 1, 637.- galeas vol·
Vl, 5193 vll, 578.-veueno Infecta, vit ager, Vl, 186.
vn, 632. - 3210oe nexus, VII, 626. Galeri caeun'eu, Vl, 226. — galero
-molloe habena, VI, 366. - gulam umbrat· tempora lv, 138.
ab basta mpero, v111‚3o9.- nddit, Gangarida, v, ⁶7·
¹1¹2 ¹2. — constriugem, 111, 80. - Gargara, ll, 36001584.
implere fletu, VI, 738. — injicere to- eandem repertis telis, 111, 116.-

go,111‚ ³4².-mum0re, VII, ⁴⁶7· gaudet averna palus, VI, 158. --
- gtleoe adtctoe, VI, 183. - micant, gaudet dux accedere nomina, V. ι ¹9·

 

