445 CES CIN

lumem-cerunt· nulia comitum, Ιονίι,111,4ι4.-τωω in ordine,
V, 349. - ceruntes rogi, 11, 4763- 1, 443.

venri, IV, ²70. - nemine leti Chalcidica smne. 1, 454·

cenni, lv, tud—risum erpi, ΠΙ, Chalciope, vl, 4994 vll. 1⁵6.
urm-certunm beili, 14596. - Ciaiyissudiri, V, ι69. - dornet
quenum, 111, 470. - In maim Eume, 1, 593. -letiier, VI, 342.-
vnem, 11, 495. tranitem, V, 541.

Curius nd· tuiis, 11, 59.-- eogere 6564966, IV, ⁶¹.¹i V, ¹4²·
uginus, Ι, 436. - concnam, 1, 59. &aonias Jupiter, 1, 363. - rrnn·
*inundasse-linquar hsbs· uus, vm, 461.
m„1,560.-015npus‚11,fie.- Chsoesitum‚v,9d.—ccnsnmsre
certi discriminis hore, 1, 312.-eerti potest muudum, 1, idn—horrendum,
succurrere, 11, 459. - cerro agmine 11, 86. - implet, IV, 123. -- jacet
petemv, 354. -Ιὶππιίυορετίατο, oreingenti, 1, Idu-profundum,
vlu, ι9ο.- omine, Brun-*pum V11‚i⁰².
ingere, IV, ι4σ. -Ι stridore tendens ehelfn pulsare, 1, 139.
hssts, 111, nin-eene fidum, 944. Chiron 1, ι39, 955, 969, 409.
-Helice‚ V, 70· -lexirei, IV, ⁷⁰9· chumye, V, 513.-sen hsrbsrics,
morse, 111, 599. - mori, vm, 316 14516- depictarum, vl, rufi.-
—ncn certa dier, IV, 730.-·pstn'rm, ignes, VI, 9ο6.-- implet equum, vl,
11, 317.-propsgo‚ VI, 549. mse· 516. - signis horrida, V, 588.-
qni ,1v‚ 49- apionis, 111, ι34.-- tortu, 111, 118.
vox ronst, 11, 455. -· cerism opem Choaspes, V, 585.
sentim, 533. - certa pennu, 1, cheaeoe‚vl,151.

‚nst-certior ructor, 111, 6η- Chorus seriem vestit, V, 566. -
eynmun,1,18.—noneoruor per- Musarum, V, 694. - reddit voca,
reingere, 1, 19¹· , 11, 159- chori virornm‚,1‚ 844. --
. Geruclm tremulos temperare, 1, choros serre, 11, 18991, 646-69·
469. ΜΝ, 345. —simulsre, 11, 188.

Gerva ardus, 11, den.- cerr, 1, Chremednu, VI, 194. ,

159- comrnittiun eren‚1v‚310.- Gicne aliquem„ 1, 751„- nrm, 1,
extra ens rollers, vm, 891—inirrcts 803. — auxilia , 111, 562. -·- herum
enlnere,VI‚ 1990- magnast, 344. noctis, vn, 313. -Ignem murem,
eerviueexerernr rubiigsrc, VI, 7no.·- VH, 598. - munus, Ι, 954. - sn·
pendere, Ι, 959911, 496. —reeipere, minu nois, w, 549. -— sommum pr·
1, Ian-reducta, IV, 266.-remuu‚ trem, VIII, 69. -- ultime verbe, 111,
ΙΙΙ, 334- [56. - virum, 111, 63-1564 Jupiter
. Cervus celer, ΙΙΙ, iiim-sublimn sbAlbe,11, 304. ·

cornibus, ΙΙΙ, 546. - cervum susei- Csirsrrrerioe opes, VI, 61.
immacu-cervonem cingirerlnfia,1‚9o.-donee
excipere, VI, issa-*pm penna, muris, IV, uns. — iungis musi, 11,
Vl, 4²0. - truncum, vl, 566. -ι 554. —Iucurn¹ vl, 63. -ningcnssu
cerva cornibus tureis, VI, 70.-Isti· horu, IV, 92. - cingi dnm, vu,
dicu, VI, 9ο. -Ιεῐι, 111, 634. 355. ·- cingitur nox nstris , V, 569.

Caeparium, V, 61. aeirem peuibnevi, rud-einen
cem ¹turnus, Vi, rdo. course, IV, srss. ··· uinflrde repen,
Cant Erum, ΙΙΙ, 463. - munus 111, san. -— deu alicui, vn, 196·-

 

