ΙΙΙΕ ι ΗΟΝ 485
07³, 7043 1v, ⁸⁷- - Herculeus οη- mu, soi-hiemem mri‚1,197.

gor, ΙΙΙ, 509. - leo, Ι, 063. - -per 0000000000 jacet 00000100 0000090, ΙΙ,
ordo, I, 387. —- Herculei 100εηί, Ι, 705. - hiemes, Ι, 546-1000 relin-
435. -- 11000010εο900, ΙΙΙ, 7¹³· - qum, VI, 335-90000000, ΙΙ, 00.
uagitu, I, 392.-Herculeum 00000000, Hippasus, Ι, 048.
ΙΙΙ, ‹inm—robur, Ι, 560.-ΙΙο0·000100 Hippodamia, VII, 276.
auxilia, Ι, 003-οὼ, ΙΙ, 570. . Hippotades, 1, 600.

Heron, IV, 300; ΙΙΙ ,400, 6040 uimrrons,1,777.
ΙΙΠ, 14.- ’5507006ιί00, ΙΙ, 37³.- fflqsfflm, VI, 5³3. — crinem, I,
6οη0000000,ΠΙ,690;ῙΙ,305. 603.

Hesperius orbiu, VIII, 9¹· -Ile- Hae'seer, Vl, ³²95 VIII, 085, 009
speria, IV, 508. et 056.

Hesterni 00010000, ΙΙΙ, werhem Hodie 0000000000 regna, 111, 656.
num 0000000000, 1, 63. Homo quicumque, VIII, 34. -·

umanum, VI, ⁷⁰⁶· - hianti homiuum 60000000,ΙΙ,303. - gens
dm 0000110, VIII, 97.- hiatu· Cleo· 00000000, ΙΙ, 65. - genui, IV, 430,
nom, Ι, 34.- tollatis, Vll, 604. - Ι, 099. - bonomi, V, 606. - ire,
0000000, Ι, fisi-hiatu 00500000 haurit, 1, 67³.-lnbom, 1, ²⁴73 V, 279.-
ΙΙΙ, 99-0900500 lato,V1‚ 550. -· m!na,1,606. - pavor,1v‚32o. -
muti 0000000000, ΙΙ, ²⁷⁷· — desidere quodnam genui, VII, 40.
”⁸¹⁰2 VIII, 3²9· ·- exundat, IV, Honor 0000 9000000, Ι, 676- gen-
595. , 6090000650, ΙΙΙΙ, Iste-genti! ullus,

Hiber, Hiberia, Hiberus. Vid. 111, 515.-ibitomnibus,IV,217.
Iber,1beria,1berm. —lnrguu,1‚ 73631V,551.-—mellis,

nibem& 00000, ΙΙ, 630. - Cau· VI, 045.-00000ιί0, ΙΙ, 009.-0000000,
000000, ΙΙ, 612.-hibemisovi· vul· VIII, 037. - 90901000500000150,ΙΙ,
tut, 111, 578.-hibema nox, ΙΙ, 005. affe-sevus In 00090000, ΙΙ, 050- ,
-hiberm flere, 1, 550. stirpis, ΙΙ, 560.-000000000000, Ι, 089.-
· Hic: huno 00 meminisse vulis,VlI, nauseat his,v, 646. - thalami· 00001-
480. -105 cernimur ,V, 476. -· 00000 lun, ΙΙ, 464. - transit in 00000000, Ι,
ho· reditus, ΙΙΙ, 39-10000 misna, 1, 68. - tum traxit silentia iaqumu,
749, ΙΠ, 440. - tun 0011000, VIII, 111, 650. -honorem 0010000 cIneri,
045. - 10000500 rate, Ι, 05 0. - he III, 357.-h0nore 0000000000 phebi,
00500000, Ι, 676. -1000 caput, I, 003, ΙΙ, 76. - 00000000 reddita dom, V,
²673 VII, 93. - corpus, VIII, 349. 504. - 9000059000 legere, V, 464. -
-erat, 1,62'7; VIII, tem—extro· 0000050091000 00000000, VIII, 30. -
0000000,Π, 053. - hnc n'bi, V, ²⁴73 0500010000οο 10500, ΙΙ, 736- referre
VII, ¹7⁰· — 9000005000, ΙΙΙ, 503. - ne, Ι, 5 04.-100000000 carpere vinum,
00000 hae nd 9000ῑὶ0 , VI, 406. - hi· Ι, ¹7⁷· - 60000ἰο oblite, IV, 530.-
90500, scil. 06000000, ΙΙ, 6754οἰ000, magei-m supremos, VI, 609. -
ρνό postea, V, 5. - pro propter hoc, exsolvere, V, ²9¹· - famuli pro«
ΙΙ, 93.--009000 hine, V, sta-exige· pioris, 1i1‚205.—fm, ΙΙΙ, 005.-
renninm, 111, ³82. ¹ 5000050,ΙΙ,09.-300500005,Ι,850.-

Hiems 00000, ΙΙΙ, memmi! pro· melioris Trojae, ΙΙ, 574.-0050005, ΙΙΙ,
qudo, ΙΙΙ, 050. - demissa Jovi, H, ²7³· - moliri, V, 626.—m0nri, ΙΙΙ,
4³⁵·-Ir1ngit, ΙΙ, 605-590000, ΙΙ, ²7³· — picturae,1, 009. - noros
509. - mvn, ΙΙΙ, 50, ΙΙΠ, 373- Inrgiri, ΙΙ, 650. - subire, 111, 700.

 

