⁴72 ‘res ¹ sto

c'aeum‚1,trl,.-uou tulit Esouirlei, - terim gelet, Vl, 379. - ierirrr
V, 35.-gemitcs, VI, pei-mores, sugere depes, ΙΙΙ, tec—tatwine,
VII, 576. -residee, ll, 378. - le· ΙΙ, ι57. ι
rent utre te, ΙΙ, 36. —- ier gradus Fervereoaedc,VlI,150.— cums,
inc duce, V, 396. - secut quidud- Ι, 121. - toto cumpo, Vl, 588. -·-
mirans, tv, tice-quid Iuno, incer· lerverrt aquom 1, 640.
tus, IV, 55. - tesilve lcxo,1V, ¹9²· Festus aetete, Vl, ttt. - tvo, l,
- ierant quocumque, ΙΙ,47. - ie- 474. - discedere, VIII, 79. - retlit
reutes Cytueae, V, 85. - venti, 1, strage, ΙΙΙ, rte-tersum mucre,
2663 ΙΙ, 307. - ferri aequore, IV, Vttt,231.-tessoimurgere,1v, 074.
56. - iu equor, 1, 415. - iuceuse - lessi utjtus, l, 48. - nevigetioee,
mente, IV, 255. - laetrur per urbem, V, 178. - remi, Vll, 25. - rupere
ΙΙ, 299. — murmure vesto, 111, 588. amplexus, V, 30. -iessIc dere litore,
-— seror liber iu ervis, ΙΙ, 330. - ΙΙ, 736. -lux ostendit Colchum,
conspecte, Ι, 198.—iertur comes 179. - leste Iuno, 111, 511. - urt-
actie, 111, 678. - istud minus, Ι, teriee pondere, Ι, 831. - fessa liar-
Iti—leo vesto murmure, 111, 588. pyite, ΙΙ, 514.-maum‚ tv, 699.—
-tturcs oveus, V, 68. —— Tirynthiut ptime, 1, 088. - sagitte, VI, 77. -·
sic, 111, ⁵91.-terunrureurrus, ΙΙ, silvte, ΙΙ, uo. — tem, Ι, ato. --
195. -sccpuli‚lV, 681. semestres restituere, ΙΙ, 69. -lestt
Ferox ardore predae, ΙΙΙ, 549. ψ- juge, ΙΙ, lii—lumine, ΙΙ, 639.
uon moratur in unc perte, Vl, 615. luthomiss-11, 191·-0ttpld⁰‚
Ferrum ardent, ΙΙ, 008. - cepes· ΙΙ, ⁴7²· - rapuit, 111, tsr. -ιο-
sere, Ι, 759.-coruscere, ll, 008- nectus, ΙΙ, 570. - lentium jubet
imbelle, Ι, 760. - ferri cubilia, V, parere, ΙΙΙ, 187. - festiue toetlie ri·
145. alumen, 111, too. —- ferro ab· tae, ΙΙ, 325. - festinare ad bustum
scindere retinacula, Ι, tiu-brevior l, 070.
rumpis ,ΙΙ , 98. —- designare litora, t'esu lrout, ΙΙ, stt. -tudo, ΙΙ,
ΙΙΙ, 405. - exigere unimus, ΙΙΙ, 38ι. stt-‘nocte V, tl· - fuit mem·
-iete persequi, VIII, 343. - innexa ΙΙΙ, ripe-tude, ΙΙΙΙ, uto.
jubes, ΙΙ, rto. -· ruetere, ΙΙΙ, 670. libra litomethes, ΙΙΙ, 356,
-rrrolertt commento, Ι, 597- risset Fibula solvit vestet, Ι, stt.
opus dextre, ΙΙΙ, rii—viso repetunt Videtetuxiliis, 1, uie-meus ce·
incendit, ΙΙ, 038ζ - ferreus Atlas, cs nequit, ΙΙ, Set—superis, Ι, sot.
V, 411. - ferrata forme suum, ΙΙ, -lidens dictis, VIII, rem—geminis
po. - ferrugine palleus, Ι, 775. thoracibus, ΙΙ, art. -nexibus uut-
Fertilis Nilus, ΙΙΙ, 608. -- terre, brae populea, VI, 060. =
ΙΙ, 7¹1· Fides (pro cithare) assumpte , ΙΙ,
Ferus, Vl, 087. - AEetee, Ι, 437 88.
V, 5⁵4. -t'uror, ΙΙ, 516. -- horror Fides certe, ΙΙ, 744. —culte‚ Ι,
Boreae, Vll, 563.-- ille, Ι, 716. - 839.-toepttii, mors. -iruruotr,
ieri terrIgerrae, ΙΙΙ, 504. - lere, ΙΙΙ, ΙΙΙ, 598.-Ιο00 est, VI, uu.-nudr,
530.-l'ercegeutcs, 111, 643. - uri- V, epp-nulle, 111, pot, ΙΙ, 6ι47
serae, III, ipe-lernou] quocumque, VIII, tio—promisse, ΙΙΙ, m. ·-
VI, 333. -‘ fers murmure, Ι , 596; strtprcurisee,V111, etp-superitur
V, 652. -·- pectore lingere, V, 534. si qur, ΙΙ, 54ι. - verse, ΙΙΙ, pt.-
—- mora, ΙΙ, 755. -έωιε, ΙΙ, stt. vestra, ΙΙ, 647, -·- vestre si iuisoet

 

