SPO sTA 571

concipere, 111, 116. - serre, VII, Spumne vomit cere, 1, ooo-spu-
413.-11111111,111,555.-11101110, 111110 veneno, v1, 447. - venenis,
V, 661. - pelugi lquuere, 1, 631.- VIII, 63. - spumeus 1110111, IV, 163.
ponere 10111111, ἾΙΙ,451.-101111011 -- 11111111 aquic, IV, 195. - erunir
910111111111,3’11,416.’- redirur dnre, nimbie, 111, rom—epnurenti ore ruit
VII, 90. - rernru cerere, V, 171. - in equor, V, rsso-spumrntin pocula
epeinrrn 101111, IV‚578.-opec 1001101 13100110,1,160. - 10911,1,194.-
ridere, V, 5np.-rpernre,pro credere, spumeos imber, IV, 666. - spumeo
111, 195. - modurn poenoe, IV, 534. cernitu clavi, 11, 430. - rpunroeum
—leto dotum,V1, 171. - tempore, 8071100101, 111, 36.

IV, 319. -— opero,er peregi 110111, 3911111111 hydris, VI,¹ 397.-1011·
VIII, 106. -·· eperat quem ct cupit 1101010111, VII, 535.-equulentec rere
nlius, V, 494. - 1011011, IV, 556- Incerti, VI, 515.

speravi re poene 0111111901 mee 11111, subilli 11111101, 11,163.

ῙΠ, ἱθόι- opertui evenere vellere 61161111 alu, 11, 5437 V, 151. - .
lucie, V, 630. - operetur nondum, npena,11,567.-depopnlrresroude,
vni 39⁶· VI, 531. - effundunt 1011011111, VII,

⁸r⁵⁰¹1¹¹ reem, 111‚¹³r· scc.-onru‚11‚20⁵.-rnrn,1r‚ '

Scin 111111011ρρ0. - ‚prro 470.-0prm‚v1,cro-inbuun-

ct ductibnr implet nemun, V11,168¹ cubuit ire deum,I,682·—perorin· ’

—er fchbue Tisiphone, IV, 373. -· cidit, VII, 39²· - e eubuIIn pactores
exhorruit orbor, VII, 517. - impii- eequuutur, 1, 158.
ccre,V, 155. 511901 curra, VI, 563. - micent
¹ Spirnre aliquid mgnum, 11, 164. 10001191,1Π,553-11091111110001
-anirnnrn 11111011,Π, 436- spiret 111901, 1, 736.
come flexilis 1111, V, 569. - 19111111 Sumen Boiu nilve, v1, 700. - ni-
venenie,V1, 157. -·- spiranti· acervi venun, I, 431.
gemitue, vl, 513. - spirantes odo· suncanto Iovem, IV, 61. -arcu
1110 criue,VI, 1²9··· opinutin recu stricto, V, 581.-contrr aliquem, IV,
venenis, VII, 317-171110011100110, 1653 v, 361--1111111 aquic, 11, 531.
mr 553· -iu rip! Pbssidb, l, 7⁸·-m‘mr 1,
Splendet coepisc prore, 1, 404. 98, - rotie equieque horrendus, 1,
Spoiiuru, 111111 DidymeouIe, 111, 679.-’17109111101, monn-vi-
7⁰7·— 11111111, 111, 16. —- reportare, rum, vu, 545. - 1111 1911111101ρῆ-
VII, 45. - spolia latent aliquem, VI, 0110, V, ofin-Atius 10111111, V, 6¹¹·
703. .„ epoiiie dirimimur 1111111, V, -cortiue domo, 1, 6. -de marmore
113. -— in 11911άί1, V, 594-11911· coron, V, 139-11110119111, 11, 532.
11111,1,745.-1901ἰ110 1111001011,11, -Iider prumien, v111, 149. - sri- ⁸
382. -— spolientur tempu Phryxeo gide ern Venerio, 11, 93. - hortem
11011110, V, 633. menne, 111, 86. — intendens arcum,
Spoudc,III, 504.-epondntic 1110- 1, 401. - 1000, 11, 987 111, 111. -

⁰3¹¹, Ἦ, ¹17· ‘a opoueoeamore 111111- moerene cunnus, 11, 343. - nudo pe·
mim, Vfflr ³⁰0· crore, IV, 116. ·- opne superum , 1,

Sponte petet, 1, 836. -- requirere, 671. - pectore fixum, V, 189. -
Ἢ, Isin-sequor, V, 431.-οι11 etre- Peuce incnln, VIII, 117. - pontus
puere tubae, VI, 13. -non 17101111, 1, inter, V, 337. - rupee horrenda, I,
¹9³iV1r400· Ι 530. - noluo iu 0111111,111,673. -

 

