540 PLA PLE

idol—Palladis, 1, 457.-000000, ll, l, 065. - magister, l, 41⁰· ·· ml·
105. - undans, ll, 096. - pinum uincere, V, 098. ·- reuecta longa.
dirigere, ll, 48. - quassare, 11, 096. VIII, 04.- 91001011 sermonis atratus,
- pinus dissolvere, 1, 003. -91000 1, 098-91001011009000,111,857··-
Juga, 11 , 6347 111, 500. —- piniger venti, 111, 400-91001010 10010571·
Othrys, Vl, 393. -lnurus, 111, 434. - placide sedis

Pisa, 1, 664. iter, 11, 793.—plaeidoe equa, l, 657.

Pistris, Il, 530. -- mentes, tv, 103. - regiones 00-

Pius pater, V, 337. - Phryxou, 0100001011, 008,-91001800100,1Πο ²·
11, (iou-Telamon, 111, 637.-00000, -placidie dietis aggredi, vl, 458.-
lV, 348. -pii amores, lv, 0. -000- dietis compellere, ll, 59²- - (1ῑῦῑῦ
rus, 11, 40 0.-91000000 manes, 1, 650. fingere iera pectora, V, 531- ·· l⁸83⁵
-misereri, 11, 056. - piu meus, 11, demissa, 11, 636. .
iro—turba silentum, 1, 750-9100 Plangeret me 00000 error, 111, 098.

manus, 11, 049. - 9010000,1,8ο. - - plangore implere 10000, VI, 566.
pia ooeptn, 11, 064. -iusta, l, ⁴593 - praecipiti ruere, 111, 075.-91000-
V, 6. - munera, Il, 330. - 0000, 1, etus faciesentiqua, ll, spu-planctu
685. -- 910100 culpanda, 1, 044. - dissona juga quiescunt, 111, ³59· “
nati,Vl‚ 300. - 000 estquibus, v1, -tristi allero, 111, 080. - plauctus
isse-tangit, V, 87. et lacrymas videte, ll, 099. - 010003
Pix: picis unguine flammas ar· abluere,VllI‚ 039. - supereminet
⁴ 00000,11111,’300.-910000000000000 omneeuox‚l‚ 307. - iu 91000000
0011111109ῑῆῙο580--0181θ,ἾῙ1Ῑ,318.- voeere,1ll, 305. -91000011000 100000-
pieea 09000, lll, 533. -91000000100- sere, IV, 494. - savis 1000000, 11,
bus, 11, 005.-90100,111, 095.- 075. ,
. sudor, 111, 577. -, 91001 globi,lll, 1100010000,Ν,540.-91000000
035- 9011 fulgent, l, 600. - pioeae barbarice, Vl , rom-plantis 000000-
ovee, 111, 438. - piceum 0001000,1, tis inlimine, Vll, 4. -100010, l· 811·

607 3 ll, 507.

Placare lterum tergeminam, 1, 780.
-3 murmura sera, 1, 596. -- sufficiet
ratis mersa, Vlll, 075. - turbatos
inanes, 111, Iole-placantia cannino
ruaues, V, 990- 9100001 gurgitis um·
uls, lv, 338. - placabilis 100 , lv,
470.-910006110 aequor, l, 304. -10-
bar Plroebi, V, 330.

Placet custos Argue, lv, 367. -
ensis et furor, 111, 033. - vela de-
ducere, 11, 403. — placent diota, Π,
306. - (1100οἰ00100 ponti, 1, 37. -
moenia ‚ VI, 330. - placuit conjun-
gere dextras, v11, 334. - placitum
hoc superis, 111, app-placiti 00000
deis, 11, 5. ω-910010009090.·0,11, 5⁰9·
—plucita crepta, 111, 406.

Placidus cursus, IV, 83.-iluetus, juveuta‚v,a58.-laboris, l, 035.-· p

-submittere gramina, 111, 508.
Ρ10000010, 1, 67. ‘
Plausa pede tellus, 111, 507. -
plausu lovere, lv, 358.

Plaustri amor reiectura, Vl, 330. ·

-plaustro derepta, 11, rou-plan·
stra sequi, 11, 078. -- plaustris mi·
grantibus 0000000000 equor, vm, 000.
- solvere Maeotin, Vl, 054. -- tra·
here viros, Vl, 80.

Pleiades,· rid. Pliades.

Pleione, 1, 7387 11, 67.

Plenus latis, 1, 030. - manus ba·
benis, 11, 507. - pennis eer,1‚ 033.
- pleni deorum, 11, alu-oeulos,
1, 098. -- plena aequore corusco, V,
083. -aliquo, idest, ex 0117000 gra·
vida, 1, 404. —- dextra, vu, 608. -

 

