588 UMB , UND

, 1110100100οω bello, 11, 549. - subire, 11, 509-700110000100001091-
00000 meritos, 11, 004. -Furor 0101· ter, 1, 466-001090 eludi, IV, 40.-
0010009000ηο montio, Vll, 510. - 0010 coli, V, 643.-0010100001 01100000,
01000 iege 000 oooidit, IV, 753. - 111, 040. - visa 0000001000, 1, 778.-

ultor oderam , IV, 747. - in 1000000
100, 111, 308. - 01101000 deae, 1, 796.
-1)1000, V, 116.

11110 01 suimet 110100 vestra, 000,
010. vn, 100. ³ ’

[1101000019οη, 1, 658.

Ultimus 01010, 111, 006. - 01000,
1, 055. - 0101000 cuspis 00000, 11,
059. - uon 0101000 10000 00000,1,
605.-0101000 corono 00111111, 094.
-Iota promere, IV, 603. - osculo,
IV, 373; 1111, 6.-0000,111,383.-
0011 100100 gladio, 11, 049. - verbo
01000,111, 055.

Ultro concurrere, 111, 500. - 00-
0000,1111,63.

11101000 0010110, 111, 453.-0101000
amnes collibus, Π, 537. - ululantia
Dindyma, 1Π,030. - 0101000 001100
intremuit, IV, 608. - ululatus Tar·
000000, IV, 393. -- feminei, 1, 308.
·- ululatibus 7000000 implet 00000,
1111, 043.

Umber 0100, 11, 400.

11006οο00 contexti, 111, 90.

Umbro 001100, 1111, 08. —· 0000,
V, 95.-οο10 minax, 111, 579. - 001-
010 tenuis, ΠΙ, toi-grum premit

10 umbro votu'got 10000000, 11, 006.-
0010 umbra fulgentia 6000, VIII, 101.
-umbrae agitantur 00001600, VI, 118.
-coetomm 0000000, 11, 058-0000,
1, 57.- 0001000, 1, 730.-10000,1,
qao-longa, III, 480; 1111, 008.-
00000 nemorum, III, 595 . - 0000011,
350. - umbrorum 1000011 angues, 111,
458.-0000000,111, 403.-0001)00001
00000 protomart, 111, 694. -— 0000110·
000 profem, Vl, 750. - gelidas 001-
0000, 111, 0. - 100900 00000000, 111,
480. - patrius 0600000011, 087. —-
portgit 1000,1, 083, - proferro viri·
0100, ΙΙΙ, 708.-900 umbros, 111, 039.
-000100100110000 scelus, 111, 070. -
00010001, 790-00010011000 00000000
orbor, 11, 46. - nomen referre, IV,
303- raptore aciem, ΙΙΙ, 55. - sub
0000000010, 111, 5 38.-10 umbris 00100,
I, 95.-0001)0000 tempora galero, IV,
037. - 0001000000 00000 0000010,111,
565.-001000, 1, 709.

1100010000 117100, 111, 670. -
Otrous, IV, 162.- unanimi 00001, Ι,
605, -Ι unanimes 10000 00 Cupido,
VIII, 030. -- 0000010010 oum 001111-
1000, 11, 60.

oculos, 111, 005. - hument, V, 607. Uanus mulis, vul, ²9⁸· - piger
-111811111111111010 ¹7⁶· -110011, Ῑ, 1091000000010, 11, 408.- 000100001-
19-- Martis, 1, 509. - 0000000,1, ὴῃιὶηιριῑωη, VI, 400. - monibus
806-011 00001)οῑ, 111, 560-90000010 immurmurat, VII, Sim-unguibus 100
00000πί0011,1,53.,-9000010000000, 10 ott, VIII, 050. ¹
IV, 6804100900 tremit pelago, V, Uncti manipII, V, 690.
too-stupet, 111, 393-000100 cae- 11010 advorso, VI, 0614. -6001000,
cae 0100 0001100111, tom-populeo ’ 11, 64. -01010100000, Ι, 604; II, ⁵89.
”elffii VI, 060. -000100000 ingentem - 00 190107000ὶο00, VlII , 045. - fort
10000, VI, 031- 000000,111, 99.- 000000,11, 677. - 100000,11, 1534
ο107’10000,111,504. - 001νί0 100, 1, 111, 36. - fragilis, VI, 047. - gravis
607.-000000, 1, 094-0001000 emta madido 0100, l, 653. -— jacet compo,
descendit Caucasus, VII, 55.-gravi IV, 706.-109000 sanguinis, VI, 573.
nox tardior, VII, 393.-Iugenti prm· -iitteudono, IV, 677.-j¹²g³li⁵‚ Vffl·
900001000001000, VIII, 33. - ingenti 245.-longo‚ VIII, 299.-Iongissima

 

