ΙΙΙ roo 477

Freoom Thermum, Ι, ⁴2⁴· - gorchngorscontourrnr,111.236.--
srenr luporum contorquere, 1, 455, sub exodo, ΙΙΙ, 2³0. —- frigora ea.
- fluentia, Ι, 680. - munero roei- pure, 1, 448.-frigidoo noordir, vl,
prre,V, 5140- remissa, V, 134. -- ²⁵9· -ignir, vn, 584. -·- somnos,
nonov1‚ur.- tendere, ΙΙ, 377. ΙΙΙ, 178. -- otono, ΙΙΙ, ΙΙο. -— ver-
-—'1*hemlr, 111, rae-vello, ΙΙ, 366. per, ΙΙ, 377. -— frigida arr rm, 11,
-rd frena redire, ΙΙΙ, ΙΙ-Ιπεηξι rr 97.-humus‚1v‚214.-m0m‚v‚
rouorrr, V, &ro-nomm notra, ΙΙ, 26. -ο tem, 11, 366- frigescere sr-
⁹¹· - frenare, pro regere, 1‚n.- gni luctu, 111, 46⁸.
dracones, 1, 68. - frenator conti, From alba, V, rr.-foru, ΙΙ, 189.
ΙΙ, 162. -imbellirolivae‚V‚362.-prima,

&aqueum monitu ducis, 1, 184. ΙΙ, ⁷¹⁴· - frondi· honor populoru,
- scopuli ostro, ΙΙ, ⁴7²· Vl, 696- de fronde toros, 1, ¹37·

Fretum Bebrycium, ΙΙ, 2²1. - ·-frondrr comparere vere, VI, 15³.
commoverat prora, V, 7r.-intrrro, -orooroe, lv, 23.-glruooe, ΙΙΙ, 436.
Ι, ι66. - miscere et polum, Ι, ⁵⁸2· -trserre patrii· orio, lv, roo-ra·
-ριιΙιιῐιι, ΙΙ, 618.—rooiprre‚ ΙΙ, 14. rite, ΙΙΙ, ⁴⁰²· — frondibus recumu-
- Sicanium, 11, 29. - sortitos, 1, lare lib· , ΙΙ, 340.

669. ··- ule rm, Ι, ooo-men- From digno, Ι, 7.-ΙΙΙΙΙΙ , Ι, 777.
dero, ΙΙ, nr. — fretoapmo liber -‘0bliqua. Ι, 614. - sidereo, ΙΙ,
vultos, vn, westou addita fretis, ³31···‘ frontis apex, ΙΙΙ. 189. -·- de-
V, 85. ·- capessere, Ι, μμωηηιο, our pulchar, IV, ψ.- torre coma
ΙΙ, sao-curva, Ι, firi-domm, sibilo, ΙΙΙ, 50.-rr0noem nugor· euru
ΙΙΙΙ, 7²·- serre dormir,1,615. cornibus, ΙΙ, ⁵³2. - sundere, ΙΙ,
-ΙΙοΙΙιι, 11, 7.-immrnir‚ 1, 6⁶... 167.-in obliquam convorso puppis,
puri, Ι, 197· - pervia,1,719.- 1.618.- vinomo, 1, ³⁸5. -
rapu requi, ΙΙ, 696. - rupium, fronte rorata bidentes, ΙΙΙ, 4310-
V, ⁵⁶3. — terrore ‚ ΙΙ, ιο6. - tol· timendos, 12 3⁸·-V0121V‚²3²··
lere, 1, flou-toust, 154.-vem frontibus in modiis hait fu, 1,
vadioleffl-in srerrdoooenderr, 571. Ι
vl11,219. - prosilire, vm, η, - Frm' ormi· odonibus, ΙΙ, 486.-
rrperr, Ι, ³80.-per freta petendu, pure, V, 381. -- prad· et rotir,1v,
V2472· — provehere,1V, ⁴210·- 762.--vi⁸u,IV, 383V11, ιιι.
requi, vffl‚³91.-rub fron ΙΙ caput, ⁴ Frustra-i amoro aliqu‘mrfflr ¹⁶²·
vm, 347. - storin aeantor Polior, - frustratus ptulit» V, ²⁷⁵·

ΙΙ, 6. -emvimm6rbem‚v‚ aro- Vooor Taurino, Ι, 6η.

horrenda rupes, 1, 580. - incidero, Ιιιςι addit ro mentibus, ΙΙ, 181.
ΙΙΙ, 94.-mediir ferebant vor ronton- -egit torpentibus Vflr ἸΙ-Μ’,
rr vela, IV, 749. - totidem divim, ΙΙ, 723.-illmtrir‚ 11, ⁴¹5· ·“ ΜΙ-
vl, παι. lamb term, ΙΙ, 217.-0bvin ponti,

Vmor equis virique, vl, ³5. - lv, oso-properum recum, lv,
soceris, 1, 403. — weilo, 1, 73. -· 573.-quaerend⁸‚‘ ¹12 ²⁸⁴·‘4P'f8sts
virtuto, ΙΙΙ, 439.-Ιποῑί ΙαιὶιοΙ nu· IV, ³15.- fflssae medium “Ulmo
minedv, ror. - proh penates, 1, ΙΙ, ιΙΙ. - nonnum, V1‚50⁰;
7²¹· ·- frou studii· iurentur, ΙΙΙ, ΙΙΙΙ, 119.- 1.rdn³,111‚547.-ru.
firm—remo noro, ΙΙΙ, ι65. gom augore clamoribfflv Vl· 5²¹· ·-

Vrigor nimborum, ΙΙ, sor-fro dare, ΙΙΙ, ⁵7⁰· - serre, Ν, 544ς

 

