010 ,

V, 140. -·- ardens, ll, 3.-pro 110-·

eundo, 1, 901. - 000101, Vll, 561.
-dea, II, 195.-1011010,1, 488.
-1100111 eb 001110 , Ν,3.- hnrneroa,
I, 346. - 110, IV, 3. - metallum,
V, 031. -19001000,1, 146. -101-
gnmd, 400. - 0111011100 9100000111,
110. - ire, VIII, 87. - 1001100,Π1,
340.- oculi, Vl, 658. - pugnae, VI,
601. -· 101111, VIII, 439.- tene·
1110, VII, 566. - ardentia cornua,
Vll, 589. -01001109010100,11111,
036.-011100011 001000 ,VI , 605 .--01-
(1011101101,1,53; Vll, 156. - rel·
leria Phryxei , Vl, 150. -— Vulcanius,
IV, 686. - ardorem effundere, IV,
094. - ardores 11111111Ν1, 54.
Arduue adduxerat 1100010 , V, 161.
- Jupiter, V, 164. - labor, V,
543. - petebat rano 01010010, 111,
109. -100100 91011018000000, VII,
590. - 100101 undae, H, 54. --
011100 cervix, Il, 500. - ardua
0100011, Ἦ1,044. - flumina, IV,
400. - 100110 , VIII, 350. - 10011110,
111 , 695 . -·- rigere tumido 110010, IV,
906. - Riphea, 11, 516.
. Arena moeete, I, 440.-01000 pre·
11001 100100, IV, 030. —arena eaput

110100, Ι, 613. - 0011100 deformare„

111, 916. -· nigra tendere, VI, 916.
—arene 0111011110 000111, 114561.-
0101110 appellere , 11, 415-10000, IV,
946- 11010 11116010, IV, 410.-- 10110
tollere freta, 1, 600- legitur unone,
11, 408. - mittere volvendum, VI,
600. - nornen relinquere, V, 101.
- primis prohibere, 111, 305. -
010000 primae linquit 110110, I, 181.

Arer,IlI‚ 003.

Aret 1101000 11191110, IV, 015. -

arenti 111010 00001011, IV} 099. - 011-

de pectora, IV, 699.
Argo, 00110,1, 093, 111181.

319 9 VlII, 194, 096.- 31900000·

100, VIII, 094. -019000101100, 111,

430. - 10110, Vll, 593. - 0000110,

611Μο 431

V, 436. -·- Argoa auxilinm, 931.
-- vela , VI, 116;1111,301.-111-
0010,111, 691. ⁸

Argolici 001001, Vl, 334. - Ar-
golica 0110, VI, 460- 011100,1, 96.
- 319011000600900, VI, 696. — Ar·
golieu 1001100,1Ἰ,086.

Argus, Argonauta, Ι, 93, 3149 ,
¹ ll, ³9⁰3 IV, 366, 390, 383, 3889

V, 96r; Vl, 553.

Argi, urba, I, 109 , 0399111,6116;
IV, 360911, 489.

Argos nobile, 1, 359.

Ariasmenus, VI, 103, 389, 403.

Α11010,11,305.

3110101010 orbem clypei , vl. 368,

Arr'mospus, VI, 131.

Arines , VI, 638.

Ariete flare damnare quereum, l,
70. - 0110110 languentes, VII, 04. -- ’
validae, VII, 365.

Arma 01010, Ι, 803. -010100110, vl.
486. - 00001101010111100, V, 599-
eredita referre ,v1, 015. -— 00910000
earne, 1, 399. - 6111901οΝ, 140.-
1010011110, Vll, 644. - 11009110, 11,
660. -11110101ῗο aptare, 11, 544. -
Ignota, 11, 554- imperita 0110, IV,
186. - induere, Vll, 9⁰· -- 101010
cerebro, IV, 153- legere, IV, 110.
- locare, 111, 460. ·-· ministrare,
IV, 8.-—naacentIa,Vl, 451. - obvie.
111, 80. -— perfracta eaedibue, VI, ·
184.- petere, 11,391.-91100011110
1000,Ἷ,053.- precari 000,11, 510.
- puppi depromere, V, nri-'que-
tere, VI, 093. - querere 1101110, Vl,
585. - recolligere, VI, 403. -00010
metu, Π,185.-00901,11,16; Vl,
01.- 0111101010, 111. 445. - tendentia
10111110 remla, ll, 310. - 1000, lV, ¹
193. - 10110,111, 430.,-100010,111,
714.—armia,arreptie 0000101010, vm,
311.-110101110,Υ, 565. - inne.
01010 9011000, IV, 053 .- pertua 0101-
601010, Vl, 939. -- pervigil, 111, 96.
- 1011010 Inopem, 1, 699. - 10

 

