597 VEL VEN

7777677 conti, VI, 77. - per mre, tt. -- 9777777 ab angue,V, 578. -

V‚201.-tergorepi³cit,1,131.—- pomm,1,61.-pr0mtasa‚v‚622. ι

vecti td litori, IV, 74ι.-77777 per - rupta,V, 738 3 VIII, 106. - reik

aquor, V, 577. - vector 777777 , Ι, dere, VI, 19. — referre patrii· terris,

'Bm-Hella, 1, 475. - 7777777710- V, 373.-7761777617ἰ, V, 75 7.-77-

767777, ΠΙ, 73. en, V, 637. - tut tollere, VII, 576.
Velm 775777, Ι, 779. - velari 7· &vehet-0, VIII, 467.

tundite, VI, 564-177777777, 1, 659. Velox Iria, IV, 77. —velocint non

-77177777 77777, IV, 798.-777777, ΙΙ, ull· lumi, VII, 833.

777. - velitis oomibu· lum, VIII, Venuli unguine oomiuri 979777,

. 79. - 7717775777 celtu, V, 7. - oniti VI, 558.

templi, II, 677. ‚ Vwi pulchro nngne, 111, 577.
Velum recipit auster, Il, 74.-7717 -vemtur 777777 tignis, Ι, 493. - ve-
domnre aeqnon, 1, Gom-incumbunt 7777 Phoebus , ΙΙΙ, 547. - venator
venti, ΙΙ, 59-179777 temo, ΙΙΙ,34. 8767777,ΙΠ, ι94.-Ι77777717,Ι, 777.
-veltArgoa, VIII, ant-clara, I, -iugitlustra,1, 497. - latinius,
495. -· contentu sentit, IV, 749- VIII, 78.- petit cervos, VI, 477.-
6777, 1, 766.-deduoere, 11, 493- venatrix turba canum, ΙΙΙ, 335-
tundore, mesoptamia, Ι, 7οι.- 7777777 ulit, VI, 746. - manufacti
levia, ΙΙ, 447. - mitari, V, 75 1. - quatita, VIII, 753.-77777ἰ677 notit,
81777777, Ι, 387. - pandera, VII, ΠΙ, 67.-6777 aunon, 111, 747.
474.-9777777777775,ΙΠ,777.-77957 Vononum Arcadium, 1, 778. --
turbo, 1, 67ο.- rapti notit, Ι, 646. hammum, I, ‹tt—veneno pallescit
-ndeuntiu 179777, 11, 1³. — 7757777, ssim, VII, 586. - nero 6777, vl,
II, 474. - vocant Vaephyri, ΙΠ,364. 765. -79777777 lunam,V1, 447. -
-77677767, Ι, tam-vetitet 777177, Tartareo infecta, VII, 637.-777777
I, 776. amm, VI, m.- venenis iam par-
Velli 67 corpore 7777977, VI, 857. tn, VII, 797. - gelidis pollens, VI,
-vellitur 77777, V, 171. 85.-indut‚v11,371.-mgteinpi·'
Velim 7177777 promittitur, 1, 773. mutin, VII, 377. - notiseontentn,
v-AEottum, VII, 517.-ciptum,VIII, VII, iit-nutrire, VIII, 97.-776-
778-7756717, V, 263.-Gru'um,1, iis correpta, V , 457. - spiram, VI,
579-177177, VIII, 157.-}10ue=, I, 157.-mneurrem,VII,198.-Tar- ·
¹⁶7···l’¹1¹7¹⁰⁰³³2 Ἦ, 15⁰·-Phryfi, meis upumtre, VIII, 83. - vuinus
12377·-¹*⁸P²¹²¹¹²2 ¹2 366· - velleri! 177777, Vl, 776.
mmm, ἯῙῙ, 253· -ΙθῙῙθῐθ fulgent, Venerandut pater, VIII, 787. -
Vll, 695· ·- ⁸¹¹¹) crudo widem, VI, venerandi effigies, V, 708. -- 57777,
87. - veum 77777777 luein, V, 630. Ι, 11.
‘-³Vfflvvv²⁰²²ii353ffi‚168·- Venitm dare, 1, 196.-·-ptttiae‚
“pias VT, 3²¹·-0flroe nunt, Ι, 6t.— VIII, 787. - et modum poenoe spi»

· daretempus,1,88.-dehita,v1‚ rnre,IV, 584.

593.-6777 0017ὴί, IV, 706. — fixa Venioe 76 questus , Ι, 765-77710,
dono,1, 578. - humida, 1 , 789.- V, 84. -οοιιιη, IV, 1373vl, 776.
indignanda, Ι, 546. - non utta 77- -In mra inbutis, VII, 77.-ἰιι vittis,
quito, VIII, itm—pecoris Nephelui, Ι, {itm—junctum, ΙΙ, 561.-per la-
Ι, 56467777, VIII, aet-Phryxi, horem tanti marin, VI, 74. - per tot
Ι, 3787 V, 556; VI, ιι et 593 ; VII, vada, VII, ath—venio tuae juventa·

 

