484 HAS ΗΕΒ

moeetue ire note, VIII, 465. - pro- repere galeam, VIII, 309. -Iu hun
pendens totis viribus, VII, 588, -α fixe silet Gradivus, VI, edr.·-·hretae
pngm, Vl, 356. - haerent digreeeI· 0010000οΝ111,634-003600140οΝ1,
hm, 111, 4. - haerent viscera eur· 746. - hastis alffiexceffior, 1, 405.
tibur, VI, 416. - volueree pavore, -eonjectIe suffieit, VI, sse-demis
VI, 506. -- haesit, vn, 79. *hie sternere, VI, 583. - obruere, VII,
vocibus, VII, 384. - heerene et am· 96. - vibremIbue 50500ιί, VIII, 449.
plexus dextre, 11, 639. - In pectore -hretre conficere, VI, ²7⁰· - ieci-
eonjux, 1, 760. - herentem erigere, tere lever, 1, 409-νίήάοη flon'bur.
III, 331. - haerente· cornibus cervI, VI, 136. — hreutoe turmae, VI, reo.
VI, 4²¹· - haeeura done duci, II, -hufflia dextre spargere, VI, 2²9·
eod—verbe ruribus, 1, 332„ naurire aliquem, 1, 2633 VI, 554.
Hages, 111, ¹91· - cruorem,1, 818. - haurit ignis
Hagmr'ades, I, 48ος 11, 48. ‚hirtu, VII, 97. ·- berritem funere
Halcyon, IV, 45. zellae, VII, 643-1100010 domus fln-
IIelitue AveruI‚ IV, 494. ctu, IV, 48. ’
Halys, 111, 157; V, 113 ee 1²1. Hebe, VIII, 031.
Hammon, II, 480. Hebeterdor,1,53;VII‚ 156.-
Harpe, VI, 375. eorpus somno, IV, 4ι. - stelle, V,
Herpe durate sontibus, VII, 364. ³71.
- harpen celerem engere, IV, 390. Hebrus, fluvius, 11, 515; IV, 463;
mruferevrreee. v1‚'1e9;vn,et,e;v111,„e'.
Harpyiae, IV, 408, 450 et 525. - Hebrus, vir, 111, 149;v1,618.
dee, IV, 519· - Iyphonides, IV, Hecate, v, 336, vl, 113 et ⁴9⁵³
408. VII, 18², 353, 364 et 521.
IIrete excelsa, 1, 405. - serene IIerIerae sumuleree, 11, 268. - he·
00, 111, 194.-impatiene more tre· deris ligare artus, 11, 2⁶8.
mit, VIII, 303. - insonuit, ΙΙΙ, 79· Helice, V, 71.—eervende magienr'e,
-levIe, IV, 463-60040 mollie,V11, ι, 18,
304. - monet, 111, 79. — mota, IV, Helie, VI, 570.
609·-p⁸mpfn⁰⁸· Π, ²⁶9· -·· ΜΡΝ, Helle, I, 167, 405, 5373 II, 630,
vm,133. — tendens stridore, nl, 111,7; v11, 57.
2³9. ·- affirm, 641- - vadit vi 1040049353.
Vdmme Ἣ, ²36¹-Veniteffle ²4⁰³· Heniockf,vl,ss.
vIbrene,V1, 51e.- volens, III, 78. y Ηρηῐρμ, v1‚377‚

-hmaeimm01·i,vl‚see-hastam Herem noetis ciere,V11,313. ·— .

acciperem, 3⁰I·-·⁸001P01'⁰ htffl, , tergeminum plaeere, 1, 780.-hen‘lis

VI, eor.-exuere cursibus, VI, 053. menee‚VII, [04. - herilem ritem ’

... ed haematinum, l, ²7⁰· - In effundere, VI, 706. - herili arbitrio
medinm dercendere, Vl, 244· -· ¹⁰· servare, IV, 383. -· merreae duleis,

, cere,VI,254.-quetere,11,269.- VII‚124.-hefflemtm tenduntur,

reddere graviorem, VII, 465. - te· Vl, 413. - inceptu· temnit hum.

eterI,III,707.-torquere‚111‚193.. v1,1ee.,- pugnrecapeeeereffl, ’

.. hasungere, VII, 603. - cedere, 108.
vl, ι94 et οι4. - dejicere, VI, 218. Herbe Amyclae, 1, 406. - herbe
-ωἰροπε, VI, 639. - engere, VI, florescunt In ignibus, VII, 363.

⁵7²· -- optimus, I, ι43. - eb heere 'Hererdee III, 169, 530, 64ι, 649, .

 

