SCY SED

vul, 300. - 1000000700 ignarae, 807710οω000,11,070.
ΙΙ, 0. Septimi, 745, 0070000100, 00 er

563

Seeptri cupido, V, 637. - 00070000 Scythicus.
00000, 11, ⁵9¹· .- gerere, ΙΙ, 396ς 800000 0007000, IV, 070. - 0100,11,
3111, 04. - gestamen evornrn, ΙΙΙ, 0. -0000 pinguia ‚v11, 608. -00-
344.-110070000,1ἸΙ, 500.-0000000, fn, l, 2²⁴3 V, 454. —- eecnt 0000
11, 590711, 484 et 685. - 0000700010 fluvius, IV, 600. - Iinn'pue tegmine

pnrernir 0100000, ΙΙ,309. - relictis, ductu, 1, 454. —- 101010 00100, Vl,
VIII, 47. - tenere 01010000 0017010· issi-mm! mlii et frenai, 404.

00, ΙΙΙ ,’ 658.

Sciathos, ΙΙ, 8.

Scilicet, 111, 350 et 673 3v1, 7307
VII, 54; VIII, 074.

Scinditur 100010 flexu, VIII, 377.

Scine qno perere 000010, Vll, 7. -
reio 000 tentare 0100 illiciter, 1, 196.
- perfide eorde regie, V, 090-0010
genus demmin simile, ΙΙ, 056. - 00
inruere, VIII, 400. - 0010110000 eni·
00000 0000 00000811, 086- 100 00-
&⁸⁸2 V, ⁵¹7· ,

800ρο100 00000000 abir 0000111000,
IV, non.-reopnio 00011010, ΙΙ, 90,
- insilire, ΙΙ, 503. -- 0007011000οη-
000, ΙΙΙ, 600. - seruntur, IV, 680.-
1000000000 euro, 11, 470. - 10010000,
ΙΙΙ, 467. - 00010001, IV, 708. ,-
00000100 0710101000, Vl, 633. - in·
riliunt, IV, 683. - minor 001100, Ι,
580. - profundi 1001010000, 11, 383.
- 000710000,11, 507. - enper 061010
aequor, IV, 688. - 00070110 00010000
machine muri, VI, 384. - effodere
0010000, Vn, 365. ·- et fluetibue
00000, ΙΙ, 604.-601000οΠ, 070.
- horror ebert, 11, 03. -- 10010000,
ΙΙ, ¹9· —- 000 destinet 0000,11, 484.
- 0100000000 equor, IV, 696.-prer·
01000 retis, IV, 668. -· e reopnlir
resurgere, 11, 538. - tolli, VII,
360. - rnopnlnre terge, IV, 508.

80001000, Ι, 735.

80000001 viae, ΙΙ, 604.

Senta 7000000000 0010, 1,496.-70000·
1100, 111, 08. - 000010 0001100 0111100-
dere, vl, 56.

¹ scylaceinn, 111, 36.

8000000 entre, 1, 750. -111000,
111, 370. - reserere, 11, 438. -
stomachi, ΙΙΙ, 000.

Secundae Men, vl, 600.-00000010
00000 egere, ΙΙ, 603. - nutu it 00010,
Ι, 507. -· 00000011 000001, ΠΙ, 598.
- 000000100 regne premere, IV, 030.

80000010 Angue, V, 436. - magne ,
111, 063. - 00000100 ingeminare, Vl,
378. - 000001 duplicate disjicere on,
111, 040. -- elate velere, V, 604. -
000000 gelidum, VI, 000. - lebet
01100, ΙΙΙ, 063. ·- texere nerem, V,
436. -’0000000 vom 0000101000οο,
V, 004. -·· eeenriger, 111, ¹91· - ¹
secur-igere 00000000, V, 038.

Secum in equor fer-runi, 404...
100100,Ι , 403. - 000110 tenere, ΙΙΙ,
epp-reem coniugii, VIII, 006.-
10000110, VI, 680. - metue, 111, ³²93
IV ,· 000.- 0000000 00010000070000, V,
48.-00000000 0000000, IV, 87.

Sed, repetitum, IV, 604. - enirn,
1, 008. ⁴

Sedere rdjuerr, Ι, 689. -- 10010,
111, 700. - loeie parentum, ΙΙ, 307.
-0100100010, VI, 486.-0110, 111, 738.
-000100 0010, 1, 808.-010 fine gentis,
1, 555. - dejecta 700110, Ι, 030. ·-
1001010000, 11, 383. - id, vn, 408.-
eegnIe, VIII, 308. - sedent urbe
MInyre, 11, 370. - redit 110110 001-
0001060 0000011000, Ι, 080. - 8170011-
tore, 11, 446. - 000100010 erre veste,
III, 406. -puppe 00010000, V, 70.-
000100 000010100111, 530. - sedin plr-
eidre iter, 1, 793-80771000000, 111,
450. - virginea· penetrale, VI, 478.

36. ,

 

