466 Exc

aas. et a'n vm‘is lectionibus, 399.

Euphemes, 1, 365.

Euripus, 1, 154.

Europa, 11, 6167 VIII, 395.

Eurotas, 1, 430.

Eum eunt, w, 463. -- fluns
caput, 1, 613.-imemu, 1, 533.
- 61961, ¹1, 36⁵. —- verbm! na·
vem, 1, 639. - euro (nb) deseendit
nfiml, 536-169606091611461, 11‚·
53. - euro· dom chalybs, 1. 594.
-ειπίι imminuis provehere, w, In.

Euryale, V, 61³3 VI, 376.

Eurymenae, n, ι4.

taquam, 11, 13⁶.

Eurytion, 1, 373.

Bmflmvlv⁴3931n299'⁴713”2
569.

Ενιᾶεη chumis, vn, 57ο.- (11-
m vocet, vn, ¹99· - furto, vm,
15⁵. —- uum, vll, 5ο4. - tectis
patriis, vn, ι63. -- evasisse uma,

, 111,345.

Euarchus, vl, ιω.
Evectoe hubam, 11, 35.
Evellere jugie, 111, ⁷⁰9· —· evul-
sam oleam tendit arem,V1‚716.
Everberm peetus amit, VI, 737.
Evertere mpmn, vn, 75.
EvInoere robus, 1, 348. - evicta
eorda npetu, 11, 106. ’
Ενοοιῐοῇῑὼιηὴο, 1Π, 439.
Evolare iu fluvium, vm, 644.
Evolvaere quemn μείου, lv, ¹¹7·
Engimn sibilum, ιο4.
Eunimem tegere, VI, 346. —- exa·
ninumvi, 1. 7³7.-ememum ebur,
11, 465. - morari ‚ V, 28. - exani·

‘ mu me proles, 111, 154.

nument imula spanis monstris,
11, 343.

Immo mmm, vn, 597.

&cederem mori, 1, ⁸26. -lueis,
V. 336. -teeus‚v11, 440.

Excelsa· coni venet, VI, 664. —·
mom, 111, 604. ··- nidus, vn, 376.
-vertex, IV, ”n-oxeeln lum,

Exl

1, 495. - animani, 111, 40⁵.-
excolmm aput, lv, 333.

Excidet-e Irmis mitis, V, 134.-
excidit tumor eorde, V, 654. - ex-
cidunt genta , III, 461.

badim μήτε, V, 533. - exd-
dii· urgere, vl, 395.

Ειοίρεη,ρνο ηφοιάοκ, lv, 755;
V, 543, 673. - adytis, II, 433. -
mus, 11, 153. -οιποεοοωιτὶαοι,
VI. 4η.-11ιιιιι119ιιιιιι,ῗ1,639.
- exceptus cruor, I, 018.

’ heimmbrinpme‚1,791.-

excit! Colchi, 111, 77. -·- excita ιιι-
brae‚1.732.-mita neh, V. 8. -
excitam nutus, 111, 572. - questibus
1, 5ο.

Exchmre‚vu1, 530.

housia: sortiti, 111, vetum.
V, 25². «

homere nato· ab uben, 11, 18⁵.
-somnon,vn1‚sa.-0xomduoe.
v1‚2o9.- exenni hydri, IV, 413.
urani, 1, 613. -νίῑί, vl, 399.—
excussa vIncuIn, 11, 396.

Exedit tabor, IV, 470. - σιω
curis, 11, ι37.

Exerceoe phmmm, 111, 161.

Exercitus Amorum, VI, 457.

Exhorruit angues,V1‚ 52.-2rbor
spitis, vn, Iam—usne· undum.
IV, 580. -axespmionfflI, 2¹78.—
mater, Ihm. ⁸

Ειίςοιε animos ferro. 111, 382. -
harpen, IV, ³9o.-1nsu, VI, ⁵72.
-exigitphoebm equisAthon,11‚ 75.
- mett nemo celo tempesta. II.
475. - mota volueres, IV, 633.

Eximere sederi, II, 256.

Exire e ιοοραΙὶι, IV, 68. - Iu ε·
quor, lv, soa-vallibus, lv, 54.-
ειίτ In umbus, Ι, 95. -mpn caput.
Π, 667. -exeunt 6619161, lv, 6934
v111‚1n7.-ue·tmi·‚vn‚549.
- miles umInis hydri, vll, 76 -
exitus Histri, lv, 71⁸5 vm, 18⁵.-
exitu· urgere, VI, 394.

 

