PRAE PRAE 543

porei equue gemit 6666666, II, 556. - precipitereeree,eee.1, 756. -·
-— 666 766116, VI, 3116. nuber, 11, 517. - perree, V, 270,—
Poeeeere (1666666 vuilere, 1, 66. reeidee 666166,111,667.-66, II, 116;
Puer 6111 eeee locaverunt, 11, 647. IV, 697. - precipitur nuber 1166666,
- terge dere, VI, 347. - ponere 11‚517.-pnreripelngo,II,391.-
rurore, lv, 463. -- lux, 11, 665. - precipitare pere poli, IV, 646.
pontremum 666676666166,1111,536. Praecipere, pre prarenIre. lv,
Poetee procedere 69666, VII, 669. 108. - «nonin terge , IV, 646. -
- tonuerunt ,VII, 366. - postibue praecurrentem, v, 664. J
66766166 ore imponere, 111, 65. - er precipuo 666666 legere, V, 464
66616666616,11,666. = -prreeipni iuuere, IV, 364. -pree-
rore eniri 666616, IV, 666.-766666 cipue 16 tempure conJ'ugii pulcher,
6616 6666666616, VI, 446. - belli er VIII, 666.-166661, VI, 496-ιηί-
neruorum, III, 66.-66916 Mer-tie, ruri (1661666666, 11, 656.
III, r5r.-iueepri, VI, 666.-666· Preclenprolee,11, 649.
66616, IV, 366.-Tr1vie‚111‚321.- Ρ6661666 eeopulie retir, IV, 666.
potenter dextere, III, 666.-66666 et Prreeordie 1666666 pelen, IV, 665.
ereio, VI, 466. - potentior 61616, -91166661, ΙΙΙ, 636.
Vll, 496. ·- potentie liquidi numni, Praennrrere dirue, 1, 664. - pre-
IV, 66. - 6666617666,6,499. - eurritbelirinure,11‚ 669.
potenter 6666166666 tue nrihi, V, 693. Prende cenum, VI , 313.—prupin·
-116666 rernm, IV, re. - 66116 eupe- que, ΙΙΙ , 54 9.-6666666, IV, 696.-
rere (16666, IV, 69. -666616 16 666661- prede 66666, ΙΙΙ, 66. - 96666616-
bue 6616, VI, 466-966661666, VIII, 6166611, 531.-praednrn relinquere,
Iun—pugne 666 detur, VIII, 666. VI, 191. - prudner 66616 irur', IV,
-ei suerit 6116, VII, 665. 766. - prrerlee ereendere deie, VII,
Patere eruerer equi, V, 566. - 69.-667666 euper equore, vn, 66.

poen 6666 6116666, VI, 67. -praederi 66 666, IV, 469-66666, ’

Potior eure, IV, 667.- prudentie V, 647.-7’6666, VI, 339-766616,
uexere, IV, 666. - purioribus dete· 1, 763 3 VII, 503 VIII, 656 et 667.
61666166666, ΙΙΙ, 646. rueretur labor, VII, 76. -16666,

Potiti 6666 perndie, VII, 64. - VII, 666. - predicte deorum, lv,
potitur npurie, VI, 469. - vellere 466. -- neria, VIII, 667. -· Phryxi,
61,1, 566. V, 657.

Proenedere ubuudie, IV, 696. Prndulne nornen, IV, 666.

Prneepe advehitur, VIII, 666. - Prndnrue 16666, Ι, 635.

667666, VI, 656-166966066661, ΙΙΙ, Praeferre preeee, V, 663.- nudem
464. -- 6166666, VI, 765. - 1661116666. er 196666, VIII, 646. -praeinte 616666,
766166, IV, 666.-6166666, I , 63 3 IV, VIII, 346.

666.-9166966, III, 275.-prorunrpie Praeiieere erre, II, 366.

66 6616, VII, 666 .-6616, IV, 675- 666666 domne galeie, I, 637. -
66611 Pharon, VII, 65. -proeeipitern neure, ΙΙΙ, 66. - tecte 1669616111,
rupere, 11, 669. - 66 6666616666, 111 , 739.

666. -- prreeipiri 66666 96661666, V, PraeInIgurure 6161616 enee, III,
66. - precipitee 966666 egere, VIII, 669.

636.- ferri equore, IV, 57.- 66666 Preiebi 116666,11, 566.

excutere, 11, 665.-66166,111, 666. Praemia 66111 16666166,11, 664. --

 

