MOL

moeetur equor porci, 11 , 5⁵2. - ge-
nitor, 1, 5¹2· -- heret, VIII, 464. -
lebor oomni, IV, 50. - tImor, V,
353. - vultur, IV, 603 vuum.-
moeeto vultu ctare, IV, 60. - moreti
et dubii, V, 63. - luci, 11, 360. -
lupi, VIII, tuo-vultus, VII, 105 ;
·11, 609. - moretis nulle fidncir, 111,
364. - morsu domur, 1, 7⁵³. —-
Dryope, 11, ¹74. - formidine, V,
udo—ira, VII, {Im-Iuno, VI, 433.
-nrrter, VI, 1493VII, ott-rin,
1, 664. - profatur, 11, 289. - reliu-
quit, 1, adm—epee, IV, 43. -- vox,
IV, 69. .- moeetaecurae, VIII, 233.
-vocee, V, 16;V111,362.- mee-
etum lumen, IV, utu-murmur, I,
626. ·- moretis rotie et lacrymis re·
potcere, ΙΙΙ, θοι. - meretierimue irr
tecitr, V, 566. - ordo crpitum, IV,
rut. — moertireimr IrcIee lituris,
11, 493.
Mersus, VI, 162.

MON ⁵¹7

-hreu‚ thyreue, VII, 304. - molli
rufrrctu eludere, VI, ²39. - euro
fundere, I, udo-catena rIgetlorIer,
VI, udde-ira eeIncreprro, VII, ¹²7·
-lrpen descendere, 1, osu-molle·
runi, VII, 295. -hrbeure galero, VI,
dou-moue litut, 1, 365- mollire
Igne, 1, 125.

Monere frondem, VI, 17. - monet
hretr, 111, rue-memmium noverca,
111, 580. - otia rumpere, ΙΙΙ, ost.
- mouebrt quidquid pudor, VII,
324. - monuit repere rrrur, ΙΙΙ, 79.
-monebo tehoc, V, 67⁶. - moue,
Mure, Vl, at.-rhoebe‚ 1, 5.-·-mo·
nent fetum , V, 65. - remeare, IV,
1⁴²· - monitr'tmure, 11, 335. -
tpoudentIr, VI, ¹17· - monitis ed-
juvrre ruer, IV, ⁵69. - cedo minor,
VII, Ito-perere, VII, 187.—mo·
uitur divum, 1, 2³1. -monItu ducit
frequenter, Ι, ι84. - sunonis, IV,
²7· —- munitur pecudum, I, ²9· -

Molee erute virum, Ι, 758.-hor· rediere, lv, 187.-terrifici, Ι, ²9·-
rffiee, ΙΙ, 518.-Injectr,11,3n·— monitor rorte tradere, Ι, 475. -—
nou pervio, Ι, ¹²7· - nora, V, 366. agnoscunt, IV, 523. - nou temnere,
-rntir,11,353.-trntr operiecon- V, 128.-
eurgit, I, 499. - relide septeno Moneres, VI, 189 et 651.
regniac, VI, Rau-dcta, 1, ⁸²9·- Monileimplicet venenis, VIII, rt.
moliruntoesecumm‚111‚t79.-vt - monilia derepto contrectet, VI,
proruit, VII,599.-moleru commen· 663.
trIerro, 1, 599.- reponere, II, 33. Moueedrertnr, Ι, 493. - mrito·
- mole eruenta resurgere, ΙΙ, 2⁸. nur, III, ud. - dicoretur, 11, 634.-
- dei turbtri ,VI, ⁶73. - gravide hiberum obit In rummrr Arctoe, Vl,
iecere, VIII, 98. - incentis expleri, firm-obliquus, I, IIIa—summus,
1V23²²···¹¹¹³8¹¹¹P22⁸¹⁰2 V, 683- IV, 2603 V, 162. - montis apex,
tremendae, IV, 232. - molibus di· lv, ὅσα-ηοω umbrosa, III, 565.
vetuit rnoepe, V, 310.—rurgIt rupee, - rrdur, ΙΙΙ, 695. — compendIe, 1,
1,581. rtr.-oomm,moe-jugamur,

MoIIri dolor opertos, V, ²⁴9· — ΙΙ, 634; ΙΙΙ, 521. - Iebor, V, ¹7⁰·
· exitia, V, find—opomerum, -Irtue,VI,383.-tilentir dener,
V1,131.—puppim,1,94.-eexum, III, dolo-terga, V, utI—vertex,
VI, 650.-ruluur, ΙΠ, 154.-rnolior VI, 634. - montem crpeeeere, tv,
eubducerenetnrn eortI, VI, 625. - 316. - deferunt vrllIbur imbres, 11,
molitur ffllere,III,491.- rnoIImine 523. -- rumpit Oceunue, Ι , 589. -«
concite Scythium, VI, 34. torsit hieme, IV, 5⁰0· -· monte dolor

Mollis elge, 1, abe-cera, 1, tto. contrahit artur,VII, 376- in monte

 

