ιιιιιι ιιιιι ⁴⁸7

ΙΙοιιΙι aboena, ΙΙΙ, 569-999ΙιΙει ΙΙιιιιιιιι,Ι693699ιιιι, ΙΙ, 9ι5.-ιιοιι
m gravis, ΙΙ, 536. -- 6919399 ab ex· dividet uhtu, V, 57.-mnebundn
ternIm'u‚IV‚159.-hnbetnoenin‚ nunt, vl, 169. - Ιιιιιιιί finus, Ι,
ΙΙ, dcx-lubet ροιιιιι,ΙΙΙ,Ι5.- 71o.- vidit eaput 69999939, ΙΙΙΙ,
Impius obsidet ιιΙίῑιιι, Ι, 399. —- Ιιι- 91- humum dmm, V, 6. - 991-
ddi· auaui, Ν, 944. ·-· io, ΙΙΙ, 99. ure, vn, ³12.-humo 99999311,
-notu‚ ΙΙΙ, 964. -ιιοιπι,ΙΙ’,593. 699- meum, vl, afim—sterni,
-penigil 99969, ΙΙΙ, 77. -— nubit lv, 339.
pontu, V, 570. - hom tondere Hyades, ΙΙ, 69.
cernit, vul, 399. - iuvat· auxiliis, Hydri Cadmei 399999, ΙΙΙ , 437.-
ΙΙΙ, 6180·- videre, ΙΙΙΙ,64.-Ιιοιιει Echionii sm, vm ‚ 343. - seminis
defigas attonitos, VI, 53Ι.-6ερο- minu, vu, 76.-hydriexcuui,1v.
99999, V, eas-in hom· Imm, 413. — ning, 11, 195.-h5drin
' εοιμρηιωῳι, 439, ιιι, 23³. aqueum, ιι, ³9⁷· - hydsae ιιι.

flumem umba, V, (ὅσῳ-1999669 minan, 693. - ψηεῐιὼα,
vollen, Ι, 966. ΙΙΙ, 996.

numerandum, ΙΙΙ, rua-hu· Hylan gmst'l, 74.

mi gaudum, 1, ¹⁰⁹· —Jnnjtn Hylas,1,110‚219;ul‚183,486,
tollunt ιο, Ι, 993. - νίάιιιί 6399, 569, 571‚⁵96; ΙΙΙ, ι6.

vll, 6ι9. «- humeros mbas, 1, 346. Hymni enpanti, VIII, 149.-
-- [ortes ostendat. Ι, 4³4.-ingen· ΙιιοομΙ, vm, 959.

ιω profem, IV, 944. -ιιιιδιιι, ΙΙ, Hymettos, 1, 399.
ι36.-ι9199999999, ΙΙ, Ima-ula Hrpam'e‚VI,1I7.

reliquit, vn, 1⁰8.-inhnmem pm· Hypewboreae [ιι-9399, VIII, 210.
rw, vn, 599. - huma aptare Ηχρπιὶι, IV, 396.

ιιιιιιι, ΙΙ, 545.-9ριι919999ι9,ΙΙΙΙ, Hypaaon, vl, 637.

126. ·— subin mph, Ι, ι65. - Hypsipyle, 11, amm, ³4²·
und· ιιιιιι,Ι, 9ι9. Hypso, Ι, 367.

nunilo· m, ΙΙΙ, 496. - metus, Hjmni, VI, ιιι, et 203.-IIyr·
¹¹1‚³⁹⁵· uu· signa, 111, 49⁶-

lc'f [CT

199969 mamimus, 1, ιΙο. 939. - tinore 999νί, VIII, 35. -
Iapetus, 1, 564ς lv, 74. ictu· cuspidis, III, 284. -dei , μισ
Iapyx, 111, 6ιι, tanin, II, 359. -·· ictum 9996969,
Iau'avirgo, ΙΙΙ, 353. · VI, 946. - Ictu nub uno, ΙΙ, 359.
Iason, 1, 993,οῑ sapius. -ιιιΙι iem nonunt om. ΙΙΙ, ι66.·-·
Iaxartes, V, 596. ictus nuci litoris, 1, 330. -monI‚
Iazyges, vl, ι99 et 281. 1, 6ι9.--νιιιί, ΙΙ, 5³4. - 999199Ιῇ

Iber, V, 5603v1, 50701 750. — II, 969. -Ιοιιιιιοιιίρσιο, Ι,6ι9. -
Iberia, v,605 3 ΙΙ, ι9ο. congeminare, ΙΙ, &Ia-mugetus.

Ibem, vu, 935. - Iberae do· ΙΙΙ, 396. -depellm dieue, VI, 659.
mu· Solia, III, 730. - Iberum ma· -- fugere, ΙΙΙ, 694. - iu Ιοιιιι ire,
ιιι,ΙΙ, 34. ΙΙΙ, 187. - per ιιιειΙΙοι transferre

Ιοιι aquis, w, 46. - genu, ΙΙ, mem, ΙΙΙ, 69ο.-κιιιιι, ΙΙ, 271·

 

