598 VOL VOX

uthere, IV, 407. - Improbe famu,V, -doton, ll, 5687 811 , 91.-volumi-
82. — 71000, Ι, 687. - volunt contra u'a monstri, 11, 503 et 5 ι4. - epe-
teln‚ VII, 631.-cratem memeque, 601911, 514.

1, mne-dicta mugnu, V, 600.- vo· Voluntas everen, 81, 463-00000
lans sugit, IV, 670. -·- hasta, 111, 78. esttibi, IV, 471. - tuane istu? I,
w-pupph, VIII, n9r.-·-volitttre pon· 506. - vestre quo sine pace deum,
to, 18, 221. - volitant somnia, 111, IV, 476.-vulgi meIIor, IV, 158.
418. - volitans ludo superbo, IV, Voluptat cui adire monstra muris?
Gon-volitantia vela, 1, 620. -· vo· V, the-quntum telem vidisse, IV,
lucer asilus, ΙΙΙ, 581‚-I)aedalus, 1, 156.

704.-equus‚ 111, arb-Olympus, ΙΙ, Vomere imbuere tetrus, Ι, 69. -
. 85.-v01ucrtsatn‚t⁷11,398. -- dire, presso trun, VII, 63. -· vereare, 1,

· IV, 79.-1τί0, V11‚186.—-rntia‚ II, 25.-ab ipso vomere susus claugor,

588. ·-· unde, V, 4²9· - ut volueris v11,610.
unguibus ire in ort, VIII, 151.--vo· Vomit pqus spumat, 1, 688.
luerent canes saturare, 81, 647.- Voraptue, VI, 288.
exuctae, IV, 633- nubes, 11, 5 16.- Vortex trahit hos, VIII, 332.
procul unde, IV, 570. —- succedunt Vottt domus, VIII, 149. - votae
rumis, VI, Ion—Tartareae, VI, 579. secures, V, rn.-vota auditu, 1, 340.
-volucmm Amorum exercitur. VI, —- dImIesn retentare, V, 173. - et
457- - gene turbida fratrum, VIII, poeula sundere, V, 617. —- et praedns
3at.—minae‚ 111, 354. -- volucre te· accendere, VII, 09. ·- fucIendn eliis
lum, ΙΙ, 504. dtis, 1, 303. - fraudate patrum, ΙΙ,
8010 ; velle planteritt, Ι, fine-vite, 377.-lustralIn ferre, ΙΠ, 415. -per·
11, 370. - volunt magne ruente, Ι, secte, IV, 538. - pia dicture, 1, 685.
²7²· - velim quae regnu longissima, -eequi, VII, 48.-trnhunt te, 1,οο0.
Ι, 560. - velit meutIniseete hunc, -votIe adnuere, 11, ²94· - agnita,
VII, 481. -- velit frent, ΙΙ, 388. -- IV, 437.-dubiis Inteuta silentia, IV,
ille quidem, 1, 110.-ulla, VIII, 364. ube-fletuque requirere, ΙΙ, 145.-
-- rolens deus, Ι, 596, IV, 484. - frui, IV, 762. — longis quaesita, V,
iungat agmine, ΙΙ, 505 .-eetexit, 111, 506. - moesti reposuere, III, 601.-
4ιο.- trahere errore, VII, 10.—Ve· uotiuum gramen, II, 487.
nus, 11, 304. Vox eccidit eures, 11, 4⁵²3 IV,
Volvere eternum oput, H, 359- 580. - certa tonat, ΙΙ, 455. - dei
equae, IV, 718. - carmina, ΙΙΙ, 408, 006140 per pugnae, VI, 32. — eminet
VII, 463. - et aperire flammas, VII, tenebris, 111, It.—exeudite tenebris,
548-10000610, VH, 57n.-In pul· 18, 518.-'exetnt noctibus, V, 054.
vere, 1, 451. - lumine circa virum, -flehile suceedene, ΙΙ, 450. - hor-
IV, ‚su-memores, IV, 84.-ιο0- reuda, 1, urm-implet urbes, 1, nr.
Iem‚1,829.·—murtuure eaevt‚V, -itper mgistrosratie, 8111,086.
unm-nove monstra, ΙΙΙ, 29.-silvas - moeetn, IV, 69.--nefanda, IV, 32.
funereas td litus, 111, 311. —- vados -praetnin tortis, V, 529. -— proditu,
tensus super aliquo, VII, ι96.-νοΙ· V, 034. - reddita, 1, 209.-repens,
vit nger galeas, VI, ι86.- volventi· ΙΙ, 9ι. - reprensa gelu, VI, 278. -
bue annis, 1, 505.- volvitur axis, Ι, stetu, 81, 646. - supereminet plan·
670.-t·olveudttm mittere arenis, VI, etue ornnes, I, 3ι7. - super tubas,
620. — volutare πετο corde, V, 064. ΙΙΙ, 5ι. -- tulit sortes, ΙΙΙ, 618. -

 

