VEN

6616, VII, 664. -- venit iubet Iucti-
iieurn, 111, 696 .—qnies 6661666666, VII,
646, - unde fluctibus aeqnie, II, 565.
-venitie ad mee jure', V, 676. -ve·
nerunt exordia belli, V, 66. - 66·
nient 666166, Ῑ, 644. -- reniene Le·
66616 tuto caeIo,V1, 659. - 666,1,
6567 VII , 3. - ventunte in 6666666
penaten, VIII, 37.-6666661 96666166
cmii, V, 53. - venture ternpore mun·
do, 1, 566.-6666666661 6666Ρ166161,
V, 465.--661 iuriae, V, 666.

Ventus 1166616666, II, 66, - ovet
alto, II, 506.-repnx egit, IV, 667.-
ventum nentiunt neree,V1, 666. -
—vento ministrtre ratem, 111, 38. -
tremefacta 6161666676, VI, 566-666661
6616611666 Iovis, 1,696.-666666666,
IV, 676. - consurgere, 1, 665. -·
ferentes, 1, 266; VI, sep-ferunt te
procul, VIII, 674. - frangunt ee in
limitte, VI, 353. - incumbunt 6616,
11, 59.-16661, IV, 36.-661661,Ῑ , 665.
-6161661, III, 665. - placidi tendunt
veie, IV, 466. - 9666666 equore, 1,
668. -- procul 616 6166,Ν, ⁵7⁰·-
rumpunt vincula, Vll, 569--6666666
1666 domoc, I, 534. -·= 66661, Ι, 466.
-66666666,11, 376.- ventorum eo·
16666, I, 593.—dornue, I, 5843 VIII,
363.-666666 dectinet molus, Ι,467.
- movere mugIeo remitte, VIII,
351.-opttre,1, 666.- omne, VIII,
285. - 16 666666 recipit retie, V,
666.-66161, 111, 333-666616 adjuta
vetnetne,11, 566-61666 (11666, V, 66.
-1611611666 implere 616666, VI, 766.
-16666666 pavidis, Ι, 596. -- motis
avertere, IV, 665. - reluxit Iocue,
III,115.-rubene et igne,lII, 636.
-ventoei 16666, II, 669.

Venus amplexu occupat,·VII, 654.
-dilepee, VII, 399. -· et Cupido
6666616666, VIII , usn-flet, II, 675.
- improvisu, vn, 666. - inique,
vtt, ase-maror 66666666, VII, 676.
v- 6666166, VII, 193. - 6666 neser,

II.

VER 693

11, 669-«966666667616666, II, 696.-
6666666, 11, 355.-667666·166666116, 11 ,
666.--6ι·666666, VII, 394. -6616666,
11, 364. -- Venerium celet, 11, 336.

-ere frigide, 11, 98.-66666 gemitus,
11, 687.- erere 1666, 11, 365. -6166-
lami, VI, 455. - Venerem movere, '
IV, 63. - veefigat Olympo, VII,
658. - 6666 in Venerem raptat deur,
II, 666.

Ver novum, VI, 653. - vere re-
vectre 6666, 111, 363. -— remur fly-
ntettue, V, 344. -verni 6616666, VI,
496.-66666 61166, 111, 463. - vernae
tenebere, IV, 736. Ι

Verbe tegre, vm, 663. - cavere,
VII, 695. - 61666 16 66666 666666,
VIlI, ¹73· - Ierre monentie,'VII,
656. - hereum euribne, I, 333. -

1661666 pectore, IV, 376. - 666616, 1

l, 446-7661666 6166 pudor, VII, 435.
-6611696666, I, 333. - reposci 666,
VII, kim—eequuntur 61666666, 1, 636.
-euprep're paventee mIeeent, 1, 636.
- 66116 (1666, VII, 656. - ultime
61666,111,656. ·

Verbere crudenter armi, IV, 386.
-616666, 11, 664. - 66616666 disjecta,
IV, 463. - metuentes turmae, VI,
87.-verberut Eurus navem, 1, 639. ,
-Typho'na Jupiter, VI, 676.

Vereri regern insen 6616666, 1, 596,
- vereor ne increpet, VI , 743. —-
niI, VIII, 469-666666166616616 dene,
Π,676.

Vertere depee , IV, 454.

Vertere aequorr, id est, 66666, VII,
469.--6166666,11, 666.-1666 reguis,
11, ipae-gressus, I, 683. - questus
666166, VII, 6.-66 quo posset, non
videt, VII, 697. -— 616666 teme, 111,
466. -— vertit 66 Olympue, II, 33. --
verti 661 curum metumque, VII , 356.
-in dextrum 6616666, VIII, 646. -
vertitur 6666666 cardine, V, 6ο. -
versus ed ora intente, V, 364.-16-
666, III, :on—versi diffugiunt, 111,

38

 

