000 pur> 549

euenere ier-re 00 011011009000, 8, 010000000000000,811, 063. ·- 901-
tte-puella equeiee, VIII, 040. cherrima coepte, 1, 498. - flumina,

110001, 409, 708 00 804718,00; 8, 486.
81, 83 , 536, 550, 555 et 707. - 8010000 chelyn, 1, 039. -0009000
Achillen, I, 057. - 00000,18,53.- 00000, 8, 600. -10001910001000, 111,
Ganymede, II, 305-117100, I, ¹09³ 60.-10000101100, 111, 390. -10000000,
111, ret-infelix, IV, eam-Tyn· VII, 300.-006110 vertice, 18, 049.
(1001091, 067. - 90001 paventes, V, -trbulete pedibue, 8111. 305 .-901-
tre-puerili· 0010,1, 069. 0000 noti nubem, III, 93.- 9100000000

Pugna 3006000010, 81, tte-dm, 00090, 1, 5 rr. - pulsent 1000000, 11,
VI, ²98·-·-hmt‚Vl, 357·-pl¹⁰i¹⁸‚ 608. - 9010000000ῑί00 eexie et 100-
11, 500- primum, 80. - 900910- 0010, VI, 685. ·
900, 8, 533. - supreme, IV, 440- Pulvis 0000, 81, 405.-000091,18,
0091018455. - 900μῶ100000. 067.- 6001000, 811,645. -, pugne,
VI, 098. -- 00010000, II, 097. - Π,409. -80190000,1, 03. - cum
agmine, VI, 008.-0 unguine ebeti- pulvere 001000 vitre, VI, 088. - 10
8810081083· ·“ “imit ⁰¹²2 8Ῑο pulvere eoirere, 1,450.-901νο0010
749. - 10009100 lete, VI, 659.- in 09010 exsultet, IV, 608.
00090100 009000,111,“ 689. - 0900 8001000000ὼο0000,1,384.-90-
crudescit, 111, 000-90000000 detur, 01000 rub onu,V11, 539. - puniceae
8111,380.-901010,11,409.-090· 00600,111,400.
0000010, 18, 059. - pugnem 0000000, 809910 celse, V, 005. - 00000000
11, 00. - 9090000 erere impellere frontem, 1,608.-(10νο000, 18, 004.
mm, Vs 661. - iorti decernere, -eisundit viror, VIII, 358. - I‘ei·
IV, 093. -- 90900000000010101000, 100110, VIII, 090. -900910900, Ι,

Ι IV,147·-mi⁸0¹·ae‚lll‚²50·-Phl⁰· 569.·-00010,18,508.-001)100, 1,

grta, 8, 693. -Ρῐὶωὓ, VI, 177· -· 670. -- tumme, VIII, 000. -Τ1000-
9009109000, 81, 558.-000000000 00- 001100, 8, 600. -·- trepide 001) virgine,
09160, 81, 607.-909000 abrumpere, 8,000. - puppim egitventue, IV,
111, 050. - comitari ranguIne, VI, 606,.7.dmr0m,1, 215 ς 111, 4⁸7,-
558. -009000000,8Ῑ. 108. - dunt 10011100, 8111, 030. - instituere, IV,
obire, III, 700.-10010000,18, 609- 542. -· moliri, 1, 94. - 90000018,
percurrere, 81, 600. -- 900 omnes 459- petunt 000000, VIII, ²97³*
000006100,81,30. - epeetere de referre ex teqrrore, VIII, 044. -- re·
litore, VIII, iun-struere, 81,708. gunt ridere, II, 70.-000001000, VIII,
-ed pugnet 6000006000,111, 508- 5. - solvere litore, 1,608.-0010100
pugnet eaeva hieme 000000, VIII, 1000000191,ι85.-0010000,1,370.-
373. - 9090000 torrere, I, 470. -90- vestit aequore, IV, 666. - 0101000 in
gnate belle, 1, 770. unguine, 11, 540. —- 90990 9000000,

Pulcher eminet, VIII, 006. - Hy· yur, 067.-0οι1000, V, 70.-0000000
100, 1, 0087 111,084.-9010100 ponto speculari, V, 45 . - 000100009100 vi-
merere Pergama, III, ert—pulchre rIr,VII, 60.-9099101)0100 01010000,
militie, 1, 40. -· 90101000 1000010 de· VIII, 077. - 00000 depromere, V,
cue, 18, 040. —- 9010100000 robur, V, 005.-909900 000000, 1, 339-0100,
564. - pulchro agmine veneri, III, 8111, 360. -001000, 1, 709. - 000-
500.-9010100100100090001000 0000001, texere, 11, 008. -1000000, 81, 400.
811, 007. -- 0000 omni, VI, 303. - -- trepident rub iumine, III, 030.-

 

