ἸΑΝ 'PAX 577

mdo, VI, 2⁶2. - sede locere, ΙΙ, repetit, VI, ⁵9²· - celo gliscere, V,

²⁵7· — tacite abietes, V11,1,05. — 372.-luetam1ne, ΙΙΙ, 39,

eetenae, ΙΙ, ιοο. -Ιτοηάοο, ΙΙΙ, 4ος. Tepeti acclinie,1, ῐ47. - tapetia

-horoe, 11, 60. -— sedes, V, 334. - pheretrum ΙΙ, 696.-tepen'bm me·

tenebre, IV, 625. — tacitis sssvie oc· ‘15⁸ ΙΝΙΡΘΝ, 1v,437.

’ tulere, ΙΙ, ²79· - tenebris hhi polo, Taras, ΙΙ, 102.

V, 639.-teeitum peetus, IV, 4. Tardus fuge, ΙΙΙ, 597. - tardum
Taedae duleis primordie, VIII, flmoenibmssmen,111,229. - bel·

eom-lumen, V, 349- tedae seete, lum, ΙΙ, ¹39· - terde sete, ΙΙ, ²9⁰·

V111, noe-jugales, V, Ake-Sty· «- tardior advehitur nevis, ΙΙΙ, 463.

gie, ΙΙ, ι73. - teda· ‹liminjicere —nox grevi umbre, ΙΙΙ, 393.

ΙΙ, 23⁵.-—fulgere‚ VIII , aee-run· Tartarus, ΙΙ, π56.-Τιηιη Ieti-

dere uerae, ΙΙΙ, 180. gere questu, ΙΙΙ, 312. - Tuumne
Taedia vite, ΙΙ, ³25. Jupiter, Ι, 7³⁰·-· petet, Ι, 828, ΙΙ,
Taenaros temper petens, I, 365.- 258.-u1ulntu·, IV, 393.-Tertarea

Taenarium fucus, 1, ⁴²7· nox, ΙΙΙ, m, VI, 435. - Tarum
Tages Taulanti· alumnae semidea volueres, ΙΙ, 579. - Temnum se-

genitrice, ΙΙ, 22³. men, III, 66⁵.-venenum, VII, 632.
Talaus, Ι, 3564 ΙΙΙ, 1471 et 4765 Autumnum, VIII, 83.

Ι, 367. Taulantis elui alumnus (Tegee),
Telis puppis, ΙΙ, ²9²· - quoque Vlem· ’

eie nbito,V11, eo. -νίι, ΙΙΙ, 19- Tuum ψ, Ι, 776. - damnatus,

talem recepi, ΙΙΙ, 3²9· - te dnbn 1‚787.-emicuit,111,sen-emit

Ieme, Ι, 506. - tales humeros, ee chumis,V11‚⁵71.-(·tessn)extre-

. mg, ,elinquit‚vll‚108‚-nlioem. mue, ΙΙ, 736. -— selene, VIII, 266.

'pore, V, 535. —implet gemitu avie, ΙΙ, 456. *³11-

Tmis, w, 719· gene, ΙΙ, Sep-init flum, IV, 196. ⁸

Tangemgms, VI, 426. ·- erm, - ΟΜΝ, Ι, 67. - pretium arene,
III, 44ι. -— camenctum, ΙΙ, 345. ΙΙ, ²3⁰· ·- Ιῑθῑῡῑ, Π, 546-ωπί
...mom Π, 4363v111, 4323 .- vul. eaeei eornm, ΙΙΙ, 266. — viscera, I,
eus, ΙΙ,634. - tangit cura mei te, ²06· ··· teum weit regit, V, 67.-
ΙΙΙ, 479. - gloria eoeioe,v111, 43. nurum dejicere, ΙΙ, Imp-exarmare,
..piem vel virm, V, 87, -tangunt ΙΙΙ,596.-ΙΙΙΙΙ“Ι ardentes, VIII, 437
mepignore‚1,605. ·- metue vani, “Me-cunctantes, VII, 64.-—duri,
vm, 198.-teetusesylo pectore, ΙΙΙ, ΙΙ, 100. -flemmiferi, ΙΙ, ⁴343 ΙΠ,
581. — tecue leviter undu superse· 185.-sumentes, ΙΙΙ, aee-ignisne,
gere, III , 554. VIII, Iam-petrfi, VIII, 106.-per·

Tandem et utiuem, VII, 135. domiti, ΙΙΙ, 516.-eegnee, IV, 1⁵2.

Tanto orbe remoti, ΙΙ, 745. - —teurorum curibus ignis, 1, 221.— ¹
tentepeeu'e mihi, 1v,482. - tante luxuries, VII, ‹se-tauros ardentes,
Ira appetere, ΙΙΙ, 586.—ira perdere, VIII, 437. - dere in prelia, VII,
ΙΙΙ, eze-tante ruinae, VII, 529.- 545.-de10rqneoe sub juge, IV, 681„
tenne timum viee, ΙΙΙ, ¹9· - ten· -evadere, VII, 504. —- taurea terge,
tum aequor edorfi, ΙΙ, 541. -- aequor Ι, 4²03 ΙΙ, ³60.

merie, ΙΙ, 375. - mere, ΙΙ, 74. -·- Tauronem (populi) Ιοοί, 11, 301,
quid infense numine, V, 37. - tanti Taxes, vl,252.
sunt moro, VIII, 191.-teut0 equore Taxicomae,1, 777.

ΙΙ. 37

 

