⁵96 vin ' vin

Vincere bello, 111, 47. - vincit --dure 9000000700, mnu-n dapes,
0000010000, I, 406. - Phoebun 90000 Ι, ι38; II, 221, ΠΙ , iun-hospita,
eaen, 111, 489.-01ηο0011010 10010, 1, 44.-ἰο0009000 pelago, 11, 611.-
11, ι97.-οἰ000 0000000111, ι63. reponere 00010,.11,630.

, -viuei numine, VII, 393-01001000 Violentus 00191000,1111, 366. -—

190000 0001011, 347κο10ῑο0 cudit 010 violenta lues, V, 1⁵. - 0101000019 00·
hana, 1111, 307. - (1000006101ωο dit, VIII, 336.
00000, 1Π, 699. - 0101100100οῑ,1, Viperei crines, 111, 960.
66.-οΙ0ῑί0 redeunt 9000110, 11, 503. 110 pro 00, (10 quo est 000000, 1,
- vinu 0100000110 0017009090, ΠΙ, 3ος Ι1,649; 111, 5133 VI, 966;
508.-·(100900 fatiscit, IV, 48.-ιο00- 111, 699, et 01161-010000011101, 11,
les,1‚829. - 0010 fatis sum, Vll, 183‚-viri Argonautae, 1, 603 00 805.
446. -- 0101900 deus 0111990 nuda, V, —denui premunt, Vl, 684. -— viriles
Ι 499. - victae verbere, ΙΙ, 904. ·- vi· 001001, I, 55.
01000 equor, V, 509. - 0100000100 · 110001000οι 1000101, 7. - virens
00ῑο0 dure , V, 689. - lumina 096000 inmortale, VII, 369. - 01000019 110-
0000001, 300. -ν10100, VI, 307 et miun, V, 086. - 01000630000000110
645.- constitit, VI, 909 ; VIII, 033, 01000000, ΙΙ, 599. ’
-0101001010 cingula, ΙΙΙ, :Iu—expleri Virga magica, 111, 909. —- pacife-
nequit mole jacentis, IV, 393.-10000 00, 11, 039- virga componere ocu·
0000000 alicnjus, VI, 968. -· lavitnr 100, VII, 947. - virgata 00000, 11,
00100000, 11, 999. -· 7000000, IV, 059.
343-90010090100909710, IV, 598. Virgo 00000100, VIII, 132.-AEeua,
-pntiere rapina, VI, 339.-00910.οῑ ¹ VI, 267.-clio, 111, 06.-(]00010010,
00000108ογ0ὴί01, 1, 346. - Taurus, ΙΙ, ΙΙ, 609. - deserta, VIII, 308. -,- (10-
IIII—»tenebit sceptra, V, usn-vel· 00010 0001, ΙΙ, 4562 -111900, V, 380.
1οι·0(1010,1,640. - 010000100οἰ0, - (1000100,111,968. —- Erebi, IV,
VIII, 343- notorem tergo 10000,1, 4074007010, 11, 370. -extema,
046.--01010000601001, Vl, 609. - VIII, 387. - Fama, 11, 097.- feru
victrix 100001010, 11, (inm-vinti Pullus, ΙΙΙ, 88 et 5063 IV, 670. —
0100000,1,030. 1900000010,1,990.-10010,Ι1,353. ’
Vincula 01600000,1, 060.--(11001- -100910, 11, 04, -injusta, IV, 099.
9000,1ΙΙ,696.-0000000,11,398.- -10010 Ρο1100, V, 281.--Meden, V,
ima mundi labant, 11, 564- imma· 940 et ²59· -- Minoia, VII, 979.-
nia, 111, 593. -·119001,1,090.- mise'rn, 1, 999. - 0000190011, 11,
pedum solvere, 111, 435, -- rupere, 490. - 000000,111, 496. - nuntia
IV, 31.-rapi, 111, 693. —- rumpunt 00001000, Ι, wie-pacta, 111, 495.-
00011, 111, 569- solvere, 11, 87.- rupta, 1, 547.-00910, 1111, 989. ,- ’
solvere vitalia, IV, 300. - spargere Tritonia, VII, 449-01091010 angues,
patulo 9700, 11, 030- tenentia, ΙΙ, IV, 938. -001000000000,111, 489.
543. - trahere, 111, 994. - vinclis -10000, VIII, 036.-1101100 aequor,
0100000,Ι,609.-6000, 111, 609. 1,6,37. - 00000010ὴί10, VIII, 67. -
Vinum Bithynum, 111‚6. —— Les- 000 01010000,11,463-00000011001000,
bium,III, 7.-palmite sutum, 111, 6. 111, 073. - virgine cedere, VIII,
-Phryqum, 111, 6. - 0100 sopori, 368. -— obluta componere bellum,
11, 990. —- vina comprensa 00010000, VIII, 394. —- ν1091000 Srygiae , 11,
111, 609.-(1000 cineri vocato, V, 98. 106. -,- virgineus metus, V, 393 et

 

