516 ΜΙΤ MOER

449,-1000000,ΙΙ1, 636-10000000, num 901090,Ι , 545. - metm, 1,
ΙΙΙ,073.-00000, Ι, 573-90000000, 308.-00000,1, ¹9· - se mediam,
V, 350;ΙΙΙΙ, 054.-Ρο000,Ι,05ο. VII1,35.-terguum,VIII, 030.
-000100610000060,ΙΙ,006.-0οἰ· - volvendum 000010, ΙΙ, 600. -

· 0000011000,οο vota, Ι, 665. - festina mittit Iupiter 00000, ΙΙΙ, Ion—litus

senectus, IV, 470-00000 mora 10010, 10 0100000000,Ι],75.-001οἰ0 Thybris
VI, 733- mium 00000, ΙΙΙ, 007. 0017000110, ΙΙ, 406. - miserat Phy-
- 1000,ΙΙ,395. - 110107000, ΙΙ, hoe, Ι, 474. - mine 1000 0100010000,
45.-900110, ΙΙ, 408. -proeda, H, ΙΙ, 538. -- preces, ΙΙ, 470. - mit·
530. - 00000, ΙΠ, 050.-Το050, 11, titur 00000 In puppim, ΠΙ, 474. -
579.-virgo, I, 090. - 010,ΙΙ, 66, numius, ΙΙΙ, 96.-001010000, Ι, 050.
- miserum 00050 eripere, ΙΙΙ, 040. - miuus adest Idmon, Ι, 360. -
-00100000 000100,ΙΙ,666. - 1000, Amyclis Pollux, ΙΙ, 300. - 0010οΙ
ΙΠ, 590-900000, Ι , 648.-90900, venti , Ι, fias-mim in populos, ΙΙ,
ΙΠ, 0504100100, ΙΙΙ, 69-00100- 440. - missile ndjutum 910000, VI,
mm cerebrum, IV, 053. - 0011000, 540. - concitare, ΙΙ, 340. - nutri·
ΙΙ, 669. - letum, ΙΙ, 003.--10000- tum ventis, ΙΙ, Moe-missilibus se·
men‚11, 034; ΙΙ, 500. - 0010000 901, ΙΙ, 090.

0900100, 111, 305.-00100000101190000, Modulnri 0000000 mnu, IV 366.
Ι, 70 3 ΙΙΙΙ, 55, 007 et 050. - a· 1010010010οι10 Ι, 369-100, VIII,
000000, ΙΙ, 0.-11000300, ΙΙ, 496- 070. - mero, Ι, 094. -poenoe, ΙΙ,
laborem, VH, 403. - 00000000 fu· 5⁸4. -- 011, ΙΙ, 476--0000110000οὶ-
·nera, ΙΙ, 5 56.-90000 homiuum, ΙΙ, 6010 00100οῐ, ΙΙ, 446. -00060 mem
481.—-minernntes 00010, Ι, 060. - 0910111, 393.

miserata 10100000 nox, Ι, 079. - Μο0010010000,Ι,647.-1001κο0
parens, 11, 19·- 90100, ΙΙΙ, 040. - Thraces, ΙΙ, 050. - hospiu, ΙΙ, 58.
miserandus, ΠΙ, 006 et 090 3 VIII, -jaetaro, 11, 340. - 110901 01101, 11,
99. - 00100οι0010 conjux, ΙΙ, 686- 394-9100000001010 vestra, ΙΙ, 309.
Medea, ΙΙΙ, 0οι et 035 ; VIII, 9. -Ι10009ἰο00,1,90.-001010,Π,308.
-miserere 9000οΙ000, Ι, 306.-910- - 10 monuit 00 referre, ΙΙΙ , 538.-
0000, ΙΙ, 056. - miserem, 11, 90. -- tenere vultus, ΙΙΙ, 090- per 0000010
miserebitur, ΙΙΙ, asa-miserescere 61110οι 100900, Ι, 753. - incudem,
1001, ΙΙ, 446. ΙΠ, 380- mum videre 00100, III,

Mitis Lycus, ΙΙ, 740. - 000 003- 047.-00901, ΙΠ, 6340010000, ΙΙΙ,
60000001000,ΙΙΙ, 3.-Aricia 0091, 374. - 0000011000 inferre 000100, ΙΙ,
ΙΙ, 305-οὶᾱο 00100 corda, ΙΙ, 647. 565. - quassare ignem, VIII, 076
·- mitior 000 ullus, ΙΙ, 590. - -· 0 moenibus tardum agmen, 111,
mitescere 0000900, ΙΙΙ, nen-habe· 009. - pro moenIbus 00000 iuduere,
nis, Ι, 519. VII, 90.-eudere‚ VII, 403.

Mitrn deses, V, 049. «- 01000, ΙΙ, Moeocis, VI, 054 et 565.-3100060
070. - mitra tument 000000, ΙΙ, pubes, ΙΙ, 38. - 111000ιί0 equora,
,²71· IV, 700.

Mittere 00000, IV, 489-010000000 31000000 euntem, VIII, 009. ·-
10 000000, ΙΙΙ, 587,--1901, ΙΠ, 303. nece, VI, 606. - 0000οο0 defecu‘en·
-in oequorn, Ι, 605.- 10 00000, ΙΙ, bui, ΙΙΙ, Πῦρ-(106000 visu, VIII,
66.-1000000,Ι11,448.-·ἰο011000, 369- ebur, II, 466.-10111000,1,
ΙΙ, 440. -00006010, VI, 334. -mn- 335. -volvem 000000, ΙΙΙ, 097. --

 

