LER LEX :503

fungens taurum , ΙΙ, 457. - Hercu· Lethen sortitu corpora, ΙΙ, 483.-
Ιοιιι, Ι, 263.-1uxuriam,v1,613. · Lethaei rami silentia quuure, ΙΙΙΙ,
-unguineus, 111, 588.-uptu·in 84.

arcto, ΙΙ, 347. -spflrgit famem, ΙΙ, Letum, frater Somni, VIII, 74.-
6ι4. - leonis exuvIoe,111, 7²⁰· - leti eopia, ΙΙ, 337. —- discrimina, 1 ,
leonem npme humeris, vm, 126. - 714· -gaudiamah,V1‚ 17⁸. - ku
oppdum jaculo, III, sthi—Imm jflnm,III, 366; IV, 231. -·- Imago

pnvffli, 111, 7⁰⁶· .. qmfiunt ος. je. major, 11, affe-metm, lv, 514.-
jum, ΙΙΙΙ, 456. - leonum im et paterni mequine, 1, 733. -·· nota

fremitu, III, 237.

Μυκήνα, Ι, 280. -- lumbum
humero advehinm, 68.

lado genus, 1, 562.

upton planet im duca, mandau-
que, etc. ΙΙ, 15.

merouma‚1V,112.-arv·,1‚
510. - qumpron, Ι, 324--52
magnas im, ΙΙ, 522. - liton, ΙΙ,
452. - pentes, 11, 15².-pmcipuo
honore, V, 465. -· precipuo· fonte
et digne pucun, ΙΙ, 364. ·· proxi·
mu ququo, ΙΙ, 440. - velo ter·
ras, III, 36. -· velt redeuntia, II,
13. ¹- veofigin, 1, ⁷¹1· - legitur
uncus arenis, ΙΙ, 428. - lecti vin‘,
ΙΙ, 735-122ω bitlentaeu, 111, 431.
*lectum pecus, ΙΙΙ, 5.- robur co-
mitum, IV, 591. -·- lecta werpum
boum, ΙΙ, 559.

legio Dnncoea , ΙΙ, 528. - rutis
Argoa, ΙΙΙ, 573.-1egiom Romana,
ΙΙ, Ion.

belegna, ΙΙΙ, 224.

,' Lemnos, Ι, 392711, 79, 9ο,95,
108, ι27, 198, 3110t4313 ΙΙ,
44οο

Lenis nvem, ΙΙ, SOI—plantis, 1,
842. - uulnus maris, ΙΙΙ, 32. -· Ιο-
nin 62622, ΙΙ, 665. -· lenit inum so·
por, ΙΙΙ, 4ο.

[antus iguis, Ι, 224. -· somnus,
ΙΙΙ, 213.--lentum offerre, VII , 597.
- lenta bigae υοοῑὶο, ΙΙΙ, 211.

laudamus, 1, 358.

Lermr anguis, Ι, 35. -bcuun‚ ΙΙΙ,
511.

labium vinum, ΙΙΙ, 5.

aequiasiuu, IV, 113.-⁸0r= incognita.
Ι, 808. -· vim, Ι, ³2.-1u0 datus,
ΙΙ, 272.- dignarI, ΙΙ, 268. - de·
mittere, ΙΙΙ, 3ι4. - adunare, ΙΙΙ ,
453. - segni occumbere, Ι, 633. ·-·
statuere, Ι, 786. - suffecta lumina,
1, 821. — ΙεῑιΙΙε apex, ΙΙ, 508. --
1212122 dapes, ΙΙ, ass-letifer amus,
ΙΙ, 525. -- letifera bipennis, Ι, 292.
-ΙΙΙιηι, ΙΙΙ, 179.-letifera cine,
VIII, 17.

Ievis abiet, ΙΙ, 297-18212, ΙΙ,
748. - arcus, III, 523. -- cupido,
ΙΙ, 472. - Elia equia,1, 389. -
hasta, Ι, &kz—Idmon, ΠΙ, 167.-
imber, ΙΙΙ, 24. -ΙιΙιί, ΙΙΙ, 257*-
72721241, 71.-—pr0currit canu, ΙΙ,
697. - tigris, ΙΙ, 7ο4. - undas 22·
perfugit, ΙΙΙ, 554. -— Ieves hatte, I,
hosp—manus, III, 1²6. — romi, ΙΙ,
326. - somni, ΙΙΙ, 33. - umhm,1‚
783. -·10vejnoulum‚ Ι, 620. - lu·
meu aurorae, III, 257. - metallum,
ΙΙ, 672.- pretium, ΙΙΙ, 627 et 657.
-levia vela, ΙΙ, 447- leviter uem
undoe, III, 554. - IevIor deus, 11,
323. -—· equus, ΙΙ, nam- mens pu.
dori, ΙΙΙ, ι56. - nec levior comita-
tur Aron ‚ ΙΙ, 524. ι- levius aurum,
Ι, 338. -levitas vulgi, Ι, 27ι.

Levi ab auro munus labuntur ,
Ι, 29⁰·

Levare castra candentia, 11, 448,
muria, VIII, 352. -·— ora, ΙΙΙ, 263,
IV, 1663 ΙΙΙ, metm—se, IV,
5ua.-vexifln , ΙΙ, 89.- vulnus ve·
uenis, Vl, 276·

Lu dura, 1, 834.-1·21i cena, ΙΙ,

 

