544 444 pm

mnes, IV, 434. - adeunt uua,II, I, 344.-4444414474441444,11,534.
δια-4114444414, VIII , 453. - precibu· 4414441444, IV, 11. — sati-
. Praemia· hostin, 1, 794. gnte, VIII, 3⁸6.—tereoe tenpus belli,
Pnenowere 4144446414, 1, 734. - v1, 344. - iu precibus vem Ioeoe,
omina,I, 231. V, 510.
Ifuoepassoreas,1,578.—prepeth Prememaeu, II, 444. - mad,

umbra circumdata, VIII, 33„ 543. -41444044 aliquem, VIII, 463. ' ¹

Praeripi brevibus in 44414, VI, -etxurbue ancipitem, rv,305.-
574. - prereptum questu 4441144, 74444ιὶ4441, 757. - gndmn,II,
111, 543-744444744 fata, IV, 75 4. 454- greum, 740. - lumin, I,

Pmuptum calum, 11, 11. 334 et 756. - metus 444414, I, 733.

Panga 444, V, 434.-ῥ44411 mene, -nomine quemque, IV, 649.-4464
1, 694.-praeugn fulmins, 111, 354. phnretrae, 11, 544-474471444444444,

I’mciuu eali venturi, V, 53. - VIII, 256.—-oculo⁸, 11, 447.-οι4,
premia vox urit, V, ⁵²9· 11, ³o; VII, 594.-1Ipuviddu,V,

Pmem bellum, V, 599.-de0m, 447.-44114, 11, §am-promit 44444
v, 564—12111111, IV, 446-144444, letifer, lv, 524. - dies, 11, 444. -
ἮῙ,153·-· Ρῦῑθηᾶωθῦθῑν V, 607· gemitus 444441, VI, 543-144 Tem·
-pudor, vm, 465. - pugn, VI, tis, Π, 474-ιιοι omnia piceo 0210,
659.-—tueri, VI, 3.-7444444414 luco 1, 647. -obvius ante, VII, 644. -
44444,1,454. sopor tellurem, 111,417.-unbnlo-

Praesepibm 4414444 pecus, 111, 56. αὀι, 111, 445. - umbn ntem, IV,

Praeoenme tonus, Ι, 344. - vul· 684. - premunt note cominus, IV,
nera,V1, 75. ’. 565. - 41444444 suorum, VIII, 466.

Puteum. Hiber Anneniae, V, 467. - demi viri, Vl, 664. - pm

Praerire om, Vs 76· densi viri AEsouiden, VI, 684-744·
, Pratum frondes, ΠΙ, 436. mem Asin, 11, 615.—premi tellum et
’ prevenire 441444,Ι,766. condi, VII, 298. - 7444444 iniquo

Pru-videre urbes, ΙΙ, 442. bello, V, 555. - tellure, 11, 44.-

marimum, II, 544.-444- proewvomete,V11,63.-pmnal·
mim majora, vn, 354-40444714 numgibus,1, 463. -premudn ui-
41144, ΙΙ, 473. - deos 44 eaelum, VI, stin vultu sereno, 111, 370.
345-6144, 11, 474.-146444144,Π, Prendere 444444 somniferas, VII,
334. - incipiunt,V111‚ 444· - me 446. - prensus comis, 11, 46. -
144444ιοί44, VII, 139.-non ulterius prensum detruncat, III, 445.-744441
9³³U2V12469· ··· numm Pflffium, 44414,11,434 ·- prema quotuor·
V, 445. -·· 3111)θῖθῆ Ἦ, ²1²· - pre· tere pouit, non videt, VII, 496. -
ctutum 10051113111 100106, v, 118.- vnlnere agina, V, 137, ..¹- pmn
te cuncta 8⁶⁰³, IV, 66· -· widi> V, 44444 7461441, ΙΠ, 534.-ρ4414444444
,3.-74444441 viro servire, V11,387. mum, VI, 648, - prena vincula
- precantes populi, V, 406. - pre· mnu, V, moe-pronum ιοοίοι, ΙΙΙ,
cantum clamor, Il, ²40· - preces 445. -41464, 111, 640. - vulnera
4444441, V, 374. - dare, 11, 336. - 4141414464111, ²7⁸·
fem, IV, 54771111, 444. - mitte, Pretium mnoe taurus, IV, 230. -—
IV, 47 1.-11101011ῑ pectori, IV, 446. leve, 111, 647 et 657.
..pomre,11,326. - 7444144441, Priamus, 11, 574.

663. -· respuere, V, 344-4414444, Primus 444444 in cervIce, IV, 310.

 

