REC RED 553

51. - petiens, 1, 23⁶. - penetravit intervehgoeulieff, ²7.-eeelue, II,
pontum‚IV‚ 583.-pmeluueeopu- ³²7· - ubum‚II‚m;IV,749.- ,
Iis, IV, 668. - propulsa, I, 494. - tumulus, III, 434. - vie egitur mem-
rediit inpronm, V, etz-enen, VI, bfis,v1‚609. - recentia belle,II,
10.-stet, I, 98. - nubite, IV, 7¹²· 655.-eertie tecte, VI, 455.
-une cemimr, V, 439.-9ηι meree, Recipere eentue, VII, ⁴9²· - eer-
vm, ²75. - nm spreverit me, VII, viee, I, 349. -jneee, V, 493-Μ·
45.-νοΙιιοτὶι, II, Idm-mie Argon tem, II, 532. - recipit eneter velun,
legio, VII, 57³.- en, III, 469. - II, ι4. - nde altius in vatos, V,
em, 1, 477. -·· megietri, VIII, 286. 102. - recepi seeum talem, III, 3²9.
-reetor, V, 54. -·· regne, I, 418- - receptus Ieeili mente, V, 525. --
ntidm aetrnl, 466. - Invigihre, veeteeeen, II, edd-temptum eor·
11, 374. - ntem accipere men-id, pue de morte, VII, 285. -Ioeet enr-
216.-eeue1e,1, 104.-d1refluvIe, m, VI, 369. - reeeptet populo·
V, 183.--dexm regit, V, 63. - sert regesque pom, I, 834.
unde, IV, 678- flectere, 1, 525.- Recinete vente,V111, 115.
immittere, 11, 614. -minietrere veu- Reciproce ductu lnpeo ηῑίι deseen-
to, 111, 38. - monuit repet-eume, dit, VIII, 3³1.
III, 79.—motentee nmplexue,1, 359. hedmere Hylen, III, 596. - no-
-premit umbre, IV, 681. - prove· mide, VIII, ι74.
here, IV, 4²¹· — remirepIunt,II, Reelinieetntie,IV,535.
429‚-eeepidiem,IV,335.-epectere, nodus· J'enm leti, IV, 231. - re·
I, 497.-etetuere,111, 653. -eupee clude foribus, 111, 60. ,
ire, VIII, 152.-teneee, IV, ¹²9⁹ Recolere egros, VII, 68.-gentem,
tollere imo,1, 349. - transferre per II, 396.
ictus, IV, 69o.-veetigue, IV, 435. Reeolligere exem sparsum, V,
-unde dehiscens termie, 11, 589. ·- 4³2. - reeoIIeete hante, VI, 2⁵4. ι-
aufugimus, VIII, 426.- hee mitti- melleet· eme, VI, 4⁴¹³·
mur, I, ’In-ramelias finge, VIII, Reoocmere ponentes, VI, 444.
419. -dat0eee, V, 497. —· mittit Recordari vultus itemm, VII, ¹20.
creda,1,2o.-pleneamends,11‚ , Rembenunguisffll, 523.
xixa-precipites, III, xxm—subite, Recurreee in οη horit, IV, 395.-
VIII, 306. -· tot eoiieee, VIII, 284. muttit 6641, ι7ο. - recursu Iuga
-ratihus penditur Ignis, 11, 659- properanda, IV, 573. - medio Ing·
ee fundet ennete munus, 11, 662. properanda, IV, 573.

munus fremitus, II, 397. -·· tre· Recueo perere, V, 49ο.-εοοωιω
σιω, 1, 6ι4. - nuens ed litoris tauruevirum,VII,589.
Ictus, I, 330. nucum equore, V, 167.

Reboet urse lupis. III, 634. Reddere, pro respondere, V, ⁵3⁵;

Receditebira, VIII, 374.-ιοπι, VI,591; VIII, 59, ι97 et 445. -
II , 8.-reeedunt1equoee fracte, VII, ceput AEwnium, V, ²9⁴· - comitem
dhe-fem lumine, IV, 639- Hee- eno fratri, VI, 213. -euree tumulo,
pyioe, IV, ene-rura, VIII, 6ι6,- VII, noe—dim, VIII, 445. -dicte
recessit AEe, V, 51. - recedens 99η- cineri, II, 601. - gretes, IV, 557.-
rit‚v11,118.- mnus, VII, ne. — hastam gaviorem, VII, 465. - iu
reeeeeus longus, V, 557. eIIud mare, VIII, 191.-jum casis·

Recens equus, VII, 605.—1dm0n III, ssd-munera templis, II, 331.

 

