561 SAR ¹ SGE

6111111111 611119111,111,155.- Sarmaticae bruccae, V, 414. - 6ο-
1111 In 1111111 Herculis, III, 694. - 111111,11, 196- 1111111111,Ὴ,131.
tute, V, 166- 1111616111 11111, 11, caturcium, 144. - Satarche,
486-1911 11111 1111, VII, 191. - VI, 144.

1111111111111111,11, 13. Sat 11111111 1111111611, 1, 516. -
Samothraca 11111, II, 439. 1111111 11611 drgo, VIII, 194. - mihi
Sancte Ρ1111,1, rr, VI, 166. - 11111, IV, 546. - 11111111 paratu, I,

1111111111 11111111, II, 345 . -- justum, 194. - 91111111 celi, I, 965. - 11111

V, 499. huc pepulieec 6111, IV, 519-111111111
Sanguis 111111 non 1111, 111, 345. hec, I, 694. - uon 1111111111 ore,

-1111, VI, 906. -6111111, VI ‚ 19- V, 119. - nox 11111 couciliic,VII, 9ο.

- exuberet, 111, 134. - 611111 Ρ1ο- - peccatum, V, 695. - quid mihi?

1111111111, VII, 356. - gelidus, IV, VIII, ²70· - saturare Scythiae 11-

116. - Iovis, IV, 156. -111111111111, nee, vl, 647,

7,169.-1161111,Ῑ, 533θῑ8ῑ1ι- Saturnus, III, 116; V, 154. -

pingnie,III,286.-pr0priue,V, 499. Saturnia, pro Iunone, 1, 111,11

... 11 mihi quantus 1111, I, 336. - 11191111.

sidereus, VH, 136. -11111111 1111- Sauromatas, VII, 135.

ree, IV, 19²· - 1111 contre 6111111111, Saucia tigris, VI, 906.

VII, see-Teneai aheni, V, 513- Suum crudum, II, 541. - moliri,

1119111111 globi, VI, 555. -111161 Ἦ,646. - tractum, ΙΙ, 443, ..

prior, VI, 594. -—- 111111 111, III, 1111611ο1111111, 1v, 44. - 11111611111

449, - 1111 propago, V, 116- - 111111 6111,Π, 660.- Capherei, 1,

unda, V, 573.-eunguinem 1111111, 1, 371. — concite, IV, 691. -1111,

740, ... 1111911111 belli petere,V,496. IV, 565. - impellere, III, 95. -

- concreti 111111, III, 166. ——iu increpuere corymbis, IV, 69r.-inti.

ipeo quidquid erit, 111‚67².-J'un- 1111 Ionii, IV, 513. -1111111 muris,

cue, 1, 514. - 11161111111111,1’, 1, 594. - 1119111111ςὶ1 Iument,II,

954. - nudent dextrae,111, 391- 313. -91116111111, II, 311. - pre·

1111111 majora 1111, IV, 116. -Iu 1111111111 Cyeneae, IV, 564.-11-

pugnae ruptus, III, 669. - pugna linquere, VI, 335. - rupte, V, 195.

1616111911,13.-1ο11111111119111, - 1111111 respicit, II, 519. - per

V, 96. -- 11111111, IV, 331. -dc 11111111 memini laborum, VIII, 161.

sunguine, 1, 413 IV, 316 ;V‚ 1771 —- 11111 adversis concurrere, VIII,

VII, 136. - sanguineus 1111111, IV, 196. - dejectu 6111111111, III, 594. -

13=.- Hebrus, VIII, 116. —- leo, imin adducere 11111111, V, 161. ·-

111,588.-ungu5nei310bi,vl,5⁵5. pulsuri, VI, 665. - misere 1111111111,

-111111111, VI, 189. —- 1111111,111, V, 609.

uo. -· orbes, IV, 135. -· sanguinea Scandere per corpuc druconie,VIII,

111, VII, 331. - 1111911111 aures, rr 1. - puppim, VIII, 5.

IV, 3⁰9· -· tubae, 111, 65. - rcuguI· 81111111111111 1111111111, 1Π, 191. -

neum bellum,V, 318. - sanguinea eggredI, V, 659. —- ω111111111111,11,“

neustr, 134. 194. - 11111111 effugia, VII, 331. —

’ saniem (per) raevirc ‚ vn, 368, — 1111111111, II, 113. - poenus 611, VIII,
-111 111110116111,Π,949. 444, - recentia aigun, Π, 319, -
Sarmaticus pontue‚.V111, 207, — sceleri eximere, 11, 156. - 1111111111
Sarmatica nymphae , VIII, 119. - 1111111111, IV, 496. -111111,11,116;

 

