000. 0οο 070

630. —· treneiee, IV, 349. -100600- I‘oedue jufleie, VIII, 000.- 100010-
0000 decidit Titan, 11, 16. -60006- rie epee, VIII, ²7¹· - Ioedere dex-
bnr eetne, 11, 604. ··- 09010 'venir 000 0000011000,7,496.-101000010,
00060,11,501.-000000,11,366.- 11, ¹7³³ V, nen-inrepere, IV, 2¹⁵3
dere ee rnediir, VII, ⁷¹⁸· -0000- VI, 690. - 1090000 001000, Ν, 000.
6110 terrei dere, I, 466. - inferre - nectere, 111, 603. - 000 100100,
110100, Ν, 31- 000001110 egit, VII, VI, 690. -petere,VII, 177, — te·
36.-01001000 Anien, 1, 319- 00· 00001 queem, 111, 090. -ed 10001000
0010 periurii 00000, VIII, dim—iin- juncte dextr-e, VI, 00.
crum in,111, 637. 1000 juge metere, Vll, 367. --
11011 0000900100 prime, 111, 96. -· fretur 000001, Vll, ³75.
unguinetdlnrst, 360.-flnem en· 101110 Incipitrnnne, VI, 167. -
Inetibne 100910, V,.rnr. - 0000000, 0000001000 Ignem, 11, teo.
111, ree. - 6000010 venerande effi· Fontis 6000000, Ν, 09. - nitidi
9100, V, 006. -- inentia 10000, 1, 091000010,111, 663.-1000000 petere,
679. -600001010 ore, VIII, rnre-oe, 111, 630. - Iontee pererrare, V, 5³7.
V, 003. - unde extremi, V, 35 0. preeipnee 109000. Ν, 364-10001600
- 600010οω000 perfert, VIII, 090. 00110110 0000000, V, 373. - dnrrte
-60001000 nidmu ponto, V, 063. herpe, VII, 364.
- 001 000 producunt, V, 360. - 10000 inpellere etridore, 11, 073.
Eeepie, 111, 400. - 000100 01910, Ν, - Ioribne aperiit impendere, VII,
400. - dejecte eexie, 111, 595.- 004.- 00010010,111, 60.
000000, IV, 696. - fundit 000000, - 110010 insternere 0010001000,111, 463.
VIII, ree-ieme, II, 496. -·- 100- Ferme ertiiex, VI, 465.-1000000
0000010 000000, V, 333. - rtnpne· 000000, V1,91. - 00010 0000910, VI,
0000 ripn, V, 603. - vigili 000000, 409-000000000100 edeet viris, IV,
V, 466. -tirentie, V, 066. - 60- 000.-1000000 ne erede 000, VII, 449.
minem 000000, 11, 03. - flumineo -100000 000000 imiteri,VI, 479.-
agmine 1000091, Ν, per. -— 11001000 10000000 0100, 11, 97. - 10000000 00-
deIenditur 0060, V, 558. -· expel- ptinrerborrub 000 0110, VIII, 066.
110 eb 000010, VI, 79. - 6000000, Ν, Formido 0006100, 1, 66-100001011-
596.-900010, Ν, 699. - 9001οι00, nem pellere, IV, ¹97· - formidine
tv, 006. - terrene, IV, 409. -·- fle· dienen, IV, ⁷⁰⁰· - 1000 ieret te 000
vid dere retent, V, 063. -- In 60010000 01100, Ν, 090. - ignore belin 0000-
0001000, VII, 644. - 60011 eddnnt vere, VI, 536. - 000000, V, 069. -
opee 000001, Ν, 000. - 01001000001- 0000001 1001, 11, 360. - non 0000 0000-
600, 1, 1⁰7· - fluviorum 10060000 gunt,VIlI, 307.-9010000,111,390.
Inndere, VI, 390. - 0100 000001, vl, —reptne, 1, 66. - rumpere 0000000,
443. - 600100 0010100000117, 033- VII, 044. - tncitr piene 010000,11,
petere, V, 340.- remetiri, 111, 009. 067. - trepide, IV, 00,
- 001 600100 dnei, Ν, 436- epnd 11000,1, 496, 111, 666. ·- eppuiit,
11ον100 000000 reinerum, VI, 066. 11, 569. -- debitur contingere, Ν,
1100000 00100αο00000, 111, 006. 600. - delegerit hunc regern, 111,
Ioedn 1090, VI, 7²³· - eeeeetne, ton-ite junxit, VI, 066. -· iaeve
VI, 063. - 1060090100, VI, 400. Iert, 111, 390.
-0000001000, Ν, 497. - 10010000 su· Fortis Eribotes, ΠΙ, 478· -· ¹⁰¹¹ss
nere, 11, ²7⁵· 1000000000 ostendere, 1, 434. -- 10011

 

