502 LA'r [ΕΑ
iuncea improba, 111, stt. - in· arva, ΙΙ, tot- pteitm· il, 490·-
nitt, ΙΙ, ³02. - temnit beriles in inte auruncus, 111, 129.—- imm m·
ceptur, ΙΙ, rnt. inm, ΙΙ, tot, -· lucet via, Ι, 842.-
Languent corda, l, 315. — ignes oocuprt rrvr, IV, hoe—pavet silva.
truria, ΙΙΙ, 466. - languens dextra, 111, merome, ΙΙ, nin.
ΙΙ, tow-languenti· arim, ΙΙΙ, 24. intus oali, ΙΙΙ, 479. - Crobiali,
·- huguentia lumina somno, iv, V, 103.- dare, IV, 304. - nontin,
388.— languescere finibus evi longi, ΙΙ, 383. - navis jungere, Ι, nt. -
ΙΙΙ, 36ι. —- itngnucunt curm in· nudn Bellona, 111, 61.—nndntr pelta,
inuti, ΙΙΙ, ast-tangue: perstringit V, 136.- ponere uxo, IV, 378.-

mentm, VII, ιρι.

laomedon, 11, Sim-homon-
tei penaten, 11, 474.

Lupi· nom et nomina sumit, ΙΙ,
467-Ρυίυῆ 11, 467.

lapitha, V, 653.

Lapithes, V, 5ι6; ΙΙΙ, 666.

laquei· rdduoere tumr,V1, 133.

Ltr Htloyntres, ΙΙ, 45. - luris
irnmrmoret, 111, 375. —- lurni niuei,
ΙΙ, 346. -lrn'bur merare diem, ΙΙΙ,
ι75.

ergun emor, l, 7357 ΙΙ, 7²³·-·
honor, ΙΙ, 551. - largiri honum
templis, 11, 651.
ι laur diet, ΙΙΙ, 561. - tamtdea
aegidn, ΙΙ, 174. - lassant aequorr
vinni, 111, 661. —- lutari inani vinu,
Ι, 707. - imatus vultum, 1, 419.
- itant: domun conticescunt, ΙΙ,
262.

Latagus, V, 5657ΙΙ, ⁵7²·

latet rupee horrida, 111, 108. -
latent turer sanguinea, IV, 309. -
jug· ramni, ΙΙ, 39²· — ipoliti aii·
quem, ΙΙ, 703. - latuit in terrore
dni, ΙΙ, 533. -— sua det Crethiden,
Vl, 609.-irtenn pestis, ΙΙΙ, 252.—-
latentia lumina, l, 1²8.

Latii insti, ΙΙ, nti—Latin urbes,
Ι, nr.

nannius venator, Viil, 28,

Latona, ΙΙ, 60. - Latonia, ΙΙΙ,
Ιι57 ΙΙ, ι59.

Latus hirtus, ΙΙ, 552. ,, latum
iter suh imo pectore rumpit, ΙΙΙ,
2⁴0. — profundum, Ι, 585. - irtn

ponti, V, 166; vm, 189. —retign
rum, ΙΙΙ, 50.-Sicu1nm, ΙΙ, tino. -
in intur recodere, VI, 2⁵8. -— tanai
muium, 11, 504. - harere, ΙΙΙ,
486. - intere accipern huntam, ΙΙ.
nom-accipere ictus, 1, 619.-lnten
ngglomernre, ΙΙΙ, Sne-diussnim pu·
tant, IV, 693.

Lrtitttn Bacchi, ΙΙ, 533.- tibure.
Ι, 666.

Latrrtu ruit cohors, ΙΙ, 112.

Laumntes term, ΙΙ, tto.

laurus Peneia, Ι, 336. -— placida,
ΙΙΙ, 434. - mut, Ι, ²⁰9· -- tanum

capessere, ΙΙ, iti—lauro tempora ¹

connectere, ΙΙ, 334. - itura fronde
viret, Ι, 6.

hun hominum , V, 297. - prm,
ΙΙΙ, 677. - patrie mentiz, ΙΙ, nti.
- pudoris, Π, 148. - laudis amore·
eaptus, Ι, 717.-lrude mgna mnae,
1, 105. - novt dignior, ΙΙΙ, ²⁹⁰·-
0vrre, ΙΙ, Sta-prior generis, ΙΙ,
594. - tumensfill, 677. - huda
hortamina viris, ΙΙ, 94. —- hudthm
implere, Ι, 83.-ἰιι ipsis videre, vt,
546. - urere, Ι, 476.

lavare arma nembro, ΙΙ, 153. -
lavitur victor, tv, ²²9· - loti ‹tn-
cones, 11, Ι375. ,

Lnxi villi (var. ieet.) , ΙΙ, 5Ιι. - 7

laxare habenas, ΙΙ, 35. - iimina
celestir,V111, ³34. -· laxant equora
sinus, IV, 7²⁰·

Leo, ΙΙΙ, 637. -ieaem narn, ΙΙ,
743- ico anim se condit, 111, 636.
-cunctrtns in arcta mole, Ι, 757.-

 

