Vls ' VOL 597

408.--9ιιι100,8,357-0091001000- I, III-Imminere alicui, VII, 353.
Ius, VlI, 574. - ninus, VIII, ι8. - -novan agere 0009001000, VI, 603.
virginea 01111111,11,483. - virginee -Persaeoe, VII, 450-0001110000100-
sedis penetralia, VI, 478. - virginea* 00011, 70.-0001100,Ι, 85 7.-01 mihi
manua, 11, 594. - vittae, VIII, 6. — quae quondam, I, 51. - utero suffi-
virgiueum bellum, V, &Vp-virginii- οἰιιιιι, H, 805. -viribus eredere, IV ,
tate tremenda, VI, 449. 621. - intentis, ΙΙΙ, ιο3. - totis
vitidi· gemmis tiara, VI, 699. - 0000111,1Ι1, ¹93· - totis propendens
gloria, Ι, 77. - laurus, IV, 534. -- hmt‚vl1,588.
Myrace, VI, 50.- Peuce, VIII, 093. Viscus sequax, Vl, 063.
- silva, II, 4ιο. -viridi <Ie fronde Vineemdeso tollitur, VII, 359.-
ιοιιιι, Ι, ι37.-1οι00 lucentia Tempe, viuoern effusa 9000091111, 555-100-
VIII, 452.—vi1idahabenoe,11,n7o· 000100πί000, VI, 416. - 01100110,
-10000, V, 149.-mnnieae, III, 504. Ι, 206.
-ripae,V,217. - virides umbras Vita brevis floribun, VI, 493. -

· ριοίοιιο,ΙΙΙ,7ο8.-ιῐιὶι1000 Imm wlutn‚III,180. -· vitaeincommodn

nem 11001500,Ἦ, 136. 001101, IV, 86. - taedin festina, VI,
vinus emula, V, 87.-ιοιίι, ΙΙΙ, 325. — vium herilem 01100811ῑὶ9010,
056.-(10ιο011000, IV, 104. - edu· VI, 705. - vitae virum mixte cum
cero leto potest, VII, 455. - effera pulvere, VI, 188. - vitalia vinculi,
procul, II, 648-0109009011100, 111, IV, 309.
679. - hnud laeta tyranno, 1, 30.- Vitta pnmpiuu, V, 79. - vitum
mixtnperit,VI, 000- viri pmlntn, rome‚1‚208. - vittae 0000100, Ι,
VIII, 34ι.-ι1οι010 aequae egem, IV, 1090t 7763 VI, 302. - ferales, VII,
151. - honora carpere, I, 177··· 57. - gemina, VI, 64. - infecta,
virtute attonitus, VI, 590. - dolor VII, Sum-virgineae, VIII, 6.-vittas
subit, ΙΙΙ, 030. «5001000010οὦ capessere, IV, 548. - cernere, V,
⁶⁸3· - smmi Vll, 139· - ³⁰1¹ 362.-vinisimplicmtemp0n,111‚
sequi, VIII, ³9¹· - superbus Euo· 4²4· -lignreoaput, V, ιι.-000010
nida, Vl, 735· dare, VIII, 6.- redimita tempora, 1,
Vis agit regis, 11, 3⁵2·-⁸gitur re· ηε. - cum vittis senibus statuere,
cens membris,V1, 609. -- 000ιί000 VII, 57. - 10 vittis 0000, V, 849·-
J'uventae, IV, m-diu ducum, VI, venire, Ι, 840. - vittata 000ιί01100-
685- iniqua, III, 490. - nova mr· tem, 1, 385,-1{0110‚ ΙΙ, 589.
git, IV, 088- nulia magis fida, VII, Vivum propter aliquem, VII, 351.
355. -- omniaAchivum,111,86.- ... victu tnhituregmas‚lv‚459. -
propinquat, V, 36⁰· - ΜΒ, Ἦ, vivuscespes, v,61.-t0rris‚111,115,
609- 0011000001,ΙῪ, 700- ιῐιιι - vivo de rege spoiium teportnre,
corripere omnem, V11,460. - Sty· vn, 45.-viuiympha,111,4n.
giam IatIgare, VIII, 87.-vi 009000εο0 Vix deiude, VII, 537.

portus‚V111‚³70·—ip⁸= molispro· Volm campis‚v1‚ 631.-d10m et
ruit, VII, 599. - potiri vellere,1, nmm‚v111‚ 175,-mflri‚ 1‚741,-..
5²0···PI⁰0“1¹1¹¹ 1811588111, ⁴92³ 00110 ordine, 111, 598. - per uma,
virum vaditnbies,V1, 236. - vireu IV, 647. - per stagna curva, VI, .
³⁴1⁰& V, 2³⁵·-ffiaes IV, ¹²63 Vl, 567. - volat AEetes immemor 0000-
105.- conjungere, VI, 732· -— dm ciae, VlII, 137.-cyenus ι10 pectore,
alicui, VII, 300-οι animos 011000, 1, 432,..div,‚ lv, &munbi virgo

 

