PRI PRO 545

-dies vidit, IV, 277.-horror Olym· strutus, V, 073. - rostra, II, 78. —
pi, ΙΙΙ, 378.-ἰιιὶι unm, IV, 196. 00000 000000,ΙΙ, 509-000000, VI,
-- nuntius, V, 050. ·- Phoebus, II, ¹7¹· -· tentamenta, I, 102. - veh
7⁵3 V, 330.-οοΙ (ver), ΙΙ,050. - dm, 1, 763-00060 000 dat pudor,
visus, IV, 394. - 9010ιί00οΙ, 1, ²²3 VII, 435,-νῐο0010 ligari, V, ¹9¹·-
III, ³163 V, 453-600400, ΙΙ, 464; vinnula solvere, ΙΙΙ, 433-900000000
ΙΙΙ, Ispa-honores, 1, ¹77···P⁰¹'· Helix, VI, ⁵7⁰· — lason,v11‚ 340.
tus, ΙΙΙ,057.-000000, ΙΙΙ, ι70.- - pdmaevnmmm, 11, 460. - 70ιί-
00100, n1,612.-pr1misimni⁸,v‚ mm corporn‚11‚ 653. -· primitia
438.-9οἰιο0 neu, V, 97.-ndvolat, indecores dolorum, 111, 516. - pri-
III , 71. - ctrina, V, 473. - 00000 000ιάἱο dulcis teda, Vffl, 402·
mnlomm, VII, 37.-οο090οΙ00, ΙΙΙ , Princeps, pro prim, ¹112 ⁸⁰⁴ “··
93-600000οΡ01100,ΙΙ,037.-6οοε, 000000, Ι, 330. - principio I'IIb‘t
V, 389.-Erinnyn‚VIIl, 396.-Ial- explorare, IV, 133.

Iera molitur, ΙΠ, 490. - flamm, Ι, Prion, VI, 619.

035. - Im, ΙΙ, 094. - juventa, Ι, Prior 0000, V, 534. -30000, ΙΙ,
10¹3 111, 304; ΙΙ, 033. - I’hoebe, 007-10060 generis, VI, 594-000-
ΙΙ, 361.-pugm, 111, 81. - 000000 Iius, V, 400, —- priores flamme, VI,
Intonuit,11, 007. - prImjuvenca 464.-ιί6000,ῙΙ, ³51.-prius me·
00100 000,ΙΙ,330. - voce effundere ritum, ΙΙ, 81. -priorisaevigemmI·
omnia, VII, 434. - aprim Iuvenca 00, ΙΙ, 649, not.

mutan, IV, 398.-primae 00000, ΙΙΙ, Ριίιο0 in Imagine ire, lv, 39²· ‘-
09340οω0 Orci, Ι, 784-00000, priscum nemm,1,684-·-pri·oef··
Ι, 1813 ΙΙΙ, 305. -10000000000, cta canet-affl, 93.

ΙΠ, 6οι.-00000000οἰι, ΙΙ, 49ο.- Pro rupe (pro ante rupem), IV»
00010000ιὶ0, ΙΙ, 700.-μ1000, VIII, 110 et 181.

III-pugna, VI, 177.—-ripoe‚ VIII, Probare otia regni, 12 5⁰⁰·

130. - terre, IV, 374-000000, ΙΙ, Procedm 70ιο00 οι domum epm,
ιο. - unda, 11 , 636 ; IV, 4347 ΙΙ, ΙΙΙ, 109.- viros tacito 90000 vidit,
641. —primum oevnm,V11, 338. - Ι, 350. - tectis, ΙΙΙ, 305.-ultn‚
limen, Ι, 709 ει 6034 ΙΙ, 2⁵53 111. ΙΙΙ, 530. ψ- pmcedit 100000 genti&
679.-1Ιο00, ΙΙΙ, nem—murmuria· VIII, 456. - 7000000000 Mela 0¹
mit, VII, 605. - serenum, ΙΙ, 403. Bith-meum, VI, 196.
-primioevIeuItm,V, 358. - ...ι menie hispiduucfinem‚1‚⁶¹²·
90000000, Ι, 760.-ριΙιο0 cubili Im· -procellonum 09000, 111, ⁶²¹·
persecu domam, ⁶⁸9.-11t0r0 fu· mres, 1, ⁵⁵³3 11, ³47 et ⁵9¹³
4000400, 260. -a lausana ³102, ιιι, ⁶0⁸ ; v, ³⁸o.-cyoei‚ Vl, ⁵9⁵·
111, 257.—-tempore, V, 69.-- prim -procerumnub nomine‚11‚3³9·-
agmina, VII, 615. - 0000 induere, vipulsm, 111, 49²·

ΙΙΙ, 9ο.- bellas, 40900656- mlum, 111,269;V11‚ 3²⁰·
000000ιί0 pergem, ΙΙ, 636. -000000 Pmcnesson, 111, 34.

600000, ΙΙ, 376. -- dien, V, 469- Procul effen vitamst, δᾶν-’Μ’
foederajungere‚1v,216.-Ireta per· V, 304.

via, Ι, 0.-1Ιιοιο, Ι, ιο3.-ιο00000 Procumbemd 000000, ΠΙ. 557·-
resellm , 111, 355. — on 100000, ΙΙ, nd primos fluctus, ΙΙΙ, 4964ιωί0,
1⁶6.-0m··, v,1⁸s;v1n‚370.- 1v,7⁵3.-·mge‚ 111, avb-⁸⁰²³
ρίιοοΙιΙοι-ιο,ΙΙ,6οο. - 9006οΙ00- 0000760111, 433. -·- procubuit con·

ΙΙ. 35

 

