auu ’ 483

¹¹7· —- gremiis ebducere nutas, VII, Ξὺν-πῖνέ, Ι. 90· - gregIbus pavor
49. inciderat, ΙΙΙ, 39u.—gregIbus pro·
Gressum tenere, ΙΙ, ΙΙΙ-μεως cul ss Ierebst‚ ΙΙ, ¹99·
agere, 111, 8.-sltem0s cunctari, ΙΙ, Gurges agit hos, ym, ³33. -
93. - ardentes tenere, VII, 110. - gurgitis placati smuIs, ΙΙ, 338. -
avidi, 1, 183.-00njungere,rv‚176. gurgite ab imo sugere, 1, 657. -
- imprimere dorso, ΙΙΙΙ, ιιι. - summo puguant, 1, 472. —toto tor·
mmmmmwfflmmmffifflfflfflſtrwmm
ΙΙ, Sum-vertere, Ι, 183.-greeslbus vidiueies, ΙΙ, ssu-in gurgue sudi·
ham, v, 345. tae uoces, n, 321. —- etant montes,
Grex ( seminarum Uoetufl), V, 377, IV, 583. - Sub ΒΙΙΙΒΙΙΟ οὓῦόΙΡθΙῈ ΙΙΙ·
- Haemonius, vm, ¹²9· - gregis ΜΝ, 5²²· ' y
regis, V, 67.-gregsm cerva reducis, Gyro pstulo vincul: spargere, ΙΙ,
ΙΙΙ, 634. - greges depopulare, VI, 13².

ΗΑΒ HAER

Hubsns suffers, V, 609s-hsbsnae — nou habiles colchi, ΙΙΙ, 231.
gsleoe molles, VI, 365. - evectae, ΙΙ, Habitu-e puniens, 11, 177· -- ⁸00.
35. — permissu, IV, 679. - rosese pulos, 11, 383. —sub nubibus imis,
Bacchi, ΙΙΙ, 53s.-8idonieae,V1, 95. ΙΙ, ¹¹9· — tellurem, 1, 583.

-eirides, ΙΙ, ²7⁰· — habenas detur· mors, IV, 147. haban

quere, ΙΙ, 57t.-flsctere, Ι, 437.- Humum'dce, IV, 506; Ι, 12⁵3 VI,
sundere fluviorum, ΙΙ, 391.-lsxure, 371.-IIaemouius adulter, VIII, 338.
ΙΙ, ssa-lisquers, 1, Ibu-hsheuie — colonus. ΙΠ, 549. - dux, ΙΙΙ,
adductis fugit, ΙΙ , ²7¹· — ιᾱιιιίιεῑι, Suu-grex, VIII, ¹²9· - juvenis,
ΙΙ, 303. — citis fundere equos, ΙΙΙ, VII. 350. - maritus, 11, 425 ; VIII,

498,-immiseis ire, I, 6873 Ι, 5873 16 et 283. κ HaemonII montes, ΙΙΙΙ,
VIII, 139. — Invasit murmur, ΙΙΙ, 216.—}Iaemoniu‚ I, 18.-112m0m's
σοι. -ωῑιοιοεηᾱ, 519. -plenm, unus, 111, 536. - carim, ιι, ssu
ΙΙ, ⁵07· —- prensis cognoscere equi· ΙΙΙ, 326.-—rutis‚ ΙΙ, 353, 111, 27.—
tem, ΙΙ, ιιο. Haemouiae praedae, ΙΙΙ, 56.
Habere arma eomufinus, Ι, 584. Hamus, 1, suet 7²7·

-Ιαι, VIII ,424 -— corpus draconis Hurers alloquio, 11‚353. - sd
fusum, vm, sos. - munia, ΙΙ, 150. ora, ΙΙΙ, 64ι. - defixum in uns, V,
«— hu'bet ssutus segnis inertem, vm, 377.-geuibus Minervae, v111‚203.
(ju—nux Ie, ΙΙΙ, 290.-pontus solli, - gessum, Ι, 345. — lueri, III,
I, ὀμ. - portus bouis, ΙΙΙ, 45. - 486. — Iungis¹ amplexibus, 1, 316.-
ιιι quemque dies, VI, uss—liabent oculis ιιάοιιῑΙΙιιιι, ΙΙ, 658. —- uris,
furores sus suta, Ι, 677. - miuu- et V, 573.-polo‚ ΙΙ, 5²7. - tem de-
furis, VIII, 3. -— nubila terra, 1, ιο. side, ΙΙΙ, 66ι.- umbus, ΙΙΙ, 384.
Μ·ῙιιιιΙῐι(1ιιΙιΙιὸε, Ι, ι84.-ΙιιΙιοιοΙ· - heret, ΙΙΙ, 436. - bigis lentis
lus, VIII, 157.-hsbsus terra nubila, isox, ΙΙΙ, 211.-blundIur parentibus.
Ι, ιο, -hsbemes suu litora, VII, ΙΙΙ, 122.-cinis ultieusaevis, VII,
3⁵.-habsnd0 aeglds lassat, ΙΙ, 174. 206. - comes, VIII, 55. - suxiu

Hflbflis sd terge pharetra, ΙΙΙ, 607. frontibus, Ι, 57 ι. -- inops, IV, 5. -
31.

 

