572 stt: s'ttt

unguis contro fulmina, VII, 369. -— iii, typhum, VI, III-Minyas,
scopulus 00100, tv, 903. - Sinope, VI, 4. -- quot Bessi non potuere, II,
V, 110. — nuper caput, IV, 94. - ait.- sternit Auoaeun Ethelum, III,
nuper 9009, Ι, 510. - tumulo, III, 139. - stetui ΙΔίεοιιίεἱειι putat, VII,
434-04994 oegti mentibus,111, 984. 639- humo, IV, 339. -in turo,
-tgmim mvn, ΙΙ, tna-ate tumu- VIII, 958. - sternitur supplex ito·
iit,Ii, tow-saucibus oroi, I, 784.- ψει, vtt , ι43. - sternuntur iiton
gemmis toti, II, εἰει-100940, IV, nive, V, 176.·-strntn Com, 1, 578.
505. -- litore mutuet, I, 494. - iuti - gens in litote, 111, 948. - strata
moetti, Ii, 360. -.- montes in gurgite, equora, III, 605. - atrato projicere
IV, tat-nubes equote, IV, 799.- anm, VII, 141.—⁸mti⁸pr00iiire,i,
on metu , IV, 639. -ι- rupa numine δια-9001669, tv, 535.

fixae, VIII, 196. —- silentia puta‚11, Sterope, 1, 446.

84- tacitoe frondes, III, 409.-9ῐο- setenetns, V, 90 et 489.

bat contentu, VII, 354. - defixus itt
ira, VII, 89. - solut 01 agmine toto,
VII, 559. -- taurus, Ι, 776. ·- stetit
anxit virtut, 111, 056.-redImitut, I,
978. - uim in Hercule, 111, 673.-
ttetimut, IV , 659. - steterant vix et
ruunt, IV, 989. - utet potius, V,
iti-steterit quo Ioco moriere, iil,
105.—0tnnumestri0to, VII, 530.-
mute me quem metuit dolum , VIII,
77.—stantet magistri, 1, iam-stan·
tit tecta, VIII, 269.-·tttta dom, II,
488.-04960 annua Nili, ΙΙΙ, 361.-
mvium, VIII, 379.

statuere am, 1, 180- oum vittis
Iettiibns, VII, 57.-fluctus advene·
alitum, VIII, 327v.-1010,1, 786.-
mttnera, Ii, 566--090019 in orit, 111,
653. - statuo petere unguine tent,
V, 496. -ιῑιῐιιεωηῑ dii prim mina
dignum, V, 473.

stell: dux navit, 11, 64. - gliscit
eaeio‚V, 379. -hebet, V, 371. -
nitet, 11, tit-stridet itt equote, II,
63.-040119 monstrant tems, I , 976.
— sparguntur, 1, 976. - milit dare
utum, I, tim-ministrare ntem, 111,
38. - stellantia Iumina, ii, 499. -
tecta patria, V, 693. - tegmina, 111,
98.—0teiittu0 ather, Il, 49.

Steriiit juventa, vt, 695.

Sternere aquas, II, 59ι. - atris
equis cot-pota, VI, 593. - dumeta,

66199119 agero, VI, Ityn-stimim
ntiquom, i, tot-stimat in cater-
ιιι, V, 138.

stipam ducem, VII, 557.

Stirpis honos idem, II, tem-ntr-
90 eGmia nepotes, -Ι, 593.

66109, ΙΙΙ, 497 ; V, 460; Vi, 966
ot 9757 VIII, 999, 399 et 335.

· stolidum 90009, VI, 537.

stomachi 0009049, ΙΠ, 900.

Strages titt, ΙΙΙ, 976-60009, Vi,
508,-deum, II, 179· - Iaisa, VII,
ι5 1.-pt·0inoe, V, 959-00990 pro-
cumbere, 111, 970.

StrtmInt Ioeda riguo, IV, 497.

strepittanee· incita, VI, 309. -
strepuere tuboe, VI, 98. - smpitus
Incidit sepulcris, VII, 399. - 94η-
pitum irridere, V, 051. - strepitus
tantos mirari, Ι, iim—strepitant ut·
bes incudibus, IV, 988.

Stridet in aequore atella, ΙΙ , 63. -
stridunt aie, IV, 498. - stridens nn·
tut, I, 373. - notus, 1, 6622. - atti·
dentes tutte, ii, 586. - hastae, Vi,
766.-·ttridentia vuisera, 111, 278.-
0466000 certo tendentium, ΙΙΙ, 939.
-impeliere som, tt, 273.-reveilete
ornos, III, 566.

⁶ stringunt intuitu ssetus, VII, 483.

-- strictus emtus, tv, 18². - ensis,
I, 89ος III, ¹¹93 VI, ttit 3 VII, 987
et ⁵30; VIII, 360. - stricto arcu

 

