, SUB SUB 573 ,

eure, V, 560-0001001 emnem, 503. 007.- 1000000000 0000, ΙΙΙ, 065. -μ
- 00000, 1, 8007 ΙΙΙ, ιιι. - 0001000 1000 000, ΙΙ, 359. - ignee, 11, 70.-
00000, ΙΙΙ, 504. -— 00010000 000000, ΙΙ, 10009100 00·ιο , ΙΙ, 637.-1000 pecto·
449.-00010000010οι·0ιο, 111, 045. re, ΙΙΙ, 040. - iper 000000 care dies,
Strophades, IV, 513. VII, 336.-1οι0100 trepident puppes,
struere, pro 10000000, Ι, 430.-- ΙΙΙ, arf-nomine pendere, 111, 600.
et 09900000, ΠΙ, 586. ὲ funere, ΙΙΙ, - 0000100 90000000, ΙΙ, 309. - 00-
6ι7.-ιο1000010, Ι, 453. -00100, 11, 00100 0000 Phoebi, V, 484. - 0000
ιοι.-7009000,Ι1,708.-9099000, extulit 009οι0, ΙΙΙ, 539. - pectora
V, 095-00900 9000000010, Ι, 535.- 09000 viree, ΙΙ, 603. - pectore 900·
struere puppie, Ι, 603. - 0000000 10 610 tollunt, ΙΙ, 3. - virgine trepida
litore 00000, ΙΙΙ, 570. puppie, V, 000. - uno 610 10000000,
studium 00000000, Ι, 003. - mor· VIII, 088. “
00100 pellere 00000,Ι, 838. - 0006110 6010600000 00001, ΙΙ, 604.
1000010000000, ΙΙΙ, 608. - 90100, Ι, Subest 00190, ΙΙΙ, 386.
605. subigere pontum remo, 1, 47ι.
stupere 06 000οι0, ΙΙ, 700. -011- 6081ιο equore, ΙΙ, 5867 VIII, 161.
qreem,11,510.—Irrgorem,11,6ro.- - aliquem, 11, 556. - 00090000
10 ducibus, Ι, 060. - 00100060, Ι, 101900,ΙΙ,300.-1000016011000,
ι49.-000100, Ι, 97. -900619110, Ι, VIII, 009. - honores, ΙΙΙ, 700.-
740- surgentem 00010, ΙΙ, 500. - ium, ΙΙΙ, 408. — juxta, VII, 404.
stupet fieres, ΙΙΙ, 640. - 160οο10 -00000, ΙΙ, 606; ΙΙΙ, 460. -οι0010,
proles 8101000,ΙΙ, 549. - 0100 010- Ι, 66ι. - 000 10000000, ΙΙ, 357. -

00001600,ΙΙ,70.-100090010000000, 00010, Ι, 085.-9000000,Ι, 570- “

Ι, 597. - mter aggere 01900, ΙΙ, porrus, ΙΙΙ, 85. - ruentem menn,
ι49.-000 umbre, ΙΙΙ, 393. -000 Π, 606. - erere uxr, VIII, 090. -
9010 insolito 6000, Ι,376.-000- 0000100,ΙΠ, 554. -- 000000, VIII,
puerunt flumine brume, Ι, 603. - 300.-00010001090001,Π, 5ι9.--001ι-
freta 06 subitam retem, IV, 7ιο. - 10 animo, ΙΙ, 439- 60100, ΙΙΙ, 030.
0009010000 0900100, ΙΙ, 008. - pro· -horror, VIII, 67. - 1000 10000, ΙΙ,
10060,Ι, 336. 099- 1110 cuspis, ΠΙ, 005-100090,

89000010,Ι,464.-60790000 Ι,7ιο’; ΙΙ, ι86. - medium 000000
109000, ΙΙ, 4οι. - deprendere 0100, 11900,ΙΙ,050. - Pollux, IV, 099.
Ι, 464. -- 607911 fontes, ΙΙΙ, 364- - poue peeue, IV, 098. - subeunt
meree, 1, 73o.- 607910000, ΙΙ, 055. equore remi, VIII, 161. - 0000 10-
-nox, ΙΠ, 398. -0190, ΙΙ, 600.- mina, Ι, 008. - 00ιο, I, 759. - ru·
00600, ΠΙ, 450. - vie, VIII', 87. - “ 091010 100000, 1, 703. - rubeat 000000
Stygioedomue,1, 780. —- 00100, ΙΠ, 11000000, ΙΠ, ι80. - 0001011000 viror
446. - 00600 1010060 06 sederam, 10000 eet, IV, 736. ι·- 0060000100οω
ι73.-01091000, ΙΙ, 006. eaput 000001, ΙΙ, 90.

600600 concurrere, 111, 548. - 10- 601100000010, ΙΙΙ, ιοι. - apex
0006000 eampis, ΙΙ, 600. 1000010, ΠΙ, 068. -610010000010100-

Sub 0000901000, VII, 338. - 01000 bre, II, 5ι.-10000, ΙΠ, 005. -1100-
0001000 pervenire ,ΙΠ, 394. —- 000010 900, ΙΙ, 477. - Maron, ΙῙ, 694-
movere, ΙΙΙΙ, 454. - crudo 1019000, metue, 1, 693. - Neptunus 10 heere,
ΙΙΙ, 030. - 60001100ιο frangere ho· 1, 640- tremor, IV, 490. ·- 000001-
00000,Π1, 589, -00000000100000,Ι, 000, ΙΙ, 300.-0001)0, Ι, 600. - 001)-

 

