100 rur' ⁴97

Iphiclus, Ι, hoe-Iphiclo, I, 498. ΙΙ, 07340ςί4000, ΙΙ. 360-500-
Iphinoe, 11, 160 01307. dere. ΙΙΙ, 696. -- horrere, 11, 99.-
Iphitus, Ι, 36ος ΙΠ, 480. parer (erre, I, 550.- rorantur-e, III,
Ipw (10000), ΙΙΙ, ι50 et 604, ΙΙΙ, 99. - aaran Iungere, II, 3r5. -
064, et nepa-ipsi (Iason er Medea), trahem ex alto, V, 523.-in Im 000-
ΙΙΙΙ, 059.-ῖμι nox, 11, 338. surgere, Ι, 693. —- legero aliqum,
Ira 00000 Muris, VII, 636. -- IV, ⁵21. -irarus Jupiterffl, 607.
deum, Ι, 6834 III, 0044 IV, 47²· - -irrtum aeqnor, ΙΙ, 63. - Irru 2-
dolorque, VIII, 064.- dolorque sur· quoru, VII, 580.
31211,165.-effm,v,518.-ef- Iris, IV, 6003 V, 121, VII, 186
Iert Pehrgor, II, 660.-fl·geui, VII, et 189.-velox, IV, 77.
¹⁴9· - furentia Bebryeirr, IV, 740. Iron, III, ιιι.
· -IorIr, IV, 5803 VII, 568. —- ma· Imroerbile 10000000 1011ῑο0000-
net, 111, 384.-ιιιιι·ἰι, Ι, 37.-minrx, tiens, VI, 6.
1, 700. - putentis parnt, VII, 530. IrrIdenr PrIIrr, V, 650.
- plmbssir·urget, IV, 57rae- ran· Irritus serit isthmon, VIII, 03. --
guirrir reveri, 111, 446. - rrImnIrt gemit, VII, IIII-irrita ni· concitur
atervam, 138. - trIIr erat, ΙΙΙ, rIu, VI, 264.-Ioedera, ΙΙ, 690.-
639. -- rann, III, ²7 et 586, VII, nera, VI, 894.
094; ΙΙΙΙ, 306-0000050 Harpyia, Irrorrre rostro, ΙΙΙ, Ι360.
ΙΙ, 408 et Ine-veterum virorum, [rrumpere domor, II, οη. -- so·
VIII, 090. - Ire modun, VIII, 070. nitu, Ι, 809.
-non Immemor, III, 27.-vir, VII, Irruere adverrIr rrmIr, V, 690. -
599. - In Iram convetu , VII, 160. irruit, VI, ²87· — velatur euru, IV,
- in utut pudor, VII, 094. - 099. -uItro, VI, 054. - irruerunt
00000 frendore, VI, 556. - effundi, 0000, ΙΙ, 049.
ΙΙΙ, 34- fluctuare, III, 637. - Irr- Irrbmon extremum serit, VIII, 03.
0000,Ι,069. - increprre 001006, Iter nd medinm cunctarI, III,
IV, 3. - moerturhaerer, VIII, 464. 656. - amnis requI, VIII, ¹9⁰· -
-- molli 00 Increpare, VII, ¹²7· bifidum, I, 570.-drrrumetgrue,
-perdere unu, ΙΙΙ, 8ι6. - prIma I, 565.--÷st hinc, I, 586.·-flecrere,
furentum, IV, 094. - protonrre, IV, III, 40 ; IV, 58. - instituere rIicui,
005. - tacita mortus, V, 568. - ab I, 566. - mutandum ert, VIII, 183.
in Iunae distringere, VII, 330. - - Nemora vidit, II, 495. —- nocrr's
nor-I, ΙΙΙ,484. - rrerdm,VIlI, crrroe, IV, 404. - noctirrgum ur-
394-Ιο in decumae, VII, 3ι8.- pere, ΙΙ, 44.-000 peragit, ΙΙΙ, 408.
mur-ruht defixur, VII, 80- Irae -pandere, IV, 197· -perrctum ω
0900050, ΙΙ, 030. -rtrae, 11, 005- lueis, I, 789. — pergemV, 094. -
cedunt repertore, IV, 89. - cesse· npm nos, II, ⁵76. - rumpere, ΙΙΙ,
runt, IV, 488. - er sternitur leonum, ran—redis placide, I, 793. — tm.
ΙΙΙ, 039.-ἰο0900, Ι, ram-pam, dere, I, ⁷¹7· - tenure, 111, 934, ..
Ι, &Im-truces, Ι, 67³. -ingentrr, vocis vacuum sequi, II, 455, - ur.
IV, ²73· - inrum Ignes concipere, gere, V, 401.
Ι,948. ·- irurpprrare, IV, 55. - Itonre, I, 09. -- huo,1,633. .-
ιμτίη, ΙΙ, 430-00100000 occupat irorata rm muris, Ι, 593.
sopor, VIII, 8‚7.-ruIerrr, VI, 084. lm, III, ¹⁸9·
- ooIIIflerr, VII, 835. - mundun, Iuli, Ι, 9.

ΙΙ. 30

 

