Ι
Ι

Jucere mole gravido, vm, 98.-a rore, V, 557. - corpere nactast
juret aequor, ΙΙΙ, 7¹32oe componore 48.-conjongere grurus, Π, 176.-
urbem , VII, δι. - chror oro iugen- erpiorrrc iirore, ΙΙΙ, ι34. -- erurirs
ii, i, 831. — circum, IV, 488. - perferre,V‚ r9r.-irerirr‚ rv,371.
cuspide cxrerna, VH, iw- -·- Ina· - legere enno, IV, rrr. - moliri
'rhus rutro aurato, V, oro. -pirga puppim, Ι, 94. - monstro jungere,
Auru er ronias in levum, IV,·rrr. Vll,437,...p2ndioecu‚ 11⁹ 651, -

- terro, ΙΙ, 630. -·- undu campo, perere monirir,Vii, 187. - requi,
IV, 725. -ν jacent rgmim, Vll, V11‚3oo.-uociosiiuere‚ Vapu-
641. - jacuere perempti louge, ΙΙΙ, re eredere, vm, 156.-veiluiredo,
113. - jacens pontus, IV, 712· - V, 262. — vesci, Π, 489. - rinei:
jacentis mole expleri,lV‚ 3²2· -j⁸· rupi, ΙΙΙ, 69ι. - juberis mirarere
centum satr‚11,rro. ermpou‚V11‚281.-jussusirerd
iacere sacer, ΙΙΙ, 349· -·· gssifflffli tyr·annor,V11, 134. —·- sterit oonin
- ΙΙΙΙ,Ι,69. -— hasum‚v1,208.- Amycum,IV,165.-jossoeriire ro·
ιιιιιιιιῑι. ponto, 111 ‚rra- - pha· lupus monum, r, rou-jur cor-
rerrar,V, ivi· ·- *emim cumo chi,i,66,-reserrerergo, Vlier.
campo,Vll‚ 75.—-i¹ctmsm mur· — Jurror vio ierr‚1V, 438.- jussa ,
muro, V, 652. -— odores croceos, Vi cohors vereri, 1, 592. - insere om,
⁵9¹³- op‘es, ΙΙ, ΙΙΙ. —jrctrro pup· 111 , 508. - recedunt, ΙΙΙ, 523. -
pis, V, 296. - toro,V11, or· jussa cepero, 1, ooo. - dare, 1, 7⁵⁴·

Jactura plaustri, Vi, 331· -— diro, ΙΙ, 666. - dolor voluerut.

Jecuio levi opor, V, 6ιο. *jaculis ΙΙΙ, 9²· - Eurystheos, Ι, 115. -
corruo, Ι, 3oo.-h0rrere‚ Ι, iiii. ·- ferre, 111, 47. - frere, 1, 74. -prrr',
joculari fecem‚iV, 671. . Vli‚95.-perficerc,V11,6r.-re

erjamque, 1, 223 ·. Vi, 597· - cipere, V, 4133.— regriir, Ι, 820.-
jrm nuuc, vrri, 47. reperire, 1, ror. - remorare, vn,

JauuaDiruhorridr,v1‚ 113. - 71.-srrbire,V11, 4²9· -udjum
leri, ΠΙ, aa& lv, 231. redere, 1, 689.-josrio ocios, VH.

subn hydro, ΙΙΙ, ²28. -· juba 138. ¹
Achivae eidus laetabile, Vl, 6⁰5· ··· J ucorrdr dies, vn, 336.
jubae uirae cecidere, vm, 66. - cer- Jugm emm, vl ‚ 130,
rere, ΙΙΙ, 196.-·jubfls imposuit Jugulum operire,1ss,154.-jogu·
portibus, 111, 25.-innerr ferro, Vi, iata oen, vu, ²77.

, ιιι. Jugumidesum‚11,³r.-eomm

iubatorum, V, Ιιι, - (ΙΙΙΙιιη- moniis, 111, roi. - sacrificum, iv,

dere rqoir, 111, 500. -evocare rito, tro-jugi fundamenta eiectrmih

111‚urp.—1uetificum venit, 111, ²92· 31. - stridor, ΙΙΙ, 566. - jugo rh

- micet, V, ir ι. - multifidumdv, omni roioo orer, IV, 203. - iuga

93.-piroubil0 Phoebis V, 332· rheno, vir, 596. - rupen perpeti,
Jubeo irc in draconem, Vin, 7¹· V, roo-ovio, w, eoo. - concurr, p
-juber abire, Vll, iri-nrm· de· ΙΙῙ, 594. - concita, 1, 3. -- diffin- .
promere, V, 215· - armatos accele- dere, VI, 388.-dirrono piructo, ΙΙΙ, ,

 

