{NS lNT 196

,1, 040. -100000 000141, 606. -·- in· tere ,111, 466. -— insontes luere er.

serra 000011, 640.-1000010 rupti, 0000,111, 409.

11, 606. 100ρο0011110010001, 1, 030. - inspe-
Iuseius sevi extremi, V, 3.-000000, 0010 irtus, 11, 093.

1, 640. - 100010 alit 000000, 11, 660. 1000010000 umorem, 161, 066.

- dextre, 111, 40. - mustis Argo, 1000000 0001000,11,467.-01110,11,

v1,317.-gttseittm,11',2qe.- 000. - inplentur, tv, ³9· -

ursnus agrestum, 1, 664. - itteris planctibus‚11, 175. - 1000001000,

00001100100,11, 369. 1, 30. - iustsnt 60000 fugem, lv,
insequi 0001000, 111, 660. - dietis 643. - 0000011000,1,049.-1000000

eteris, 111, 639. - 0010,1, 016- 6019000,11, 606-9000, 111, 552...

questibus, 1, 000. -· tots 0000011, 1001000106ἰαὶ0 flexus, 111, 606.

066. -10000400010, 1, 396. -- inse· 100ωο0009011,11,000.

quitur, 11, 019. - Eurus, 11, 366. instaurem 0000000100, 111, 490,-

-10000000, 11, 666. -· 01001000, mensas, 1, 690.

11, 006. -·- polus, 11, 099. - tsli· Iustemere tabuisse 10010,111,46.’1.

bus, 1, 000. - inserturi hssd proeul, 1000100010οο et ducere, 111, 646,-

11, 366. instimulat 010100, 11, 034. - spes,
Inridere 000000 0001001041, 603.- 11, 066.

(10000411, 177. - insedit peeters tnttmeream, 111, ⁴²7· -4419,

Apollo, 11, 446. 100041, 06. - iter 0110001, 1, 666. -
lusidius 60110000, 1, 630. - iusi· puppim, 11,·643. - toros, 11,

1100000010 umente, 1, 406. ... seu- 467.

tire, 111, 606. insueta templs, 11, 330. ,
Insignis 00000, 111, its-tn sr- Iusuls detinet nsutss, vn, 262.

0010,111,430.-101000,1, 143.— - exarseret monstris, 11, 046, -

manicis, 11, 900.-1001900.10010, scinditur gemino flexu,V111‚377‚...

11, 63.-1000“, 11, 000. *0000010οι etst, 1111, 009. - surgit equis, 11,

tum pericli, V, 030. - notum, 11, 79.

408. -00901, 111, 346. - insignis inest candidus 001010,11, 60, .-

virge 90016000, 11, 039. iuerat populu et urbi, V, 403.
10011100 puppim. 1111, 033. - seo· Insupersbils ceput odiis, 111, 6 to.

901011, 603. - scopulos, 11, 613. - telum, 111, 00.

..insultare 0000010, 11, 696. -·- iu- insurgere 01000010 0110010, 1, ⁶7²·

0010011090 viris, IV, 604. -- iussi- - 0000914116, 601- tesso, 11,

tsus stulto, 1, 606.-10111>00, 111, 036. 074. - fremitus, 11, ts. -- pennis
10010000010100010,111, 609. brevibus, 111, 399. ·- 0000001010, 1,
Insolito duce stupuit, 1, ³⁷⁶· 460. - insurgit nentes 10100,11,
Intumuit turbo, 11, 060. -100000- 076. - insurgens uelo Jupiter, 11,

remanentem 0060010100,111,03.- 406. - insurgitur remit, 11, 04.

insomnes, 11, 003. -·- insomni louge, Intacta undu, 111, 664.

111, 6. a mulcere penso, 11, 040. -— Integer insurgere sesso, 11, 094,

ψη, Ι, 329, - Τ11111, 11, 53. -·· 1111116, Π, 376.
insonuit giles lspss 0010,11,366. 100000000ιο 00010,11, 070.

-· 10001,111, 79. - 110000,11, 90. Intendere suiem 000000, 111, 690.
insons 00000000, 1, 003. - 1900010 -000000, 1,400.-0000910, 11, 600.

miultis,vt,131.-imontem diuit- - 0010000 000010,1111, 63. - us·

 

