TEM TEN 579

velamina, 11, 607- templa adiu, ΙΙ, Tendere ad amplexus, 1, 057-ιά
96. -·- conscia, ΙΙ, 055. - daconis metu Ionii, IV, 512. -ampIIus oer-
noevi, ΙΙΙΙ, 436.- 066900 05009004, ῑιῑ, ΙΙΙ, Isi-brachi· pmuingenn',
ΙΙ, 7.- templi· accipet», ΙΙΙΙ, ¹⁵7· 1, 056.-00οΙη, 1, 835 ; ΙΙ, 360.-
-070110006000, ΙΙΙ, &edm vol· cum 0090000091, 465. -- dextram,
Im, 1, 86. - latin· uoto· honum, ΙΙΙ, semem, VI, 377-Ιο nm,
11, 651. - reddere pin munera, 11, 1, ⁵63.-in praeh’n, ΙΙΙ, 64. -ἰιοτ, Ι,
350. - siquid nuper nutris, ΙΙΙΙ, 707-100000, ΙΙ, 045 3 ΙΙ, 304.-
1⁵7· mum· limina, ΙΙ, 055. -· mma
Tempsam, 1, soa-breve nm· litote, ΙΠ, 070. - nigrantem, ΙΙ,
rum, vm, 049. -ut 0106004οη 000· 7ι6.-000 vnno numine, ΙΙ, 540.-
Iouam, 76. - et modum dooere, ml, 80;v111‚140.·- ped-
Ι, 586. - exspectare, VIII, 405. - tun, ΙΙ, 570. - per omnm utun,
Iun, ΙΙΙ,049. -· locumque ntus, VI, ΙΙΙ, Im - uera Irrita, VI, 3⁰⁴· ...
386.-medium,1v, 0547 ΙΙ, 06- tandit ιΙΙ Iton pontu», 11, 366.-
medimn fuga, IV, 154. - mihinox concitum, 577. - tendunt urbm
ωΙ, ΙΙ, 446. - nec 06600, ΙΙ, ι77. venti, ΙΙΙ,400. - Illi, ΙΙ, 359. --
-nu nocendi, ΙΙΙ,468.- rumpere vincul: pulum, ΙΙ, 469. - tandm
timendi, ΙΙ, 607. - 00900, ΙΙ, 376. humidat-eduam - tendentis
- temporis 006 00010009006000, um ulidin mh. 11, ΙΠ,-00065
ΙΙΙ, 607. -tomporn conjugii& pul· nr ille pavor hominu, ΙΙ, 32⁰. ..Ι
chet, ΙΙΠ, 22⁶. - In ίμο Initia, Ioudmtmhuilesmu‚v1‚413,...
ΙΙΙ, 27.-·-innpremo, Ι, 25.-prI· untopopsstepmd,1‚185. - ta.
moingmdienm, Ι, 69. .- ΙιΙί, ΙΙ, tori· 06056000, ΙΙΙΙ, ὅθι-3074444,
ι44; Ι, 535. - Ιιωμτνο,ΙΙΙΙ, ΙΙ,7.
073.-Ιοῑο mem, ΙΙ, 540. - m· 'Imbro 005000, ΙΙΙΙ, no. Ἲς..
ροηώωωοιαίηςῑιοιωο, ΙΙ, 25.- m‚11‚ 40. *nemon-in, ΙΙΙ, 403...-
belli urdi,11.1³9.- cumr· 65060, οΙΙυιᾹΙ, 480- pulso, Ι, ³31...
vm, 467. -cuuufl, ΙΙ, &on-M· qm serunt, 111, 046. -·- tacita, n,
lere, 11, 549. - fandi dm, ΙΙΙ, 651. 605 4 Ι, 639. - vem, IV, 731, -
-Ιωίι, ΙΙΙ, 657. - Inque diuma, w'hmtu, VIII, 57. -- tenebm ¹8·
ΙΙ, 60. - jungi dn, ΙΙ, 304. -- lati glomum, ΙΙ, 197·— ardente· essun-
venm, 1, 32. - natorum quando? 6000006010, ΙΙΙ, SOI-inmte„
un ηδ’-ΡΜ fa¹3⁹ ffl, 379.·- ΡΙ· igni& lv, 6⁶²·'mquff02 1, ¹¹5·-
Ιτίειμτιη, ΙΙ, 319.-·peeuhri‚ ΙΙΙ, 40006150 aqum lux, ΙΙ, 7³¹·-0mh-
419.-m poscuntmemii, Ι, 543. ιι τοι, ΙΙΙ, 64 .-Ιο110οΙ600095, ΙΙΙ,
4061000ῑί0, Ι, 050. ·- tem ne· zoa-inm monn, ΙΙΙ, 5.-500014ῑ
dii 001471, 3η. -ventun 100060, σιΙΙιωίι, ΙΙΙ,73.-ΙοηείιοοΙΙΙΙ,ΙΙ,
Ι, 502. 550-οω mdiu, ΙΙ, 5 ι6. -— tm.
Tmpon(mpitia)elms‚1,34.- 6ιοι situ teum, ΙΙΙ, 400. ’
cerula, ΙΙ, 563.-·οο000οω00 lum, Tenere alta , IV , 73 ΙΙΙ, 129. ..-
ΙΙ, Haracetum! nmo, ΙΙ, 097. dte 0οἰ00 aliqum, 111, 13². -- m.
-inplieueoliva‚111‚424.-mmm‚ plexu, Ι, 005. - deum, ΙΙ, 674,
ΙΙ, soor-redimitus vittis, Ι, 078.υ ΙΙΙ, 305-600100, Ι, 685.-000000,
percumre 0060, ma. - umbntn ΙΙ, III—amiran, V, asa-trem,
galero, IV, 1³8.-in tempora nbm, 1, 680.-··90000000, ΙΙ, 346. ·- gres-
ΙΙ, ¹7· sun, ΙΙΙ, 110. -Iubennn, ΙΙ, ²7⁰·-

37.

 

