cor 000 ⁴47

Conjioere hretss, VI, ²7¹· - eon· t'oeders, m, 509. - nox ons seris,
jeotoe hoste, VI, 380. VII, 7⁰·

Conjungere 10110000 dertrss, vn, consistere, pto essm ponere, V,
344. -9000000, IV, 176.-sooiero 076. - rietur, Vl, 009. - mi,
dnei, VI, 450. - rires‚V1,7Sr. arreptis, VIII, iro-in 10000, VIII,

Conjnxsnxis, 11, xro-din, II, 133- ··- consistitnrvr's,1, 006. -
037. - diss, 1 , 403. -60110010000, constitit Aloides, 11, 460. - 110110,
VIII, 409.-100000,11, 090.--110- 11, Siti—moles, 1, ¹2⁷·
quitur, VI, 689.-Idsvortis,11, 008. Consum (10000000, V, 060.
-00100000010, VI, 688. - note, II, Consors 00010, 111, 489.-οοῃωι·.
006.,-· nors, II,183.—psets,VI, tis 1000 despicere, III , ⁶77·
tiam-regie, VII, 030-000 conspicere errrorem, 1, 803, -.
bete pellice, V, 447. - oonjngii ee· eonpnttsupsrsoe Ilium,1‚7oo.-
onrs, VIII, 006. -”- oonjngIo diosre, conspeett novispmim,v111‚ 000.
111, 53 5. - flemmstus, VIII , 300. —tempors‚ VI, 296.-—oonspieienda
-lsrnprds quatere, VIII, ²79· - rigna, 1, 060. - oonspiouus toris, 1,
0000001, 1, 503. - coniugiis reptis 053.
indulgere, VIII, 393. Constituere sd 0100010, IV, 153,-

Conneotere ternpore Isuro, IV, constituit nubem Iupiter-,HL 90.
334. constringere gnlesrn,*111‚00,...

Gonniti totis viribus, III, 093. oonetrioti 00001, VI, 400.

Connnhis digne, VIII, opp—ser· (10000010 fen ex ordine, IV, 449.
vere, VIII, 400. 000001000,111,604; IV, 154.-

Consoendere terga, I, 400. -000- dien, 111, 38. - consults andire,
stendit sol eroes, 11, tit· V111,418.-supsrurn, 1, 040,

Conscius 0001, 11, 080, IV, 095. Consumit mundum chaos, 1, 830.
-sutis, 1, 00 0.-0000010 00000 eni· Consurgereeb aggere busti, V, 9²·
po, IV, 356. - 0000100,1,5.-ιο000 -sb ordine, I, 387.-fsms,1, 75.
vatum‚111‚301.-n01,111‚2u,- -in opressit, 056.-0-101000,1,
000 fecti, III, 060. - 00111910 proti, 673- 10 under, I, 360. -ponto,
VIII, 400. -— 00000, 11, tro—silve, II, 478. - νο06,1,605.-000000910
I, 506; ΠΙ, 584. - 0000910,11, sbaltoobtutu,VII,88.—rnolerope·
2⁵⁴· ris‚1, ⁴99·

000000οο0 dextram, VI, 539. - Contegere membre sepnloro,1,8rr.
0000000, 111, 003. - 00010000εο00, -- oses tornulo, V, tt.- — oontootns·

l 111,'31.-oonseritnrpngnr,VI,352. nubitum, 079-00000010090100,

«- 00000000 orvs gentibus, 11, 600- 00 arboribus, IV, 178.

teis, VI, 080. Contendere 001 urbes, III, 450...
Consitiere 0010, VIII, rotie-Olym· curso, III, 548. -oontente 0000010,

po, 1, 4. -oris, VII, 119.-sedibns, 111, roo. ¹- ιο0οἰ, VIII, 453. *re-

V, 035. -— terrs,IV, 5 rr.-trrnstris, 000ἰο, VII, 354. -0010, IV, 748.

11, 44ος III, 459. Conterret 100000 virgo, VII, 505.
Consilirshdits,rv,tto.-Iunesta, -oonterritsnon meminitnsti,v111,

VI, 430. -900001000, VII, 349. - 00. - virgo,VII, 397.

morere,VI, 14.—respioere, VIII, Contexere puppes, II, 008. -

436. - 00 expedittnt, VIII, 354. - contexti umbones, 111,90.

sociere, V, 080. 3- consiliis nectere conticere 00100,111, 300. - eon·

 

