vox vUL 599

voci· iter seqni‚11,454.-Iaetaeeon· alu pheidn, III, α. - diffluum, .
cordia, 111, 464. -- vocem congemi- IV, Μάρωνος trans aequora, VII,
nnre,·II‚ 200. -· dare, IV, ⁴95 VII, 113.-·Zephyri veIa, ΙΙΙ, 364. - vo.
373 et 41²· — et vultum resumere, cane gloria juvenes, Ι, ⁴78.-vocantee
VII, 155.- minu tynnni, VII, 78. Aunn', ΙΙΙ, 34ι. - Zephyri, ΙΙ, 372.
- parietum sequuntur, V, 601. - - ⁸²¹ ΙΜΟΝΙΙΙΙΟ, V11,546. - nec
reposcere, 111, 245. -· voce canem vovet proles Iovis, V, 654.-vocato
uIin, ΙΙ, ²7⁴· - coenem, V, 673- elueri (1¹¹² ΙΙΙΙΙ, V, 96- vocati dei,
dfflgimplm‚11‚167,.-precari,vl, ΙΙ, 577. - iratoasovecometae,v1‚
m.- prima offundere omnia, VII, 6⁰7·-⁵⁰perI‚ ΙΙ’, ²¹8····V0⁰⁸II³ <Iure
III-aequb IV, Ine-talia gemit, V, jum, Ι, 754. - vocatu intonare, ΙΙ,
37.-abrumpere inanes, vn, 363- nme-vociferans, ΙΙΙ, 8ι et 685; V,
ad has respice, VII, ⁴97· -· nd notae 17¹5 ΙΙΙ, 3013 VIII, 446.

erIgi, 1, 257. -— auditae crescunt In Vulcanus, 11, ⁸⁸3V¹2 ΙΙΙ-ΙΙΙ·
pectore, VII, soe-nuditas referre, enni domus, ΙΙ, 336. -.- Vulcanius ar·
ΙΙ, 321.-—endentum, ΙΙ, 2 medere, (ΙΟΙ, ΙΙ, ὅῧθι-ΙΙΙΙΘΙΙΙΙΙ Lemnos, ΙΙ,
VII, m.- ditae evadere, VII, ²99· 7³3 ΙΙ, 440·

-edere, IV, naret manue tendere, vnlgffl‘ Bffindfflffls III, 2⁶7· -
VII, 269.- fundere, I, 504„- im· ΙΙΙῑΙΙΙΙΙΙΙῑ, Ι, 751· - vulgi dextya in·
plent κώπα, ΙΙ, ²41- - Intendere (ΙΙΙΙΙ, 1112703···¹¹³⁰II⁰¹'⁶²1>0 voluu-
puppibue, VIII , 362. - longas epar- ΙΙΙ, ΙΙ, ΙΙΙι-ΙΙΟΙΙ <Ilm tyrium, IV,
gem, 111, 602, .. mm, v, 15„ 265. - vulgnre Iocum nomIne alicu-

reddere, ΙΙ, 250. -- referre imo pe· ΙΙΙΙ, ΙΙ, 6²⁰· - vulgum· seete nocte,

etooe, VI, 496.—epemere, VII, ²³7· Ι, 74·

-466ῐιε, ΙΙΙ, 405, ΙΙΙ, ²9¹· - tuae Vfllffl' *bit I>er Imm, VI, ⁶53.
testor, VII, 3⁴7· - vultusque parare, -ΙΙΙΙΙΙῚΙΙΙΙΙ, ΙΙΙ, 1⁸4· - moliri, ΙΙΙ,
vn, 32. - vocibus adsunt dii, v111, 1⁵4·—r·1›²um1>0r·ur⁸³‚111· 197·—
⁴9· — ἀπίκατο, justas, VII, ⁴¹9³· ⁸¹1⁸11'n2oe08ffl5112, VI, 275.—venem'e
hishaesit, VII, 384. - impu-tantis, ΙΘΙΙΙΘ, VI, ’75- - vulnere infnetn
VIII, Ioo. —- implere aliquem, 11, (mix, VI, 199·- linquuntur malae,

126.—instare nlicuI, 1, Soa-variis VI‚²I7·-¹¹⁰⁵tr0 {equora neepnnde, x

ambire, VII, 256.-urge1·e,11, 362, Ι, ΙΙΙ·-Ι)ΙΙΙΘΙΙΙ, ΙΙΙ , 19²· - prema
et VIII, 3015. -— eine vocibus um· ”glttaev Ι, ΙΙΙ-ὈΜ Vesta, IV,
broe, VII, Ion. - vocare ab omni ³⁰7·- de vulnere gravior, VI, 65.-
orbe, VIII, 71.-angna dextra, V, vulnera accipere verso tergo ,VI,
437. - {rma alicujus, III, 7¹³· — 5²0·-c⁰¹¹d1¹⁰ere, Ι, afim—dat gem-
eantu, 1, 623111, 448. - conciliatu, ωε serpens, v1, 59. — sumam, ΙΙ,
Ι, 213; 11, 313. —- exanimes atnvoe, ²34· - hie tua eunt, Ι, 7²3· —uon
Ι, 736.—-generoe, Ι, 524. -in plun- gerere, I, 836. - patent latin villis,

ctus, 111 ,3ι5. - Inquaecumque, 1, v1‚541.-praeoentare,V1,75;- ⁸

175. - opes, III, 7¹³· — ramo, 111, prensare,111, 279· — spargere funda,
433. — superos, IV, 761. - superos VI, 193. - unde haee tibi, I, 220,-
et homines, II, 456. — ultro, VIII, vulnificum plumbum, I, 4²⁰·
63.-umhram‚ V, 194-th deos Vullut dim, VI, 69. — tollitur e
aeqnoreoeNeptunus,1‚213.- dies scopulIe,VII, 359. Ι
cmsfimadcyanm,VIII,181.-in ' Vultus Gorgonem, VI, 17⁵· -
certamina fluctus, II, 475. — vocant savis congelat pectori, III, 578. ..-

 

